==5151== Helgrind, a thread error detector
==5151== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==5151== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5151== Command: ./main
==5151== Parent PID: 5150
==5151== 
--5151-- 
--5151-- Valgrind options:
--5151--    --tool=helgrind
--5151--    --log-file=helgrind-out.txt
--5151--    --verbose
--5151-- Contents of /proc/version:
--5151--   Linux version 4.15.0-136-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #140-Ubuntu SMP Thu Jan 28 05:19:23 UTC 2021
--5151-- 
--5151-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--5151-- Page sizes: currently 4096, max supported 4096
--5151-- Valgrind library directory: /usr/lib/valgrind
--5151-- Reading syms from /home/utnso/Escritorio/TP/tp-2021-1c-Unnamed-Group/Discordiador/main
--5151-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--5151--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--5151--   .. CRC mismatch (computed 070ccee6 wanted e55629eb)
--5151--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--5151--   .. CRC is valid
--5151-- Reading syms from /usr/lib/valgrind/helgrind-x86-linux
--5151--   Considering /usr/lib/valgrind/helgrind-x86-linux ..
--5151--   .. CRC mismatch (computed 4fc32810 wanted 8e29560d)
--5151--    object doesn't have a symbol table
--5151--    object doesn't have a dynamic symbol table
--5151-- Scheduler: using generic scheduler lock implementation.
--5151-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5151== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5151-by-utnso-on-???
==5151== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5151-by-utnso-on-???
==5151== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5151-by-utnso-on-???
==5151== 
==5151== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5151== don't want to do, unless you know exactly what you're doing,
==5151== or are doing some strange experiment):
==5151==   /usr/lib/valgrind/../../bin/vgdb --pid=5151 ...command...
==5151== 
==5151== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5151==   /path/to/gdb ./main
==5151== and then give GDB the following command
==5151==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5151
==5151== --pid is optional if only one valgrind process is running
==5151== 
--5151-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--5151--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--5151--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--5151--    object doesn't have a symbol table
--5151-- Reading syms from /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so
--5151--   Considering /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so ..
--5151--   .. CRC mismatch (computed 415646ed wanted 17c98324)
--5151--    object doesn't have a symbol table
--5151-- REDIR: 0x401b560 (ld-linux.so.2:strlen) redirected to 0x4837ca0 (strlen)
--5151-- Reading syms from /usr/lib/libcommons.so
--5151-- Reading syms from /lib/i386-linux-gnu/libreadline.so.7.0
--5151--    object doesn't have a symbol table
--5151-- Reading syms from /usr/lib/libunnamed.so
--5151-- Reading syms from /lib/i386-linux-gnu/libm-2.27.so
--5151--   Considering /lib/i386-linux-gnu/libm-2.27.so ..
--5151--   .. CRC mismatch (computed 0aef0303 wanted ca669b33)
--5151--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.27.so ..
--5151--   .. CRC is valid
--5151-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--5151--   Considering /usr/lib/debug/.build-id/cb/f9fd7a0af02e0db9d73557039202d4dcf9ece9.debug ..
--5151--   .. build-id is valid
==5151== WARNING: new redirection conflicts with existing -- ignoring it
--5151--     old: 0x049c3de0 (pthread_spin_init   ) W-> (0000.0) 0x04837300 pthread_spin_init
--5151--     new: 0x049c3de0 (pthread_spin_init   ) W-> (0000.0) 0x04837310 pthread_spin_unlock
==5151== WARNING: new redirection conflicts with existing -- ignoring it
--5151--     old: 0x049c3de0 (pthread_spin_init   ) W-> (0000.0) 0x04837300 pthread_spin_init
--5151--     new: 0x049c3de0 (pthread_spin_init   ) W-> (0000.0) 0x04837310 pthread_spin_unlock
==5151== WARNING: new redirection conflicts with existing -- ignoring it
--5151--     old: 0x049c5a50 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04837400 sem_wait@*
--5151--     new: 0x049c5a50 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x048373f0 sem_wait
==5151== WARNING: new redirection conflicts with existing -- ignoring it
--5151--     old: 0x049c5b40 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04837400 sem_wait@*
--5151--     new: 0x049c5b40 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x048373f0 sem_wait
==5151== WARNING: new redirection conflicts with existing -- ignoring it
--5151--     old: 0x049c5ee0 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04837420 sem_post@*
--5151--     new: 0x049c5ee0 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04837410 sem_post
==5151== WARNING: new redirection conflicts with existing -- ignoring it
--5151--     old: 0x049c5f90 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04837420 sem_post@*
--5151--     new: 0x049c5f90 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04837410 sem_post
--5151-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--5151--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--5151--   .. CRC mismatch (computed 80e31c84 wanted 2f341772)
--5151--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--5151--   .. CRC is valid
--5151-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--5151--    object doesn't have a symbol table
--5151-- REDIR: 0x4a55b00 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a5bf80 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a6fb30 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a545b0 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a55c30 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54620 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4add0d0 (libc.so.6:__memcpy_chk) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54570 (libc.so.6:index) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54ac0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a558c0 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54bb0 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54bf0 (libc.so.6:rindex) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54b70 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a54b30 (libc.so.6:strncat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a55870 (libc.so.6:memmove) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a55400 (libc.so.6:strstr) redirected to 0x483b670 (strstr)
--5151-- REDIR: 0x4a6ed10 (libc.so.6:__GI_strrchr) redirected to 0x4837880 (__GI_strrchr)
--5151-- REDIR: 0x4a50ed0 (libc.so.6:malloc) redirected to 0x4831390 (malloc)
--5151-- REDIR: 0x4a6f1b0 (libc.so.6:__GI_strlen) redirected to 0x4837c20 (__GI_strlen)
--5151-- REDIR: 0x4a6e820 (libc.so.6:__GI_memcpy) redirected to 0x4839490 (__GI_memcpy)
--5151-- REDIR: 0x4a51b30 (libc.so.6:calloc) redirected to 0x48332e0 (calloc)
--5151-- REDIR: 0x4a6ef90 (libc.so.6:__GI_strcspn) redirected to 0x483b940 (__GI_strcspn)
--5151-- REDIR: 0x4a51610 (libc.so.6:realloc) redirected to 0x4833520 (realloc)
--5151-- REDIR: 0x4a51500 (libc.so.6:free) redirected to 0x4832550 (free)
--5151-- REDIR: 0x4a5c2b0 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4837c00 (strlen)
--5151-- REDIR: 0x4b26170 (libc.so.6:__strncmp_ssse3) redirected to 0x4837f80 (strncmp)
--5151-- REDIR: 0x49be300 (libpthread.so.0:pthread_mutex_init) redirected to 0x4836e00 (pthread_mutex_init)
--5151-- REDIR: 0x49beae0 (libpthread.so.0:pthread_mutex_lock) redirected to 0x4836f50 (pthread_mutex_lock)
--5151-- REDIR: 0x49c01d0 (libpthread.so.0:pthread_mutex_unlock) redirected to 0x4836f80 (pthread_mutex_unlock)
--5151-- REDIR: 0x49c4d70 (libpthread.so.0:sem_init@@GLIBC_2.1) redirected to 0x48373c0 (sem_init@*)
--5151-- REDIR: 0x49bc6b0 (libpthread.so.0:pthread_create@@GLIBC_2.1) redirected to 0x4836c70 (pthread_create@*)
--5151-- REDIR: 0x49c5a50 (libpthread.so.0:sem_wait@@GLIBC_2.1) redirected to 0x4837400 (sem_wait@*)
--5151-- REDIR: 0x4a57520 (libc.so.6:strchrnul) redirected to 0x483b260 (strchrnul)
--5151-- REDIR: 0x4a54530 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4a679a0 (libc.so.6:__strcat_ssse3) redirected to 0x4837ab0 (strcat)
--5151-- REDIR: 0x4b18720 (libc.so.6:__memcpy_ssse3) redirected to 0x48391e0 (memcpy)
--5151-- REDIR: 0x4a6e530 (libc.so.6:__GI_memcmp) redirected to 0x483a2d0 (__GI_memcmp)
--5151-- REDIR: 0x4a6ef60 (libc.so.6:__GI_strcmp) redirected to 0x48389d0 (__GI_strcmp)
--5151-- REDIR: 0x4a6e910 (libc.so.6:__GI_mempcpy) redirected to 0x483b420 (__GI_mempcpy)
--5151-- REDIR: 0x4b16080 (libc.so.6:__memset_sse2) redirected to 0x483a880 (memset)
--5151-- REDIR: 0x4a6e390 (libc.so.6:__GI_memchr) redirected to 0x4838bf0 (__GI_memchr)
--5151-- REDIR: 0x4a6eb50 (libc.so.6:__GI_strchr) redirected to 0x48379b0 (__GI_strchr)
--5151-- REDIR: 0x4a5c3e0 (libc.so.6:__strcpy_ssse3) redirected to 0x4837ce0 (strcpy)
--5151-- REDIR: 0x4a6d3a0 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4837850 (rindex)
--5151-- REDIR: 0x4a6d290 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4837a70 (index)
--5151-- REDIR: 0x4a5c200 (libc.so.6:__GI_strncmp) redirected to 0x4838010 (__GI_strncmp)
--5151-- REDIR: 0x4a6dfe0 (libc.so.6:__GI_strnlen) redirected to 0x4837bd0 (__GI_strnlen)
--5151-- REDIR: 0x4b24d00 (libc.so.6:__strcmp_ssse3) redirected to 0x4838970 (strcmp)
--5151-- REDIR: 0x4b18710 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x483b5e0 (__memcpy_chk)
--5151-- REDIR: 0x4a5dc30 (libc.so.6:__strncpy_ssse3) redirected to 0x4837d40 (strncpy)
--5151-- REDIR: 0x4a06050 (libc.so.6:setenv) redirected to 0x483bd50 (setenv)
--5151-- REDIR: 0x49c1210 (libpthread.so.0:pthread_rwlock_wrlock) redirected to 0x4837370 (pthread_rwlock_wrlock)
--5151-- REDIR: 0x4a6f270 (libc.so.6:__GI_stpcpy) redirected to 0x483a710 (__GI_stpcpy)
--5151-- REDIR: 0x49c1e20 (libpthread.so.0:pthread_rwlock_unlock) redirected to 0x48373b0 (pthread_rwlock_unlock)
--5151-- REDIR: 0x4a55ac0 (libc.so.6:strcasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4b27b60 (libc.so.6:__strcasecmp_ssse3) redirected to 0x48381c0 (strcasecmp)
--5151-- REDIR: 0x4b2a070 (libc.so.6:__strncasecmp_ssse3) redirected to 0x48382e0 (strncasecmp)
--5151-- REDIR: 0x4a55830 (libc.so.6:bcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--5151-- REDIR: 0x4b2ef40 (libc.so.6:__memcmp_ssse3) redirected to 0x483a540 (bcmp)
--5151-- REDIR: 0x4b1c700 (libc.so.6:__memmove_ssse3) redirected to 0x483a960 (memmove)
--5151-- REDIR: 0x49c5ee0 (libpthread.so.0:sem_post@@GLIBC_2.1) redirected to 0x4837420 (sem_post@*)
==5151== ---Thread-Announcement------------------------------------------
==5151== 
==5151== Thread #1 is the program's root thread
==5151== 
==5151== ---Thread-Announcement------------------------------------------
==5151== 
==5151== Thread #8 was created
==5151==    at 0x4ACEC81: clone (clone.S:85)
==5151==    by 0x49BB1E1: create_thread (createthread.c:100)
==5151==    by 0x49BCB02: pthread_create@@GLIBC_2.1 (pthread_create.c:797)
==5151==    by 0x4835FF3: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B2AF: setearConfiguraciones (main.c:110)
==5151==    by 0x10ABAF: main (main.c:5)
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD797C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7C2: liberarMemoria (consola.c:368)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B05: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd797c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E365: funcionPlanificador (planificador.c:5)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD8A54 by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7D6: liberarMemoria (consola.c:369)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B1D: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd8a54 is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E374: funcionPlanificador (planificador.c:6)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7BEC by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7EA: liberarMemoria (consola.c:370)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B35: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7bec is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E383: funcionPlanificador (planificador.c:7)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7C5C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7FE: liberarMemoria (consola.c:371)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B4D: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7c5c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E392: funcionPlanificador (planificador.c:8)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD775C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A812: liberarMemoria (consola.c:372)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B65: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd775c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E3A1: funcionPlanificador (planificador.c:9)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151==  Lock at 0x1151EC was first observed
==5151==    at 0x4836F28: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B09E: setearConfiguraciones (main.c:87)
==5151==    by 0x10ABAF: main (main.c:5)
==5151==  Address 0x1151ec is 0 bytes inside data symbol "mutexExit"
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD80D0 by thread #1
==5151== Locks held: none
==5151==    at 0x485FBEE: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A826: liberarMemoria (consola.c:373)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: 1, at address 0x1151EC
==5151==    at 0x485F914: list_iterate (in /usr/lib/libcommons.so)
==5151==    by 0x110A20: funcionhExit (planificador.c:743)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd80d0 is 0 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E3BF: funcionPlanificador (planificador.c:11)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7BEC by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x485FC6A: list_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x4860956: queue_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x10A88A: liberarMemoria (consola.c:378)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B35: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7bec is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E383: funcionPlanificador (planificador.c:7)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7C5C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x485FC6A: list_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x4860956: queue_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x10A89E: liberarMemoria (consola.c:379)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B4D: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7c5c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E392: funcionPlanificador (planificador.c:8)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151==  Lock at 0x1152D0 was first observed
==5151==    at 0x4836F28: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B0C6: setearConfiguraciones (main.c:89)
==5151==    by 0x10ABAF: main (main.c:5)
==5151==  Address 0x1152d0 is 0 bytes inside data symbol "mutexListaPCB"
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD81B0 by thread #1
==5151== Locks held: none
==5151==    at 0x485FBEE: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x485FC44: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==5151==    by 0x485FCA1: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==5151==    by 0x10A909: liberarMemoria (consola.c:384)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: 1, at address 0x1152D0
==5151==    at 0x485F914: list_iterate (in /usr/lib/libcommons.so)
==5151==    by 0x110ADF: funcionhExit (planificador.c:748)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd81b0 is 0 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E3EC: funcionPlanificador (planificador.c:15)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
--5151-- REDIR: 0x49be510 (libpthread.so.0:pthread_mutex_destroy) redirected to 0x4836f40 (pthread_mutex_destroy)
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x115320 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A948: liberarMemoria (consola.c:388)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110BD4: funcionhExit (planificador.c:760)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x115320 is 8 bytes inside data symbol "mutexReady"
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1151D0 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A95A: liberarMemoria (consola.c:389)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110C15: funcionhExit (planificador.c:764)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1151d0 is 8 bytes inside data symbol "mutexExec"
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1150EC by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A96C: liberarMemoria (consola.c:390)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110C56: funcionhExit (planificador.c:768)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1150ec is 8 bytes inside data symbol "mutexBloqIO"
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1152B4 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A97E: liberarMemoria (consola.c:391)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110C97: funcionhExit (planificador.c:772)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1152b4 is 8 bytes inside data symbol "mutexBloqEmer"
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1151F4 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A990: liberarMemoria (consola.c:392)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110A32: funcionhExit (planificador.c:744)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1151f4 is 8 bytes inside data symbol "mutexExit"
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1152D8 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A9A2: liberarMemoria (consola.c:393)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110AF1: funcionhExit (planificador.c:749)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1152d8 is 8 bytes inside data symbol "mutexListaPCB"
==5151== 
==5151== ---Thread-Announcement------------------------------------------
==5151== 
==5151== Thread #2 was created
==5151==    at 0x4ACEC81: clone (clone.S:85)
==5151==    by 0x49BB1E1: create_thread (createthread.c:100)
==5151==    by 0x49BCB02: pthread_create@@GLIBC_2.1 (pthread_create.c:797)
==5151==    by 0x4835FF3: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B1E9: setearConfiguraciones (main.c:104)
==5151==    by 0x10ABAF: main (main.c:5)
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x115210 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A9FC: liberarMemoria (consola.c:398)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #2
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10E481: funcionhNewaReady (planificador.c:29)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x115210 is 8 bytes inside data symbol "mutexPlanificacionViva"
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1150C4 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10AA0E: liberarMemoria (consola.c:399)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #2
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10E4B0: funcionhNewaReady (planificador.c:33)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1150c4 is 8 bytes inside data symbol "mutexSabotajeActivado"
==5151== 
==5151== ---Thread-Announcement------------------------------------------
==5151== 
==5151== Thread #3 was created
==5151==    at 0x4ACEC81: clone (clone.S:85)
==5151==    by 0x49BB1E1: create_thread (createthread.c:100)
==5151==    by 0x49BCB02: pthread_create@@GLIBC_2.1 (pthread_create.c:797)
==5151==    by 0x4835FF3: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B20A: setearConfiguraciones (main.c:105)
==5151==    by 0x10ABAF: main (main.c:5)
==5151== 
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x115124 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10AA32: liberarMemoria (consola.c:401)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #3
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10E996: funcionhReadyaExec (planificador.c:132)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x115124 is 8 bytes inside data symbol "mutex_cantidadTCB"
==5151== 
--5151-- REDIR: 0x49c4e10 (libpthread.so.0:sem_destroy@@GLIBC_2.1) redirected to 0x48373e0 (sem_destroy@*)
==5151== 
==5151== ERROR SUMMARY: 81 errors from 18 contexts (suppressed: 3150483 from 318)
==5151== 
==5151== 1 errors in context 1 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151==  Lock at 0x1152D0 was first observed
==5151==    at 0x4836F28: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B0C6: setearConfiguraciones (main.c:89)
==5151==    by 0x10ABAF: main (main.c:5)
==5151==  Address 0x1152d0 is 0 bytes inside data symbol "mutexListaPCB"
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD81B0 by thread #1
==5151== Locks held: none
==5151==    at 0x485FBEE: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x485FC44: list_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==5151==    by 0x485FCA1: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==5151==    by 0x10A909: liberarMemoria (consola.c:384)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: 1, at address 0x1152D0
==5151==    at 0x485F914: list_iterate (in /usr/lib/libcommons.so)
==5151==    by 0x110ADF: funcionhExit (planificador.c:748)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd81b0 is 0 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E3EC: funcionPlanificador (planificador.c:15)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 2 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7C5C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x485FC6A: list_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x4860956: queue_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x10A89E: liberarMemoria (consola.c:379)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B4D: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7c5c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E392: funcionPlanificador (planificador.c:8)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 3 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7BEC by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x485FC6A: list_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x4860956: queue_destroy (in /usr/lib/libcommons.so)
==5151==    by 0x10A88A: liberarMemoria (consola.c:378)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B35: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7bec is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E383: funcionPlanificador (planificador.c:7)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 4 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151==  Lock at 0x1151EC was first observed
==5151==    at 0x4836F28: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10B09E: setearConfiguraciones (main.c:87)
==5151==    by 0x10ABAF: main (main.c:5)
==5151==  Address 0x1151ec is 0 bytes inside data symbol "mutexExit"
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD80D0 by thread #1
==5151== Locks held: none
==5151==    at 0x485FBEE: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A826: liberarMemoria (consola.c:373)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: 1, at address 0x1151EC
==5151==    at 0x485F914: list_iterate (in /usr/lib/libcommons.so)
==5151==    by 0x110A20: funcionhExit (planificador.c:743)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd80d0 is 0 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E3BF: funcionPlanificador (planificador.c:11)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 5 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD775C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A812: liberarMemoria (consola.c:372)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B65: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd775c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E3A1: funcionPlanificador (planificador.c:9)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 6 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7C5C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7FE: liberarMemoria (consola.c:371)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B4D: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7c5c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E392: funcionPlanificador (planificador.c:8)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 7 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD7BEC by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7EA: liberarMemoria (consola.c:370)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B35: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd7bec is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E383: funcionPlanificador (planificador.c:7)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 8 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD8A54 by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7D6: liberarMemoria (consola.c:369)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B1D: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd8a54 is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E374: funcionPlanificador (planificador.c:6)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 1 errors in context 9 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during write of size 4 at 0x4BD797C by thread #1
==5151== Locks held: none
==5151==    at 0x485FC0A: list_clean (in /usr/lib/libcommons.so)
==5151==    by 0x4860900: queue_clean (in /usr/lib/libcommons.so)
==5151==    by 0x10A7C2: liberarMemoria (consola.c:368)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous read of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x485FB94: list_size (in /usr/lib/libcommons.so)
==5151==    by 0x485FBB6: list_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x4860A74: queue_is_empty (in /usr/lib/libcommons.so)
==5151==    by 0x110B05: funcionhExit (planificador.c:751)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x4bd797c is 4 bytes inside a block of size 8 alloc'd
==5151==    at 0x48313FB: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x485F488: list_create (in /usr/lib/libcommons.so)
==5151==    by 0x48608CC: queue_create (in /usr/lib/libcommons.so)
==5151==    by 0x10E365: funcionPlanificador (planificador.c:5)
==5151==    by 0x10ABFA: main (main.c:12)
==5151==  Block was alloc'd by thread #1
==5151== 
==5151== 
==5151== 8 errors in context 10 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x115124 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10AA32: liberarMemoria (consola.c:401)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #3
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10E996: funcionhReadyaExec (planificador.c:132)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x115124 is 8 bytes inside data symbol "mutex_cantidadTCB"
==5151== 
==5151== 
==5151== 8 errors in context 11 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1150C4 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10AA0E: liberarMemoria (consola.c:399)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #2
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10E4B0: funcionhNewaReady (planificador.c:33)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1150c4 is 8 bytes inside data symbol "mutexSabotajeActivado"
==5151== 
==5151== 
==5151== 8 errors in context 12 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x115210 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A9FC: liberarMemoria (consola.c:398)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #2
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10E481: funcionhNewaReady (planificador.c:29)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x115210 is 8 bytes inside data symbol "mutexPlanificacionViva"
==5151== 
==5151== 
==5151== 8 errors in context 13 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1152D8 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A9A2: liberarMemoria (consola.c:393)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110AF1: funcionhExit (planificador.c:749)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1152d8 is 8 bytes inside data symbol "mutexListaPCB"
==5151== 
==5151== 
==5151== 8 errors in context 14 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1151F4 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A990: liberarMemoria (consola.c:392)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110A32: funcionhExit (planificador.c:744)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1151f4 is 8 bytes inside data symbol "mutexExit"
==5151== 
==5151== 
==5151== 8 errors in context 15 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1152B4 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A97E: liberarMemoria (consola.c:391)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110C97: funcionhExit (planificador.c:772)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1152b4 is 8 bytes inside data symbol "mutexBloqEmer"
==5151== 
==5151== 
==5151== 8 errors in context 16 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1150EC by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A96C: liberarMemoria (consola.c:390)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110C56: funcionhExit (planificador.c:768)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1150ec is 8 bytes inside data symbol "mutexBloqIO"
==5151== 
==5151== 
==5151== 8 errors in context 17 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x1151D0 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A95A: liberarMemoria (consola.c:389)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110C15: funcionhExit (planificador.c:764)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x1151d0 is 8 bytes inside data symbol "mutexExec"
==5151== 
==5151== 
==5151== 8 errors in context 18 of 18:
==5151== ----------------------------------------------------------------
==5151== 
==5151== Possible data race during read of size 1 at 0x115320 by thread #1
==5151== Locks held: none
==5151==    at 0x4833F24: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x4834204: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x10A948: liberarMemoria (consola.c:388)
==5151==    by 0x10A0CD: funcionConsola (consola.c:219)
==5151==    by 0x10AC37: main (main.c:17)
==5151== 
==5151== This conflicts with a previous write of size 4 by thread #8
==5151== Locks held: none
==5151==    at 0x49C00FD: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==5151==    by 0x49C01DD: pthread_mutex_unlock (pthread_mutex_unlock.c:356)
==5151==    by 0x4834747: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x110BD4: funcionhExit (planificador.c:760)
==5151==    by 0x4836192: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5151==    by 0x49BC3BC: start_thread (pthread_create.c:463)
==5151==    by 0x4ACEC95: clone (clone.S:108)
==5151==  Address 0x115320 is 8 bytes inside data symbol "mutexReady"
==5151== 
--5151-- 
--5151-- used_suppression: 632970 helgrind-glibc2X-004 /usr/lib/valgrind/default.supp:937
--5151-- used_suppression:  45604 helgrind-glibc2X-005 /usr/lib/valgrind/default.supp:951
--5151-- used_suppression: 2471909 helgrind-glibc-io-xsputn-mempcpy /usr/lib/valgrind/default.supp:943
==5151== 
==5151== ERROR SUMMARY: 81 errors from 18 contexts (suppressed: 3150483 from 318)
