==32729== Memcheck, a memory error detector
==32729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32729== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32729== Command: ./main
==32729== Parent PID: 32728
==32729== 
--32729-- 
--32729-- Valgrind options:
--32729--    --leak-check=full
--32729--    --show-leak-kinds=all
--32729--    --track-origins=yes
--32729--    --log-file=valgrind-out.txt
--32729--    --verbose
--32729-- Contents of /proc/version:
--32729--   Linux version 4.15.0-136-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #140-Ubuntu SMP Thu Jan 28 05:19:23 UTC 2021
--32729-- 
--32729-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--32729-- Page sizes: currently 4096, max supported 4096
--32729-- Valgrind library directory: /usr/lib/valgrind
--32729-- Reading syms from /home/utnso/Escritorio/TP_Operativos/tp-2021-1c-Unnamed-Group/Discordiador/main
--32729-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--32729--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--32729--   .. CRC mismatch (computed 070ccee6 wanted e55629eb)
--32729--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--32729--   .. CRC is valid
--32729-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--32729--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--32729--   .. CRC mismatch (computed 657043de wanted a93b74ca)
--32729--    object doesn't have a symbol table
--32729--    object doesn't have a dynamic symbol table
--32729-- Scheduler: using generic scheduler lock implementation.
--32729-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32729== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32729-by-utnso-on-???
==32729== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32729-by-utnso-on-???
==32729== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32729-by-utnso-on-???
==32729== 
==32729== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32729== don't want to do, unless you know exactly what you're doing,
==32729== or are doing some strange experiment):
==32729==   /usr/lib/valgrind/../../bin/vgdb --pid=32729 ...command...
==32729== 
==32729== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32729==   /path/to/gdb ./main
==32729== and then give GDB the following command
==32729==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32729
==32729== --pid is optional if only one valgrind process is running
==32729== 
--32729-- REDIR: 0x401b560 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--32729-- REDIR: 0x401b2c0 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--32729-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--32729--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--32729--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--32729--    object doesn't have a symbol table
--32729-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--32729--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--32729--   .. CRC mismatch (computed bacf5249 wanted 9148b4d4)
--32729--    object doesn't have a symbol table
==32729== WARNING: new redirection conflicts with existing -- ignoring it
--32729--     old: 0x0401b560 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--32729--     new: 0x0401b560 (strlen              ) R-> (2007.0) 0x04833430 strlen
--32729-- Reading syms from /usr/lib/libcommons.so
--32729-- Reading syms from /lib/i386-linux-gnu/libreadline.so.7.0
--32729--    object doesn't have a symbol table
--32729-- Reading syms from /usr/lib/libunnamed.so
--32729-- Reading syms from /lib/i386-linux-gnu/libm-2.27.so
--32729--   Considering /lib/i386-linux-gnu/libm-2.27.so ..
--32729--   .. CRC mismatch (computed 0aef0303 wanted ca669b33)
--32729--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.27.so ..
--32729--   .. CRC is valid
--32729-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--32729--   Considering /usr/lib/debug/.build-id/cb/f9fd7a0af02e0db9d73557039202d4dcf9ece9.debug ..
--32729--   .. build-id is valid
--32729-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--32729--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--32729--   .. CRC mismatch (computed 80e31c84 wanted 2f341772)
--32729--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--32729--   .. CRC is valid
--32729-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--32729--    object doesn't have a symbol table
--32729-- REDIR: 0x4a50b00 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a56f80 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a6ab30 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4f5b0 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a50c30 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4f620 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4ad80d0 (libc.so.6:__memcpy_chk) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4f570 (libc.so.6:index) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4fac0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a508c0 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4fbb0 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4fbf0 (libc.so.6:rindex) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4fb70 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a4fb30 (libc.so.6:strncat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a50870 (libc.so.6:memmove) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a50400 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--32729-- REDIR: 0x4a69d10 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--32729-- REDIR: 0x4a4bed0 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--32729-- REDIR: 0x4a6a1b0 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--32729-- REDIR: 0x4a69820 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--32729-- REDIR: 0x4a4cb30 (libc.so.6:calloc) redirected to 0x4832100 (calloc)
--32729-- REDIR: 0x4a69f90 (libc.so.6:__GI_strcspn) redirected to 0x4838270 (__GI_strcspn)
--32729-- REDIR: 0x4a4c610 (libc.so.6:realloc) redirected to 0x4832340 (realloc)
--32729-- REDIR: 0x4a4c500 (libc.so.6:free) redirected to 0x4831370 (free)
--32729-- REDIR: 0x4a572b0 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4833390 (strlen)
--32729-- REDIR: 0x4b21170 (libc.so.6:__strncmp_ssse3) redirected to 0x4833af0 (strncmp)
--32729-- REDIR: 0x4b11080 (libc.so.6:__memset_sse2) redirected to 0x4836f20 (memset)
--32729-- REDIR: 0x4a52520 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--32729-- REDIR: 0x4a69910 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--32729-- REDIR: 0x4a4f530 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4a629a0 (libc.so.6:__strcat_ssse3) redirected to 0x4833010 (strcat)
--32729-- REDIR: 0x4b13720 (libc.so.6:__memcpy_ssse3) redirected to 0x4834e10 (memcpy)
--32729-- REDIR: 0x4a69530 (libc.so.6:__GI_memcmp) redirected to 0x4836380 (__GI_memcmp)
--32729-- REDIR: 0x4a69f60 (libc.so.6:__GI_strcmp) redirected to 0x4834540 (__GI_strcmp)
--32729-- REDIR: 0x4a573e0 (libc.so.6:__strcpy_ssse3) redirected to 0x4833470 (strcpy)
--32729-- REDIR: 0x4a683a0 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4832db0 (rindex)
--32729-- REDIR: 0x4a68290 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4832fd0 (index)
--32729-- REDIR: 0x4a57200 (libc.so.6:__GI_strncmp) redirected to 0x4833b80 (__GI_strncmp)
--32729-- REDIR: 0x4a69390 (libc.so.6:__GI_memchr) redirected to 0x4834760 (__GI_memchr)
--32729-- REDIR: 0x4a69b50 (libc.so.6:__GI_strchr) redirected to 0x4832f10 (__GI_strchr)
--32729-- REDIR: 0x4a68fe0 (libc.so.6:__GI_strnlen) redirected to 0x4833360 (__GI_strnlen)
--32729-- REDIR: 0x4b1fd00 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
--32729-- REDIR: 0x4b13710 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4837eb0 (__memcpy_chk)
--32729-- REDIR: 0x4a58c30 (libc.so.6:__strncpy_ssse3) redirected to 0x4833670 (strncpy)
--32729-- REDIR: 0x4a01050 (libc.so.6:setenv) redirected to 0x4838750 (setenv)
--32729-- REDIR: 0x4a6a270 (libc.so.6:__GI_stpcpy) redirected to 0x48368a0 (__GI_stpcpy)
--32729-- REDIR: 0x4a50ac0 (libc.so.6:strcasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4b22b60 (libc.so.6:__strcasecmp_ssse3) redirected to 0x4833d30 (strcasecmp)
--32729-- REDIR: 0x4b25070 (libc.so.6:__strncasecmp_ssse3) redirected to 0x4833e50 (strncasecmp)
--32729-- REDIR: 0x4a50830 (libc.so.6:bcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--32729-- REDIR: 0x4b29f40 (libc.so.6:__memcmp_ssse3) redirected to 0x48365f0 (bcmp)
--32729-- REDIR: 0x4b17700 (libc.so.6:__memmove_ssse3) redirected to 0x4837000 (memmove)
==32729== 
==32729== HEAP SUMMARY:
==32729==     in use at exit: 78,737 bytes in 266 blocks
==32729==   total heap usage: 550,850 allocs, 550,584 frees, 17,279,811 bytes allocated
==32729== 
==32729== Searching for pointers to 266 not-freed blocks
==32729== Checked 209,796,268 bytes
==32729== 
==32729== 1 bytes in 1 blocks are definitely lost in loss record 1 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E31F: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F63B: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 3 bytes in 1 blocks are still reachable in loss record 2 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E091: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 3 bytes in 1 blocks are still reachable in loss record 3 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487F139: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487F71E: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E0B2: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 6 bytes in 1 blocks are still reachable in loss record 4 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4A4F7F5: strdup (strdup.c:42)
==32729==    by 0x485C8E2: string_duplicate (in /usr/lib/libcommons.so)
==32729==    by 0x485D397: _string_split (in /usr/lib/libcommons.so)
==32729==    by 0x485CE3D: string_split (in /usr/lib/libcommons.so)
==32729==    by 0x1094F1: funcionConsola (consola.c:9)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 8 bytes in 1 blocks are still reachable in loss record 5 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x485A488: list_create (in /usr/lib/libcommons.so)
==32729==    by 0x10D7B6: funcionPlanificador (planificador.c:26)
==32729==    by 0x10A987: main (main.c:9)
==32729== 
==32729== 8 bytes in 1 blocks are still reachable in loss record 6 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4A4F7F5: strdup (strdup.c:42)
==32729==    by 0x4BBDEBE: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBE189: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 8 bytes in 1 blocks are still reachable in loss record 7 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x485D415: _string_split (in /usr/lib/libcommons.so)
==32729==    by 0x485CE3D: string_split (in /usr/lib/libcommons.so)
==32729==    by 0x1094F1: funcionConsola (consola.c:9)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 12 bytes in 1 blocks are still reachable in loss record 8 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4A4F7F5: strdup (strdup.c:42)
==32729==    by 0x4BB4E16: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB5120: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 13 bytes in 1 blocks are still reachable in loss record 9 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487C981: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 14 bytes in 1 blocks are still reachable in loss record 10 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB990D: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 15 bytes in 1 blocks are still reachable in loss record 11 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4A4F7F5: strdup (strdup.c:42)
==32729==    by 0x4BB80CA: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 16 bytes in 1 blocks are still reachable in loss record 12 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x486F497: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 20 bytes in 1 blocks are still reachable in loss record 13 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4879FF3: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487C151: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 24 bytes in 1 blocks are still reachable in loss record 14 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB5A33: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB510C: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 24 bytes in 1 blocks are still reachable in loss record 15 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB524D: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 46 bytes in 1 blocks are still reachable in loss record 16 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD1EC: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729== 
==32729== 60 bytes in 1 blocks are still reachable in loss record 17 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x10969E: funcionConsola (consola.c:39)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 60 bytes in 15 blocks are still reachable in loss record 18 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x10D598: iniciar_tcb (patotas.c:697)
==32729==    by 0x10D3B7: create_tcb_by_list (patotas.c:657)
==32729==    by 0x1096DC: funcionConsola (consola.c:41)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 78 bytes in 1 blocks are still reachable in loss record 19 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD20B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729== 
==32729== 93 bytes in 1 blocks are still reachable in loss record 20 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB5194: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 94 bytes in 1 blocks are still reachable in loss record 21 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB56B0: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB9260: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB9524: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 120 bytes in 15 blocks are still reachable in loss record 22 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x485B63F: list_create_element (in /usr/lib/libcommons.so)
==32729==    by 0x485A51E: list_add (in /usr/lib/libcommons.so)
==32729==    by 0x10D58B: iniciar_tcb (patotas.c:696)
==32729==    by 0x10D3B7: create_tcb_by_list (patotas.c:657)
==32729==    by 0x1096DC: funcionConsola (consola.c:41)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 23 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10AF3B: setearConfiguraciones (main.c:98)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 24 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10AF5C: setearConfiguraciones (main.c:99)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 25 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10AF7D: setearConfiguraciones (main.c:100)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 26 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10AF9E: setearConfiguraciones (main.c:101)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 27 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10AFBF: setearConfiguraciones (main.c:102)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 28 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10AFE0: setearConfiguraciones (main.c:103)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 29 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10B001: setearConfiguraciones (main.c:104)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 30 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10B022: setearConfiguraciones (main.c:106)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 31 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10B043: setearConfiguraciones (main.c:107)
==32729==    by 0x10A93C: main (main.c:5)
==32729== 
==32729== 136 bytes in 1 blocks are possibly lost in loss record 32 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10A9A8: main (main.c:10)
==32729== 
==32729== 172 bytes in 1 blocks are still reachable in loss record 33 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB8064: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 240 bytes in 15 blocks are still reachable in loss record 34 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x10D55F: iniciar_tcb (patotas.c:693)
==32729==    by 0x10D3B7: create_tcb_by_list (patotas.c:657)
==32729==    by 0x1096DC: funcionConsola (consola.c:41)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 256 bytes in 1 blocks are still reachable in loss record 35 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5A8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 264 bytes in 1 blocks are still reachable in loss record 36 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BBD3AF: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 768 bytes in 1 blocks are still reachable in loss record 37 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4893914: xrealloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48731BE: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 771 bytes in 1 blocks are still reachable in loss record 38 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BBD47C: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ECCA: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ECDE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ED25: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ED3F: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ED56: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ED6D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,088 bytes in 136 blocks are still reachable in loss record 45 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48731D6: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 1,576 bytes in 1 blocks are still reachable in loss record 46 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BBCC92: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 1,912 bytes in 1 blocks are still reachable in loss record 47 of 60
==32729==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD22B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729== 
==32729== 2,032 bytes in 1 blocks are still reachable in loss record 48 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48890EC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 2,040 bytes in 15 blocks are possibly lost in loss record 49 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==32729==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==32729==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==32729==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==32729==    by 0x10D5CA: iniciar_tcb (patotas.c:700)
==32729==    by 0x10D3B7: create_tcb_by_list (patotas.c:657)
==32729==    by 0x1096DC: funcionConsola (consola.c:41)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 2,056 bytes in 1 blocks are still reachable in loss record 50 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 4,080 bytes in 1 blocks are still reachable in loss record 51 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48890CC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 4,112 bytes in 2 blocks are still reachable in loss record 52 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 4,112 bytes in 2 blocks are still reachable in loss record 53 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 4,112 bytes in 2 blocks are still reachable in loss record 54 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 4,112 bytes in 2 blocks are still reachable in loss record 55 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 4,112 bytes in 2 blocks are still reachable in loss record 56 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729== 
==32729== 4,112 bytes in 2 blocks are still reachable in loss record 57 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F43E: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 5,964 bytes in 1 blocks are still reachable in loss record 58 of 60
==32729==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x4BB46E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB4D2B: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4BB8C8A: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==32729==    by 0x4888F11: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 6,168 bytes in 3 blocks are still reachable in loss record 59 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F454: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== 16,448 bytes in 8 blocks are still reachable in loss record 60 of 60
==32729==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==32729==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487A9C5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487C62B: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==32729==    by 0x109FCB: funcionConsola (consola.c:8)
==32729==    by 0x10A9C4: main (main.c:13)
==32729== 
==32729== LEAK SUMMARY:
==32729==    definitely lost: 1 bytes in 1 blocks
==32729==    indirectly lost: 0 bytes in 0 blocks
==32729==      possibly lost: 3,400 bytes in 25 blocks
==32729==    still reachable: 75,336 bytes in 240 blocks
==32729==         suppressed: 0 bytes in 0 blocks
==32729== 
==32729== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==32729== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
