==14062== Memcheck, a memory error detector
==14062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14062== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14062== Command: ./main
==14062== Parent PID: 14061
==14062== 
--14062-- 
--14062-- Valgrind options:
--14062--    --leak-check=full
--14062--    --show-leak-kinds=all
--14062--    --track-origins=yes
--14062--    --log-file=valgrind-out.txt
--14062--    --verbose
--14062-- Contents of /proc/version:
--14062--   Linux version 4.15.0-136-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #140-Ubuntu SMP Thu Jan 28 05:19:23 UTC 2021
--14062-- 
--14062-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--14062-- Page sizes: currently 4096, max supported 4096
--14062-- Valgrind library directory: /usr/lib/valgrind
--14062-- Reading syms from /home/utnso/Escritorio/TP_Operativos/tp-2021-1c-Unnamed-Group/discordiador/main
--14062-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--14062--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--14062--   .. CRC mismatch (computed 070ccee6 wanted e55629eb)
--14062--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--14062--   .. CRC is valid
--14062-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--14062--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--14062--   .. CRC mismatch (computed 657043de wanted a93b74ca)
--14062--    object doesn't have a symbol table
--14062--    object doesn't have a dynamic symbol table
--14062-- Scheduler: using generic scheduler lock implementation.
--14062-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14062== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14062-by-utnso-on-???
==14062== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14062-by-utnso-on-???
==14062== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14062-by-utnso-on-???
==14062== 
==14062== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14062== don't want to do, unless you know exactly what you're doing,
==14062== or are doing some strange experiment):
==14062==   /usr/lib/valgrind/../../bin/vgdb --pid=14062 ...command...
==14062== 
==14062== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14062==   /path/to/gdb ./main
==14062== and then give GDB the following command
==14062==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14062
==14062== --pid is optional if only one valgrind process is running
==14062== 
--14062-- REDIR: 0x401b560 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--14062-- REDIR: 0x401b2c0 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--14062-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--14062--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--14062--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--14062--    object doesn't have a symbol table
--14062-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--14062--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--14062--   .. CRC mismatch (computed bacf5249 wanted 9148b4d4)
--14062--    object doesn't have a symbol table
==14062== WARNING: new redirection conflicts with existing -- ignoring it
--14062--     old: 0x0401b560 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--14062--     new: 0x0401b560 (strlen              ) R-> (2007.0) 0x04833430 strlen
--14062-- Reading syms from /usr/lib/libcommons.so
--14062-- Reading syms from /lib/i386-linux-gnu/libreadline.so.7.0
--14062--    object doesn't have a symbol table
--14062-- Reading syms from /usr/lib/libunnamed.so
--14062-- Reading syms from /lib/i386-linux-gnu/libm-2.27.so
--14062--   Considering /lib/i386-linux-gnu/libm-2.27.so ..
--14062--   .. CRC mismatch (computed 0aef0303 wanted ca669b33)
--14062--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.27.so ..
--14062--   .. CRC is valid
--14062-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--14062--   Considering /usr/lib/debug/.build-id/cb/f9fd7a0af02e0db9d73557039202d4dcf9ece9.debug ..
--14062--   .. build-id is valid
--14062-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--14062--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--14062--   .. CRC mismatch (computed 80e31c84 wanted 2f341772)
--14062--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--14062--   .. CRC is valid
--14062-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--14062--    object doesn't have a symbol table
--14062-- REDIR: 0x4a50b00 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a56f80 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a6ab30 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4f5b0 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a50c30 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4f620 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4ad80d0 (libc.so.6:__memcpy_chk) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4f570 (libc.so.6:index) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4fac0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a508c0 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4fbb0 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4fbf0 (libc.so.6:rindex) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4fb70 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a4fb30 (libc.so.6:strncat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a50870 (libc.so.6:memmove) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a50400 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--14062-- REDIR: 0x4a69d10 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--14062-- REDIR: 0x4a4bed0 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--14062-- REDIR: 0x4a6a1b0 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--14062-- REDIR: 0x4a69820 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--14062-- REDIR: 0x4a4cb30 (libc.so.6:calloc) redirected to 0x4832100 (calloc)
--14062-- REDIR: 0x4a69f90 (libc.so.6:__GI_strcspn) redirected to 0x4838270 (__GI_strcspn)
--14062-- REDIR: 0x4a4c610 (libc.so.6:realloc) redirected to 0x4832340 (realloc)
--14062-- REDIR: 0x4a4c500 (libc.so.6:free) redirected to 0x4831370 (free)
--14062-- REDIR: 0x4a572b0 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4833390 (strlen)
--14062-- REDIR: 0x4b21170 (libc.so.6:__strncmp_ssse3) redirected to 0x4833af0 (strncmp)
--14062-- REDIR: 0x4b11080 (libc.so.6:__memset_sse2) redirected to 0x4836f20 (memset)
--14062-- REDIR: 0x4a52520 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--14062-- REDIR: 0x4a69910 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--14062-- REDIR: 0x4a4f530 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4a629a0 (libc.so.6:__strcat_ssse3) redirected to 0x4833010 (strcat)
--14062-- REDIR: 0x4b13720 (libc.so.6:__memcpy_ssse3) redirected to 0x4834e10 (memcpy)
--14062-- REDIR: 0x4a69530 (libc.so.6:__GI_memcmp) redirected to 0x4836380 (__GI_memcmp)
--14062-- REDIR: 0x4a69f60 (libc.so.6:__GI_strcmp) redirected to 0x4834540 (__GI_strcmp)
--14062-- REDIR: 0x4a573e0 (libc.so.6:__strcpy_ssse3) redirected to 0x4833470 (strcpy)
--14062-- REDIR: 0x4a683a0 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4832db0 (rindex)
--14062-- REDIR: 0x4a68290 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4832fd0 (index)
--14062-- REDIR: 0x4a57200 (libc.so.6:__GI_strncmp) redirected to 0x4833b80 (__GI_strncmp)
--14062-- REDIR: 0x4a68fe0 (libc.so.6:__GI_strnlen) redirected to 0x4833360 (__GI_strnlen)
--14062-- REDIR: 0x4b1fd00 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
--14062-- REDIR: 0x4a69390 (libc.so.6:__GI_memchr) redirected to 0x4834760 (__GI_memchr)
--14062-- REDIR: 0x4a69b50 (libc.so.6:__GI_strchr) redirected to 0x4832f10 (__GI_strchr)
--14062-- REDIR: 0x4b13710 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4837eb0 (__memcpy_chk)
--14062-- REDIR: 0x4a58c30 (libc.so.6:__strncpy_ssse3) redirected to 0x4833670 (strncpy)
--14062-- REDIR: 0x4a01050 (libc.so.6:setenv) redirected to 0x4838750 (setenv)
--14062-- REDIR: 0x4a6a270 (libc.so.6:__GI_stpcpy) redirected to 0x48368a0 (__GI_stpcpy)
--14062-- REDIR: 0x4a50ac0 (libc.so.6:strcasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4b22b60 (libc.so.6:__strcasecmp_ssse3) redirected to 0x4833d30 (strcasecmp)
--14062-- REDIR: 0x4b25070 (libc.so.6:__strncasecmp_ssse3) redirected to 0x4833e50 (strncasecmp)
--14062-- REDIR: 0x4a50830 (libc.so.6:bcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--14062-- REDIR: 0x4b29f40 (libc.so.6:__memcmp_ssse3) redirected to 0x48365f0 (bcmp)
==14062== 
==14062== HEAP SUMMARY:
==14062==     in use at exit: 76,085 bytes in 200 blocks
==14062==   total heap usage: 568 allocs, 368 frees, 124,727 bytes allocated
==14062== 
==14062== Searching for pointers to 200 not-freed blocks
==14062== Checked 84,017,132 bytes
==14062== 
==14062== 3 bytes in 1 blocks are still reachable in loss record 1 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E091: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 3 bytes in 1 blocks are still reachable in loss record 2 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487F4D9: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487F71E: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E0B2: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 8 bytes in 1 blocks are still reachable in loss record 3 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x485A488: list_create (in /usr/lib/libcommons.so)
==14062==    by 0x10D7B0: funcionPlanificador (planificador.c:26)
==14062==    by 0x10AA51: main (main.c:9)
==14062== 
==14062== 8 bytes in 1 blocks are still reachable in loss record 4 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4A4F7F5: strdup (strdup.c:42)
==14062==    by 0x4BBDEBE: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBE189: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 12 bytes in 1 blocks are still reachable in loss record 5 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4A4F7F5: strdup (strdup.c:42)
==14062==    by 0x4BB4E16: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB5120: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 13 bytes in 1 blocks are still reachable in loss record 6 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487C981: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 14 bytes in 1 blocks are still reachable in loss record 7 of 50
==14062==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB990D: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 15 bytes in 1 blocks are still reachable in loss record 8 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4A4F7F5: strdup (strdup.c:42)
==14062==    by 0x4BB80CA: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 16 bytes in 1 blocks are still reachable in loss record 9 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x486F497: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 20 bytes in 1 blocks are still reachable in loss record 10 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4879FF3: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487C151: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 24 bytes in 1 blocks are still reachable in loss record 11 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB5A33: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB510C: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 46 bytes in 1 blocks are still reachable in loss record 12 of 50
==14062==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD1EC: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062== 
==14062== 78 bytes in 1 blocks are still reachable in loss record 13 of 50
==14062==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD20B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062== 
==14062== 94 bytes in 1 blocks are still reachable in loss record 14 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB56B0: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB9260: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB9524: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 15 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B005: setearConfiguraciones (main.c:98)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 16 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B026: setearConfiguraciones (main.c:99)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 17 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B047: setearConfiguraciones (main.c:100)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 18 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B068: setearConfiguraciones (main.c:101)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 19 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B089: setearConfiguraciones (main.c:102)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 20 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B0AA: setearConfiguraciones (main.c:103)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 21 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B0CB: setearConfiguraciones (main.c:104)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 22 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B0EC: setearConfiguraciones (main.c:106)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 23 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10B10D: setearConfiguraciones (main.c:107)
==14062==    by 0x10AA06: main (main.c:5)
==14062== 
==14062== 136 bytes in 1 blocks are possibly lost in loss record 24 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==14062==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==14062==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==14062==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==14062==    by 0x10AA72: main (main.c:10)
==14062== 
==14062== 172 bytes in 1 blocks are still reachable in loss record 25 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB8064: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 256 bytes in 1 blocks are still reachable in loss record 26 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5A8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 264 bytes in 1 blocks are still reachable in loss record 27 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BBD3AF: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 768 bytes in 1 blocks are still reachable in loss record 28 of 50
==14062==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4893914: xrealloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48731BE: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 771 bytes in 1 blocks are still reachable in loss record 29 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BBD47C: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ECCA: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ECDE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ED25: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ED3F: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ED56: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ED6D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,088 bytes in 136 blocks are still reachable in loss record 36 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48731D6: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 1,576 bytes in 1 blocks are still reachable in loss record 37 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BBCC92: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 1,912 bytes in 1 blocks are still reachable in loss record 38 of 50
==14062==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD22B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062== 
==14062== 2,032 bytes in 1 blocks are still reachable in loss record 39 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48890EC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 2,056 bytes in 1 blocks are still reachable in loss record 40 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 4,080 bytes in 1 blocks are still reachable in loss record 41 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48890CC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 4,112 bytes in 2 blocks are still reachable in loss record 42 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 4,112 bytes in 2 blocks are still reachable in loss record 43 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 4,112 bytes in 2 blocks are still reachable in loss record 44 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 4,112 bytes in 2 blocks are still reachable in loss record 45 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 4,112 bytes in 2 blocks are still reachable in loss record 46 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062== 
==14062== 4,112 bytes in 2 blocks are still reachable in loss record 47 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F43E: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 5,964 bytes in 1 blocks are still reachable in loss record 48 of 50
==14062==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x4BB46E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB4D2B: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4BB8C8A: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14062==    by 0x4888F11: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 6,168 bytes in 3 blocks are still reachable in loss record 49 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F454: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== 16,448 bytes in 8 blocks are still reachable in loss record 50 of 50
==14062==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14062==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487A9C5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487C62B: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==14062==    by 0x10A0F0: funcionConsola (consola.c:8)
==14062==    by 0x10AA8E: main (main.c:13)
==14062== 
==14062== LEAK SUMMARY:
==14062==    definitely lost: 0 bytes in 0 blocks
==14062==    indirectly lost: 0 bytes in 0 blocks
==14062==      possibly lost: 1,360 bytes in 10 blocks
==14062==    still reachable: 74,725 bytes in 190 blocks
==14062==         suppressed: 0 bytes in 0 blocks
==14062== 
==14062== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==14062== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
