==29668== Memcheck, a memory error detector
==29668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29668== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29668== Command: ./main
==29668== Parent PID: 29667
==29668== 
--29668-- 
--29668-- Valgrind options:
--29668--    --leak-check=full
--29668--    --show-leak-kinds=all
--29668--    --track-origins=yes
--29668--    --log-file=valgrind-out.txt
--29668--    --verbose
--29668-- Contents of /proc/version:
--29668--   Linux version 4.15.0-136-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #140-Ubuntu SMP Thu Jan 28 05:19:23 UTC 2021
--29668-- 
--29668-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--29668-- Page sizes: currently 4096, max supported 4096
--29668-- Valgrind library directory: /usr/lib/valgrind
--29668-- Reading syms from /home/utnso/Escritorio/TP_Operativos/tp-2021-1c-Unnamed-Group/Discordiador/main
--29668-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--29668--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--29668--   .. CRC mismatch (computed 070ccee6 wanted e55629eb)
--29668--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--29668--   .. CRC is valid
--29668-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--29668--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--29668--   .. CRC mismatch (computed 657043de wanted a93b74ca)
--29668--    object doesn't have a symbol table
--29668--    object doesn't have a dynamic symbol table
--29668-- Scheduler: using generic scheduler lock implementation.
--29668-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29668-by-utnso-on-???
==29668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29668-by-utnso-on-???
==29668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29668-by-utnso-on-???
==29668== 
==29668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29668== don't want to do, unless you know exactly what you're doing,
==29668== or are doing some strange experiment):
==29668==   /usr/lib/valgrind/../../bin/vgdb --pid=29668 ...command...
==29668== 
==29668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29668==   /path/to/gdb ./main
==29668== and then give GDB the following command
==29668==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29668
==29668== --pid is optional if only one valgrind process is running
==29668== 
--29668-- REDIR: 0x401b560 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--29668-- REDIR: 0x401b2c0 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--29668-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--29668--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--29668--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--29668--    object doesn't have a symbol table
--29668-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--29668--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--29668--   .. CRC mismatch (computed bacf5249 wanted 9148b4d4)
--29668--    object doesn't have a symbol table
==29668== WARNING: new redirection conflicts with existing -- ignoring it
--29668--     old: 0x0401b560 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--29668--     new: 0x0401b560 (strlen              ) R-> (2007.0) 0x04833430 strlen
--29668-- Reading syms from /usr/lib/libcommons.so
--29668-- Reading syms from /lib/i386-linux-gnu/libreadline.so.7.0
--29668--    object doesn't have a symbol table
--29668-- Reading syms from /usr/lib/libunnamed.so
--29668-- Reading syms from /lib/i386-linux-gnu/libm-2.27.so
--29668--   Considering /lib/i386-linux-gnu/libm-2.27.so ..
--29668--   .. CRC mismatch (computed 0aef0303 wanted ca669b33)
--29668--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.27.so ..
--29668--   .. CRC is valid
--29668-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--29668--   Considering /usr/lib/debug/.build-id/cb/f9fd7a0af02e0db9d73557039202d4dcf9ece9.debug ..
--29668--   .. build-id is valid
--29668-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--29668--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--29668--   .. CRC mismatch (computed 80e31c84 wanted 2f341772)
--29668--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--29668--   .. CRC is valid
--29668-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--29668--    object doesn't have a symbol table
--29668-- REDIR: 0x4a50b00 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a56f80 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a6ab30 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4f5b0 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a50c30 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4f620 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4ad80d0 (libc.so.6:__memcpy_chk) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4f570 (libc.so.6:index) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4fac0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a508c0 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4fbb0 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4fbf0 (libc.so.6:rindex) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4fb70 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a4fb30 (libc.so.6:strncat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a50870 (libc.so.6:memmove) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a50400 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--29668-- REDIR: 0x4a69d10 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--29668-- REDIR: 0x4a4bed0 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--29668-- REDIR: 0x4a6a1b0 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--29668-- REDIR: 0x4a69820 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--29668-- REDIR: 0x4a4cb30 (libc.so.6:calloc) redirected to 0x4832100 (calloc)
--29668-- REDIR: 0x4a69f90 (libc.so.6:__GI_strcspn) redirected to 0x4838270 (__GI_strcspn)
--29668-- REDIR: 0x4a4c610 (libc.so.6:realloc) redirected to 0x4832340 (realloc)
--29668-- REDIR: 0x4a4c500 (libc.so.6:free) redirected to 0x4831370 (free)
--29668-- REDIR: 0x4a572b0 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4833390 (strlen)
--29668-- REDIR: 0x4b21170 (libc.so.6:__strncmp_ssse3) redirected to 0x4833af0 (strncmp)
--29668-- REDIR: 0x4b11080 (libc.so.6:__memset_sse2) redirected to 0x4836f20 (memset)
--29668-- REDIR: 0x4a52520 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--29668-- REDIR: 0x4a69910 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--29668-- REDIR: 0x4a4f530 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4a629a0 (libc.so.6:__strcat_ssse3) redirected to 0x4833010 (strcat)
--29668-- REDIR: 0x4b13720 (libc.so.6:__memcpy_ssse3) redirected to 0x4834e10 (memcpy)
--29668-- REDIR: 0x4a69530 (libc.so.6:__GI_memcmp) redirected to 0x4836380 (__GI_memcmp)
--29668-- REDIR: 0x4a69f60 (libc.so.6:__GI_strcmp) redirected to 0x4834540 (__GI_strcmp)
--29668-- REDIR: 0x4a69390 (libc.so.6:__GI_memchr) redirected to 0x4834760 (__GI_memchr)
--29668-- REDIR: 0x4a69b50 (libc.so.6:__GI_strchr) redirected to 0x4832f10 (__GI_strchr)
--29668-- REDIR: 0x4a573e0 (libc.so.6:__strcpy_ssse3) redirected to 0x4833470 (strcpy)
--29668-- REDIR: 0x4a683a0 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4832db0 (rindex)
--29668-- REDIR: 0x4a68290 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4832fd0 (index)
--29668-- REDIR: 0x4a57200 (libc.so.6:__GI_strncmp) redirected to 0x4833b80 (__GI_strncmp)
--29668-- REDIR: 0x4a68fe0 (libc.so.6:__GI_strnlen) redirected to 0x4833360 (__GI_strnlen)
--29668-- REDIR: 0x4b1fd00 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
--29668-- REDIR: 0x4b13710 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4837eb0 (__memcpy_chk)
--29668-- REDIR: 0x4a58c30 (libc.so.6:__strncpy_ssse3) redirected to 0x4833670 (strncpy)
--29668-- REDIR: 0x4a01050 (libc.so.6:setenv) redirected to 0x4838750 (setenv)
--29668-- REDIR: 0x4a6a270 (libc.so.6:__GI_stpcpy) redirected to 0x48368a0 (__GI_stpcpy)
--29668-- REDIR: 0x4a50ac0 (libc.so.6:strcasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4b22b60 (libc.so.6:__strcasecmp_ssse3) redirected to 0x4833d30 (strcasecmp)
--29668-- REDIR: 0x4b25070 (libc.so.6:__strncasecmp_ssse3) redirected to 0x4833e50 (strncasecmp)
--29668-- REDIR: 0x4a50830 (libc.so.6:bcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--29668-- REDIR: 0x4b29f40 (libc.so.6:__memcmp_ssse3) redirected to 0x48365f0 (bcmp)
--29668-- REDIR: 0x4b17700 (libc.so.6:__memmove_ssse3) redirected to 0x4837000 (memmove)
==29668== 
==29668== HEAP SUMMARY:
==29668==     in use at exit: 80,108 bytes in 304 blocks
==29668==   total heap usage: 550,850 allocs, 550,546 frees, 17,404,499 bytes allocated
==29668== 
==29668== Searching for pointers to 304 not-freed blocks
==29668== Checked 209,797,132 bytes
==29668== 
==29668== 1 bytes in 1 blocks are definitely lost in loss record 1 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E31F: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F63B: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 3 bytes in 1 blocks are still reachable in loss record 2 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E091: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 3 bytes in 1 blocks are still reachable in loss record 3 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487F139: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487F71E: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E0B2: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 8 bytes in 1 blocks are still reachable in loss record 4 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x485A488: list_create (in /usr/lib/libcommons.so)
==29668==    by 0x10D823: funcionPlanificador (planificador.c:26)
==29668==    by 0x10AA51: main (main.c:9)
==29668== 
==29668== 8 bytes in 1 blocks are still reachable in loss record 5 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4A4F7F5: strdup (strdup.c:42)
==29668==    by 0x4BBDEBE: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBE189: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 12 bytes in 1 blocks are still reachable in loss record 6 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4A4F7F5: strdup (strdup.c:42)
==29668==    by 0x4BB4E16: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB5120: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 13 bytes in 1 blocks are still reachable in loss record 7 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487C981: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 14 bytes in 1 blocks are still reachable in loss record 8 of 65
==29668==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB990D: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 15 bytes in 1 blocks are still reachable in loss record 9 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4A4F7F5: strdup (strdup.c:42)
==29668==    by 0x4BB80CA: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 16 bytes in 1 blocks are still reachable in loss record 10 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x486F497: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 16 bytes in 1 blocks are still reachable in loss record 11 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10B2E9: crear_PCB (patotas.c:23)
==29668==    by 0x10965B: funcionConsola (consola.c:37)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 20 bytes in 1 blocks are still reachable in loss record 12 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4879FF3: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487C151: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 24 bytes in 1 blocks are still reachable in loss record 13 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB5A33: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB510C: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 24 bytes in 1 blocks are still reachable in loss record 14 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB524D: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 46 bytes in 1 blocks are still reachable in loss record 15 of 65
==29668==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD1EC: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668== 
==29668== 60 bytes in 1 blocks are still reachable in loss record 16 of 65
==29668==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x1096D2: funcionConsola (consola.c:44)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 60 bytes in 15 blocks are still reachable in loss record 17 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10D605: iniciar_tcb (patotas.c:696)
==29668==    by 0x10D424: create_tcb_by_list (patotas.c:656)
==29668==    by 0x109710: funcionConsola (consola.c:46)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 78 bytes in 1 blocks are still reachable in loss record 18 of 65
==29668==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD20B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668== 
==29668== 84 bytes in 6 blocks are still reachable in loss record 19 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10C771: pedirProximaTarea (patotas.c:415)
==29668==    by 0x10E672: funcionContadorEnBloqIO (planificador.c:323)
==29668==    by 0x10EA1D: funcionhBloqIO (planificador.c:384)
==29668==    by 0x49B73BC: start_thread (pthread_create.c:463)
==29668==    by 0x4AC9C95: clone (clone.S:108)
==29668== 
==29668== 93 bytes in 1 blocks are still reachable in loss record 20 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB5194: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 94 bytes in 1 blocks are still reachable in loss record 21 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB56B0: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB9260: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB9524: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 99 bytes in 1 blocks are still reachable in loss record 22 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10B326: crear_PCB (patotas.c:27)
==29668==    by 0x10965B: funcionConsola (consola.c:37)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 120 bytes in 15 blocks are still reachable in loss record 23 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x485B63F: list_create_element (in /usr/lib/libcommons.so)
==29668==    by 0x485A51E: list_add (in /usr/lib/libcommons.so)
==29668==    by 0x10D5F8: iniciar_tcb (patotas.c:695)
==29668==    by 0x10D424: create_tcb_by_list (patotas.c:656)
==29668==    by 0x109710: funcionConsola (consola.c:46)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 126 bytes in 9 blocks are still reachable in loss record 24 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10C771: pedirProximaTarea (patotas.c:415)
==29668==    by 0x10C0FC: operandoSinSabotajeTareaNormal (patotas.c:301)
==29668==    by 0x10BDBA: operandoSinSabotaje (patotas.c:247)
==29668==    by 0x10B999: hiloTripulanteYPlaniVivos (patotas.c:175)
==29668==    by 0x10B905: funcionTripulante (patotas.c:159)
==29668==    by 0x49B73BC: start_thread (pthread_create.c:463)
==29668==    by 0x4AC9C95: clone (clone.S:108)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 25 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B005: setearConfiguraciones (main.c:98)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 26 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B026: setearConfiguraciones (main.c:99)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 27 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B047: setearConfiguraciones (main.c:100)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 28 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B068: setearConfiguraciones (main.c:101)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 29 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B089: setearConfiguraciones (main.c:102)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 30 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B0AA: setearConfiguraciones (main.c:103)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 31 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B0CB: setearConfiguraciones (main.c:104)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 32 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B0EC: setearConfiguraciones (main.c:106)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 33 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10B10D: setearConfiguraciones (main.c:107)
==29668==    by 0x10AA06: main (main.c:5)
==29668== 
==29668== 136 bytes in 1 blocks are possibly lost in loss record 34 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10AA72: main (main.c:10)
==29668== 
==29668== 172 bytes in 1 blocks are still reachable in loss record 35 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB8064: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 240 bytes in 15 blocks are still reachable in loss record 36 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10D5CC: iniciar_tcb (patotas.c:692)
==29668==    by 0x10D424: create_tcb_by_list (patotas.c:656)
==29668==    by 0x109710: funcionConsola (consola.c:46)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 256 bytes in 1 blocks are still reachable in loss record 37 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5A8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 264 bytes in 1 blocks are still reachable in loss record 38 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BBD3AF: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 396 bytes in 4 blocks are indirectly lost in loss record 39 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10B326: crear_PCB (patotas.c:27)
==29668==    by 0x10965B: funcionConsola (consola.c:37)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 460 (64 direct, 396 indirect) bytes in 4 blocks are definitely lost in loss record 40 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10B2E9: crear_PCB (patotas.c:23)
==29668==    by 0x10965B: funcionConsola (consola.c:37)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 600 bytes in 15 blocks are still reachable in loss record 41 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x10B224: crear_TCB (patotas.c:4)
==29668==    by 0x10B5A1: crear_PCB (patotas.c:75)
==29668==    by 0x10965B: funcionConsola (consola.c:37)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 768 bytes in 1 blocks are still reachable in loss record 42 of 65
==29668==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4893914: xrealloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48731BE: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 771 bytes in 1 blocks are still reachable in loss record 43 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BBD47C: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ECCA: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ECDE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ED25: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ED3F: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ED56: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,024 bytes in 1 blocks are still reachable in loss record 49 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ED6D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,088 bytes in 136 blocks are still reachable in loss record 50 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48731D6: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 1,576 bytes in 1 blocks are still reachable in loss record 51 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BBCC92: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 1,912 bytes in 1 blocks are still reachable in loss record 52 of 65
==29668==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD22B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668== 
==29668== 2,032 bytes in 1 blocks are still reachable in loss record 53 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48890EC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 2,040 bytes in 15 blocks are possibly lost in loss record 54 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==29668==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==29668==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==29668==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==29668==    by 0x10D637: iniciar_tcb (patotas.c:699)
==29668==    by 0x10D424: create_tcb_by_list (patotas.c:656)
==29668==    by 0x109710: funcionConsola (consola.c:46)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 2,056 bytes in 1 blocks are still reachable in loss record 55 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 4,080 bytes in 1 blocks are still reachable in loss record 56 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48890CC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 4,112 bytes in 2 blocks are still reachable in loss record 57 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 4,112 bytes in 2 blocks are still reachable in loss record 58 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 4,112 bytes in 2 blocks are still reachable in loss record 59 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 4,112 bytes in 2 blocks are still reachable in loss record 60 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 4,112 bytes in 2 blocks are still reachable in loss record 61 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668== 
==29668== 4,112 bytes in 2 blocks are still reachable in loss record 62 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F43E: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 5,964 bytes in 1 blocks are still reachable in loss record 63 of 65
==29668==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x4BB46E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB4D2B: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4BB8C8A: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==29668==    by 0x4888F11: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 6,168 bytes in 3 blocks are still reachable in loss record 64 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F454: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== 16,448 bytes in 8 blocks are still reachable in loss record 65 of 65
==29668==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29668==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487A9C5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487C62B: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==29668==    by 0x10A0F0: funcionConsola (consola.c:8)
==29668==    by 0x10AA8E: main (main.c:13)
==29668== 
==29668== LEAK SUMMARY:
==29668==    definitely lost: 65 bytes in 5 blocks
==29668==    indirectly lost: 396 bytes in 4 blocks
==29668==      possibly lost: 3,400 bytes in 25 blocks
==29668==    still reachable: 76,247 bytes in 270 blocks
==29668==         suppressed: 0 bytes in 0 blocks
==29668== 
==29668== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
==29668== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
