==28376== Memcheck, a memory error detector
==28376== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28376== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28376== Command: ./main
==28376== Parent PID: 28375
==28376== 
--28376-- 
--28376-- Valgrind options:
--28376--    --leak-check=full
--28376--    --show-leak-kinds=all
--28376--    --track-origins=yes
--28376--    --log-file=valgrind-out.txt
--28376--    --verbose
--28376-- Contents of /proc/version:
--28376--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--28376-- 
--28376-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--28376-- Page sizes: currently 4096, max supported 4096
--28376-- Valgrind library directory: /usr/lib/valgrind
--28376-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--28376--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--28376--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--28376--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--28376--   .. CRC is valid
--28376-- Reading syms from /home/utnso/shared/tp-2021-1c-Unnamed-Group/Discordiador/main
--28376-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--28376--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--28376--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--28376--    object doesn't have a symbol table
--28376--    object doesn't have a dynamic symbol table
--28376-- Scheduler: using generic scheduler lock implementation.
--28376-- Reading suppressions file: /usr/lib/valgrind/default.supp
==28376== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28376-by-utnso-on-???
==28376== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28376-by-utnso-on-???
==28376== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28376-by-utnso-on-???
==28376== 
==28376== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28376== don't want to do, unless you know exactly what you're doing,
==28376== or are doing some strange experiment):
==28376==   /usr/lib/valgrind/../../bin/vgdb --pid=28376 ...command...
==28376== 
==28376== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28376==   /path/to/gdb ./main
==28376== and then give GDB the following command
==28376==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=28376
==28376== --pid is optional if only one valgrind process is running
==28376== 
--28376-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--28376-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--28376-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--28376--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--28376--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--28376--    object doesn't have a symbol table
--28376-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--28376--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--28376--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--28376--    object doesn't have a symbol table
==28376== WARNING: new redirection conflicts with existing -- ignoring it
--28376--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--28376--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--28376-- Reading syms from /usr/lib/libcommons.so
--28376-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--28376--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--28376--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--28376--    object doesn't have a symbol table
--28376-- Reading syms from /usr/lib/libunnamed.so
--28376-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--28376--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--28376--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--28376--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--28376--   .. CRC is valid
--28376-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--28376--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--28376--   .. build-id is valid
--28376-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--28376--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--28376--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--28376--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--28376--   .. CRC is valid
--28376-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--28376--    object doesn't have a symbol table
--28376-- REDIR: 0x418f4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x4196140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x41a8b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x418e350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--28376-- REDIR: 0x418d7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--28376-- REDIR: 0x4188f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--28376-- REDIR: 0x418d5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--28376-- REDIR: 0x418f680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--28376-- REDIR: 0x4189810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--28376-- REDIR: 0x418cd20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--28376-- REDIR: 0x4189520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--28376-- REDIR: 0x4189470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--28376-- REDIR: 0x418d580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x4196440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--28376-- REDIR: 0x418d700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x424d5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--28376-- REDIR: 0x4191280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--28376-- REDIR: 0x418cae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x41a1b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--28376-- REDIR: 0x418f610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x423fb70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--28376-- REDIR: 0x418ec10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--28376-- REDIR: 0x41911b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--28376-- REDIR: 0x418f0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--28376-- REDIR: 0x418cf90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x4196570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--28376-- REDIR: 0x418d7a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x41a7530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x402edd0 (rindex)
--28376-- REDIR: 0x418cce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x41a7420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402eff0 (index)
--28376-- REDIR: 0x4196380 (libc.so.6:__GI_strncmp) redirected to 0x402fb40 (__GI_strncmp)
--28376-- REDIR: 0x418efc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x423d4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--28376-- REDIR: 0x41a8100 (libc.so.6:__GI_strnlen) redirected to 0x402f330 (__GI_strnlen)
--28376-- REDIR: 0x418cee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x424c150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--28376-- REDIR: 0x418ea30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--28376-- REDIR: 0x420cc90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x423fb60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4033600 (__memcpy_chk)
--28376-- REDIR: 0x418d750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x4197dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--28376-- REDIR: 0x4146650 (libc.so.6:setenv) redirected to 0x4033d60 (setenv)
--28376-- REDIR: 0x418cf30 (libc.so.6:__GI_strcmp) redirected to 0x40304b0 (__GI_strcmp)
--28376-- REDIR: 0x418f2e0 (libc.so.6:__GI_stpcpy) redirected to 0x4032290 (__GI_stpcpy)
--28376-- REDIR: 0x418f460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x424efb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--28376-- REDIR: 0x42514c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x402fe10 (strncasecmp)
--28376-- REDIR: 0x418ebd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x42563d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--28376-- REDIR: 0x418eef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--28376-- REDIR: 0x4243b50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
==28376== 
==28376== HEAP SUMMARY:
==28376==     in use at exit: 71,168 bytes in 548 blocks
==28376==   total heap usage: 31,205 allocs, 30,657 frees, 11,583,166 bytes allocated
==28376== 
==28376== Searching for pointers to 548 not-freed blocks
==28376== Checked 117,545,208 bytes
==28376== 
==28376== 3 bytes in 1 blocks are still reachable in loss record 1 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 2 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4077A93: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407800B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 3 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804D92E: funcionhNewaReady (planificador.c:56)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 4 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804DB97: funcionhReadyaExec (planificador.c:112)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 5 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EDBF: funcionhExecReadyaBloqEmer (planificador.c:498)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 6 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EF3A: funcionhExecReadyaBloqEmer (planificador.c:522)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 7 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F2C0: funcionhExecReadyaBloqEmer (planificador.c:587)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 8 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EB82: funcionhExecReadyaBloqEmer (planificador.c:456)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are still reachable in loss record 9 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F4F8: funcionhBloqEmeraReady (planificador.c:637)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 4 bytes in 1 blocks are indirectly lost in loss record 10 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EB82: funcionhExecReadyaBloqEmer (planificador.c:456)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 6 bytes in 1 blocks are still reachable in loss record 11 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x418D2C5: strdup (strdup.c:42)
==28376==    by 0x42D9010: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 6 bytes in 1 blocks are still reachable in loss record 12 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x418D2C5: strdup (strdup.c:42)
==28376==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==28376==    by 0x4057380: _string_split (in /usr/lib/libcommons.so)
==28376==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==28376==    by 0x8049480: funcionConsola (consola.c:9)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 8 bytes in 1 blocks are still reachable in loss record 13 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==28376==    by 0x804D73C: funcionPlanificador (planificador.c:13)
==28376==    by 0x804A6F1: main (main.c:12)
==28376== 
==28376== 8 bytes in 1 blocks are still reachable in loss record 14 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x418D2C5: strdup (strdup.c:42)
==28376==    by 0x42DED6E: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DF059: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D94D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 8 bytes in 1 blocks are still reachable in loss record 15 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40573FD: _string_split (in /usr/lib/libcommons.so)
==28376==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==28376==    by 0x8049480: funcionConsola (consola.c:9)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 8 bytes in 2 blocks are still reachable in loss record 16 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804D570: iniciar_tcb (patotas.c:812)
==28376==    by 0x804D3A3: create_tcb_by_list (patotas.c:770)
==28376==    by 0x80496C4: funcionConsola (consola.c:47)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 8 bytes in 2 blocks are still reachable in loss record 17 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A1A42: _thread_function (in /usr/lib/libunnamed.so)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 8 bytes in 2 blocks are definitely lost in loss record 18 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804D570: iniciar_tcb (patotas.c:812)
==28376==    by 0x804D3A3: create_tcb_by_list (patotas.c:770)
==28376==    by 0x80496C4: funcionConsola (consola.c:47)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 19 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804D92E: funcionhNewaReady (planificador.c:56)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 20 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804DB97: funcionhReadyaExec (planificador.c:112)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 21 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EDBF: funcionhExecReadyaBloqEmer (planificador.c:498)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 22 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EF3A: funcionhExecReadyaBloqEmer (planificador.c:522)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 23 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F2C0: funcionhExecReadyaBloqEmer (planificador.c:587)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 24 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EB82: funcionhExecReadyaBloqEmer (planificador.c:456)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are still reachable in loss record 25 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F4F8: funcionhBloqEmeraReady (planificador.c:637)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 9 bytes in 1 blocks are indirectly lost in loss record 26 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EB82: funcionhExecReadyaBloqEmer (planificador.c:456)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 12 bytes in 1 blocks are still reachable in loss record 27 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x418D2C5: strdup (strdup.c:42)
==28376==    by 0x42D5D9F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D60B4: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 12 bytes in 3 blocks are indirectly lost in loss record 28 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804D92E: funcionhNewaReady (planificador.c:56)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 13 bytes in 1 blocks are still reachable in loss record 29 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4075491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 14 bytes in 1 blocks are still reachable in loss record 30 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DA506: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DED5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DF04B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D94D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 31 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4068D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 32 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804969D: funcionConsola (consola.c:45)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 33 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804D92E: funcionhNewaReady (planificador.c:56)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 34 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804DB97: funcionhReadyaExec (planificador.c:112)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 35 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EDBF: funcionhExecReadyaBloqEmer (planificador.c:498)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 36 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EF3A: funcionhExecReadyaBloqEmer (planificador.c:522)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 37 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F2C0: funcionhExecReadyaBloqEmer (planificador.c:587)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 38 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EB82: funcionhExecReadyaBloqEmer (planificador.c:456)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 16 bytes in 1 blocks are still reachable in loss record 39 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F4F8: funcionhBloqEmeraReady (planificador.c:637)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 20 bytes in 1 blocks are still reachable in loss record 40 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4072F33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074F83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 20 bytes in 5 blocks are indirectly lost in loss record 41 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EF3A: funcionhExecReadyaBloqEmer (planificador.c:522)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 24 bytes in 1 blocks are still reachable in loss record 42 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D6923: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D60A0: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 24 bytes in 1 blocks are still reachable in loss record 43 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D61DB: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 24 bytes in 2 blocks are still reachable in loss record 44 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A19C1: _create_metadata (in /usr/lib/libunnamed.so)
==28376==    by 0x40A1950: _start_server (in /usr/lib/libunnamed.so)
==28376==    by 0x804AD5B: servidor (main.c:124)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 26 bytes in 1 blocks are still reachable in loss record 45 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804F0CE: funcionhExecReadyaBloqEmer (planificador.c:551)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 27 bytes in 3 blocks are indirectly lost in loss record 46 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804D92E: funcionhNewaReady (planificador.c:56)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 28 bytes in 7 blocks are indirectly lost in loss record 47 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F4F8: funcionhBloqEmeraReady (planificador.c:637)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 29 (16 direct, 13 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EB82: funcionhExecReadyaBloqEmer (planificador.c:456)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 32 bytes in 4 blocks are still reachable in loss record 49 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==28376==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==28376==    by 0x804D563: iniciar_tcb (patotas.c:811)
==28376==    by 0x804D3A3: create_tcb_by_list (patotas.c:770)
==28376==    by 0x80496C4: funcionConsola (consola.c:47)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 45 bytes in 5 blocks are indirectly lost in loss record 50 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EF3A: funcionhExecReadyaBloqEmer (planificador.c:522)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 46 bytes in 1 blocks are still reachable in loss record 51 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE3C5: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 52 bytes in 1 blocks are still reachable in loss record 52 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804F01E: funcionhExecReadyaBloqEmer (planificador.c:540)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 63 bytes in 7 blocks are indirectly lost in loss record 53 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F4F8: funcionhBloqEmeraReady (planificador.c:637)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 64 bytes in 4 blocks are still reachable in loss record 54 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804D53A: iniciar_tcb (patotas.c:808)
==28376==    by 0x804D3A3: create_tcb_by_list (patotas.c:770)
==28376==    by 0x80496C4: funcionConsola (consola.c:47)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 78 bytes in 1 blocks are still reachable in loss record 55 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE3E4: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 87 (48 direct, 39 indirect) bytes in 3 blocks are definitely lost in loss record 56 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804D92E: funcionhNewaReady (planificador.c:56)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 92 bytes in 23 blocks are indirectly lost in loss record 57 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EDBF: funcionhExecReadyaBloqEmer (planificador.c:498)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 92 bytes in 23 blocks are indirectly lost in loss record 58 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F2C0: funcionhExecReadyaBloqEmer (planificador.c:587)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 93 bytes in 1 blocks are still reachable in loss record 59 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D612A: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 94 bytes in 1 blocks are still reachable in loss record 60 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D6593: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DA13E: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DA302: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DED5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DF04B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D94D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 104 bytes in 26 blocks are indirectly lost in loss record 61 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20ED: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804DB97: funcionhReadyaExec (planificador.c:112)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 62 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804ABCC: setearConfiguraciones (main.c:101)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 63 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804ABE6: setearConfiguraciones (main.c:102)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 64 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC00: setearConfiguraciones (main.c:103)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 65 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC1A: setearConfiguraciones (main.c:104)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 66 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC34: setearConfiguraciones (main.c:105)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 67 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC4E: setearConfiguraciones (main.c:106)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 68 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC68: setearConfiguraciones (main.c:107)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 69 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC82: setearConfiguraciones (main.c:109)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 70 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804AC9C: setearConfiguraciones (main.c:110)
==28376==    by 0x804A6B0: main (main.c:5)
==28376== 
==28376== 136 bytes in 1 blocks are possibly lost in loss record 71 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804A70B: main (main.c:14)
==28376== 
==28376== 145 (80 direct, 65 indirect) bytes in 5 blocks are definitely lost in loss record 72 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EF3A: funcionhExecReadyaBloqEmer (planificador.c:522)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 172 bytes in 1 blocks are still reachable in loss record 73 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D8FA0: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 203 (112 direct, 91 indirect) bytes in 7 blocks are definitely lost in loss record 74 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F4F8: funcionhBloqEmeraReady (planificador.c:637)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 207 bytes in 23 blocks are indirectly lost in loss record 75 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EDBF: funcionhExecReadyaBloqEmer (planificador.c:498)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 207 bytes in 23 blocks are indirectly lost in loss record 76 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F2C0: funcionhExecReadyaBloqEmer (planificador.c:587)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 234 bytes in 26 blocks are indirectly lost in loss record 77 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A216A: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804DB97: funcionhReadyaExec (planificador.c:112)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 256 bytes in 1 blocks are still reachable in loss record 78 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 256 bytes in 1 blocks are still reachable in loss record 79 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42DE523: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 272 bytes in 2 blocks are possibly lost in loss record 80 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804D59E: iniciar_tcb (patotas.c:815)
==28376==    by 0x804D3A3: create_tcb_by_list (patotas.c:770)
==28376==    by 0x80496C4: funcionConsola (consola.c:47)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 272 bytes in 2 blocks are possibly lost in loss record 81 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x410228F: pthread_create@GLIBC_2.0 (pthread_create.c:765)
==28376==    by 0x40A196B: _start_server (in /usr/lib/libunnamed.so)
==28376==    by 0x804AD5B: servidor (main.c:124)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 272 bytes in 2 blocks are definitely lost in loss record 82 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==28376==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==28376==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==28376==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==28376==    by 0x804D59E: iniciar_tcb (patotas.c:815)
==28376==    by 0x804D3A3: create_tcb_by_list (patotas.c:770)
==28376==    by 0x80496C4: funcionConsola (consola.c:47)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 536 bytes in 21 blocks are indirectly lost in loss record 83 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804F0CE: funcionhExecReadyaBloqEmer (planificador.c:551)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 667 (368 direct, 299 indirect) bytes in 23 blocks are definitely lost in loss record 84 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804EDBF: funcionhExecReadyaBloqEmer (planificador.c:498)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 667 (368 direct, 299 indirect) bytes in 23 blocks are definitely lost in loss record 85 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804F2C0: funcionhExecReadyaBloqEmer (planificador.c:587)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 751 bytes in 1 blocks are still reachable in loss record 86 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42DE5EB: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 754 (416 direct, 338 indirect) bytes in 26 blocks are definitely lost in loss record 87 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x40A20DD: _receive_message (in /usr/lib/libunnamed.so)
==28376==    by 0x804DB97: funcionhReadyaExec (planificador.c:112)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 768 bytes in 1 blocks are still reachable in loss record 88 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C71C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,024 bytes in 1 blocks are still reachable in loss record 89 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4077690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,024 bytes in 1 blocks are still reachable in loss record 90 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x40776A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,024 bytes in 1 blocks are still reachable in loss record 91 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x40776DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,024 bytes in 1 blocks are still reachable in loss record 92 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x40776F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,024 bytes in 1 blocks are still reachable in loss record 93 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407770B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,024 bytes in 1 blocks are still reachable in loss record 94 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4077722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,064 bytes in 133 blocks are still reachable in loss record 95 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C6B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,439 bytes in 1 blocks are still reachable in loss record 96 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42DDE3B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 1,628 (1,092 direct, 536 indirect) bytes in 21 blocks are definitely lost in loss record 97 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x804F01E: funcionhExecReadyaBloqEmer (planificador.c:540)
==28376==    by 0x4101294: start_thread (pthread_create.c:333)
==28376==    by 0x41FF0AD: clone (clone.S:114)
==28376== 
==28376== 1,904 bytes in 1 blocks are still reachable in loss record 98 of 108
==28376==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE404: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 2,032 bytes in 1 blocks are still reachable in loss record 99 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 2,056 bytes in 1 blocks are still reachable in loss record 100 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 4,080 bytes in 1 blocks are still reachable in loss record 101 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 4,112 bytes in 2 blocks are still reachable in loss record 102 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 4,112 bytes in 2 blocks are still reachable in loss record 103 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 4,112 bytes in 2 blocks are still reachable in loss record 104 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 4,112 bytes in 2 blocks are still reachable in loss record 105 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 4,112 bytes in 2 blocks are still reachable in loss record 106 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376== 
==28376== 5,964 bytes in 1 blocks are still reachable in loss record 107 of 108
==28376==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x42D56B2: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D5CBB: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x42D9AAA: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==28376==    by 0x4080D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== 16,448 bytes in 8 blocks are still reachable in loss record 108 of 108
==28376==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28376==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4073AD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x407522E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==28376==    by 0x8049E5B: funcionConsola (consola.c:8)
==28376==    by 0x804A724: main (main.c:17)
==28376== 
==28376== LEAK SUMMARY:
==28376==    definitely lost: 2,780 bytes in 113 blocks
==28376==    indirectly lost: 1,680 bytes in 197 blocks
==28376==      possibly lost: 1,904 bytes in 14 blocks
==28376==    still reachable: 64,804 bytes in 224 blocks
==28376==         suppressed: 0 bytes in 0 blocks
==28376== 
==28376== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
==28376== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
