==13741== Memcheck, a memory error detector
==13741== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13741== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13741== Command: ./main
==13741== Parent PID: 13740
==13741== 
--13741-- 
--13741-- Valgrind options:
--13741--    --leak-check=full
--13741--    --show-leak-kinds=all
--13741--    --track-origins=yes
--13741--    --log-file=valgrind-out.txt
--13741--    --verbose
--13741-- Contents of /proc/version:
--13741--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--13741-- 
--13741-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--13741-- Page sizes: currently 4096, max supported 4096
--13741-- Valgrind library directory: /usr/lib/valgrind
--13741-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--13741--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--13741--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--13741--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--13741--   .. CRC is valid
--13741-- Reading syms from /home/utnso/shared/tp-2021-1c-Unnamed-Group/Discordiador/main
--13741-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--13741--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--13741--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--13741--    object doesn't have a symbol table
--13741--    object doesn't have a dynamic symbol table
--13741-- Scheduler: using generic scheduler lock implementation.
--13741-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13741== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13741-by-utnso-on-???
==13741== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13741-by-utnso-on-???
==13741== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13741-by-utnso-on-???
==13741== 
==13741== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13741== don't want to do, unless you know exactly what you're doing,
==13741== or are doing some strange experiment):
==13741==   /usr/lib/valgrind/../../bin/vgdb --pid=13741 ...command...
==13741== 
==13741== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13741==   /path/to/gdb ./main
==13741== and then give GDB the following command
==13741==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13741
==13741== --pid is optional if only one valgrind process is running
==13741== 
--13741-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--13741-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--13741-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--13741--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--13741--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--13741--    object doesn't have a symbol table
--13741-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--13741--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--13741--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--13741--    object doesn't have a symbol table
==13741== WARNING: new redirection conflicts with existing -- ignoring it
--13741--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--13741--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--13741-- Reading syms from /usr/lib/libcommons.so
--13741-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--13741--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--13741--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--13741--    object doesn't have a symbol table
--13741-- Reading syms from /usr/lib/libunnamed.so
--13741-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--13741--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--13741--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--13741--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--13741--   .. CRC is valid
--13741-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--13741--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--13741--   .. build-id is valid
--13741-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--13741--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--13741--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--13741--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--13741--   .. CRC is valid
--13741-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--13741--    object doesn't have a symbol table
--13741-- REDIR: 0x41904b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4197140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x41a9b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x418f350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--13741-- REDIR: 0x418e7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--13741-- REDIR: 0x4189f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--13741-- REDIR: 0x418e5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--13741-- REDIR: 0x4190680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--13741-- REDIR: 0x418a810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--13741-- REDIR: 0x418dd20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--13741-- REDIR: 0x418a520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--13741-- REDIR: 0x418a470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--13741-- REDIR: 0x418e580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4197440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--13741-- REDIR: 0x418e700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x424e5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--13741-- REDIR: 0x4192280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--13741-- REDIR: 0x418dae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x41a2b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--13741-- REDIR: 0x4190610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4240b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--13741-- REDIR: 0x418fc10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--13741-- REDIR: 0x41921b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--13741-- REDIR: 0x41900d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--13741-- REDIR: 0x418df90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4197570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--13741-- REDIR: 0x418e7a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x41a8530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x402edd0 (rindex)
--13741-- REDIR: 0x418dce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x41a8420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402eff0 (index)
--13741-- REDIR: 0x4197380 (libc.so.6:__GI_strncmp) redirected to 0x402fb40 (__GI_strncmp)
--13741-- REDIR: 0x418ffc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x423e4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--13741-- REDIR: 0x41a9100 (libc.so.6:__GI_strnlen) redirected to 0x402f330 (__GI_strnlen)
--13741-- REDIR: 0x418dee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x424d150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--13741-- REDIR: 0x418fa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--13741-- REDIR: 0x420dc90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4240b60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4033600 (__memcpy_chk)
--13741-- REDIR: 0x418e750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4198dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--13741-- REDIR: 0x4147650 (libc.so.6:setenv) redirected to 0x4033d60 (setenv)
--13741-- REDIR: 0x418df30 (libc.so.6:__GI_strcmp) redirected to 0x40304b0 (__GI_strcmp)
--13741-- REDIR: 0x41902e0 (libc.so.6:__GI_stpcpy) redirected to 0x4032290 (__GI_stpcpy)
--13741-- REDIR: 0x4190460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x424ffb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--13741-- REDIR: 0x42524c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x402fe10 (strncasecmp)
--13741-- REDIR: 0x418fbd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x42573d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--13741-- REDIR: 0x418fef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13741-- REDIR: 0x4244b50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
==13741== 
==13741== HEAP SUMMARY:
==13741==     in use at exit: 68,359 bytes in 260 blocks
==13741==   total heap usage: 151,745 allocs, 151,485 frees, 17,530,741 bytes allocated
==13741== 
==13741== Searching for pointers to 260 not-freed blocks
==13741== Checked 184,628,628 bytes
==13741== 
==13741== 1 bytes in 1 blocks are definitely lost in loss record 1 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067D05: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068EAB: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 3 bytes in 1 blocks are still reachable in loss record 2 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 4 bytes in 1 blocks are still reachable in loss record 3 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4077A93: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407800B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 6 bytes in 1 blocks are still reachable in loss record 4 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x418E2C5: strdup (strdup.c:42)
==13741==    by 0x42DA010: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 6 bytes in 1 blocks are still reachable in loss record 5 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x418E2C5: strdup (strdup.c:42)
==13741==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==13741==    by 0x4057380: _string_split (in /usr/lib/libcommons.so)
==13741==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==13741==    by 0x8049480: funcionConsola (consola.c:9)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 8 bytes in 1 blocks are still reachable in loss record 6 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==13741==    by 0x804D209: funcionPlanificador (planificador.c:13)
==13741==    by 0x804A672: main (main.c:12)
==13741== 
==13741== 8 bytes in 1 blocks are still reachable in loss record 7 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x418E2C5: strdup (strdup.c:42)
==13741==    by 0x42DFD6E: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42E0059: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 8 bytes in 1 blocks are still reachable in loss record 8 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x40573FD: _string_split (in /usr/lib/libcommons.so)
==13741==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==13741==    by 0x8049480: funcionConsola (consola.c:9)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 12 bytes in 1 blocks are still reachable in loss record 9 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x418E2C5: strdup (strdup.c:42)
==13741==    by 0x42D6D9F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D70B4: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 12 bytes in 3 blocks are definitely lost in loss record 10 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x804D03D: iniciar_tcb (patotas.c:776)
==13741==    by 0x804CE70: create_tcb_by_list (patotas.c:734)
==13741==    by 0x8049647: funcionConsola (consola.c:45)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 13 bytes in 1 blocks are still reachable in loss record 11 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4075491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 13 bytes in 1 blocks are still reachable in loss record 12 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x418E2C5: strdup (strdup.c:42)
==13741==    by 0x4057463: temporal_get_string_time (in /usr/lib/libcommons.so)
==13741==    by 0x40564CF: _log_write_in_level (in /usr/lib/libcommons.so)
==13741==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==13741==    by 0x804D2D8: funcionhNewaReady (planificador.c:36)
==13741==    by 0x4102294: start_thread (pthread_create.c:333)
==13741==    by 0x42000AD: clone (clone.S:114)
==13741== 
==13741== 16 bytes in 1 blocks are still reachable in loss record 13 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4068D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 19 bytes in 1 blocks are still reachable in loss record 14 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==13741==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==13741==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==13741==    by 0x40564BA: _log_write_in_level (in /usr/lib/libcommons.so)
==13741==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==13741==    by 0x804D2D8: funcionhNewaReady (planificador.c:36)
==13741==    by 0x4102294: start_thread (pthread_create.c:333)
==13741==    by 0x42000AD: clone (clone.S:114)
==13741== 
==13741== 20 bytes in 1 blocks are still reachable in loss record 15 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4072F33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074F83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 24 bytes in 1 blocks are still reachable in loss record 16 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D7923: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D70A0: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 46 bytes in 1 blocks are still reachable in loss record 17 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF3C5: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 48 bytes in 12 blocks are still reachable in loss record 18 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x804D03D: iniciar_tcb (patotas.c:776)
==13741==    by 0x804CE70: create_tcb_by_list (patotas.c:734)
==13741==    by 0x8049647: funcionConsola (consola.c:45)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 60 bytes in 1 blocks are still reachable in loss record 19 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x8049620: funcionConsola (consola.c:43)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 66 bytes in 1 blocks are still reachable in loss record 20 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DB9AD: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DAC3F: tgoto (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x407A674: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407AE16: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067DCF: _rl_internal_char_cleanup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068749: readline_internal_char (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E9C: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 68 bytes in 1 blocks are still reachable in loss record 21 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==13741==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==13741==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==13741==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==13741==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==13741==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==13741==    by 0x804D2D8: funcionhNewaReady (planificador.c:36)
==13741==    by 0x4102294: start_thread (pthread_create.c:333)
==13741==    by 0x42000AD: clone (clone.S:114)
==13741== 
==13741== 72 bytes in 1 blocks are still reachable in loss record 22 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==13741==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==13741==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==13741==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==13741==    by 0x4056565: _log_write_in_level (in /usr/lib/libcommons.so)
==13741==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==13741==    by 0x804D2D8: funcionhNewaReady (planificador.c:36)
==13741==    by 0x4102294: start_thread (pthread_create.c:333)
==13741==    by 0x42000AD: clone (clone.S:114)
==13741== 
==13741== 78 bytes in 1 blocks are still reachable in loss record 23 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF3E4: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 94 bytes in 1 blocks are still reachable in loss record 24 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D7593: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DB13E: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DB302: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 120 bytes in 15 blocks are still reachable in loss record 25 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==13741==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==13741==    by 0x804D030: iniciar_tcb (patotas.c:775)
==13741==    by 0x804CE70: create_tcb_by_list (patotas.c:734)
==13741==    by 0x8049647: funcionConsola (consola.c:45)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 26 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804AB4D: setearConfiguraciones (main.c:101)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 27 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804AB67: setearConfiguraciones (main.c:102)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 28 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804AB81: setearConfiguraciones (main.c:103)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 29 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804AB9B: setearConfiguraciones (main.c:104)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 30 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804ABB5: setearConfiguraciones (main.c:105)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 31 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804ABCF: setearConfiguraciones (main.c:106)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 32 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804ABE9: setearConfiguraciones (main.c:107)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 33 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804AC03: setearConfiguraciones (main.c:109)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 34 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804AC1D: setearConfiguraciones (main.c:110)
==13741==    by 0x804A631: main (main.c:5)
==13741== 
==13741== 136 bytes in 1 blocks are possibly lost in loss record 35 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804A68C: main (main.c:14)
==13741== 
==13741== 172 bytes in 1 blocks are still reachable in loss record 36 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D9FA0: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 240 bytes in 15 blocks are still reachable in loss record 37 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x804D007: iniciar_tcb (patotas.c:772)
==13741==    by 0x804CE70: create_tcb_by_list (patotas.c:734)
==13741==    by 0x8049647: funcionConsola (consola.c:45)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 256 bytes in 1 blocks are still reachable in loss record 38 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 256 bytes in 1 blocks are still reachable in loss record 39 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42DF523: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 408 bytes in 3 blocks are definitely lost in loss record 40 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804D06B: iniciar_tcb (patotas.c:779)
==13741==    by 0x804CE70: create_tcb_by_list (patotas.c:734)
==13741==    by 0x8049647: funcionConsola (consola.c:45)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 751 bytes in 1 blocks are still reachable in loss record 41 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42DF5EB: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 768 bytes in 1 blocks are still reachable in loss record 42 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C71C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4077690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x40776A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x40776DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x40776F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407770B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4077722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,064 bytes in 133 blocks are still reachable in loss record 49 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C6B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,439 bytes in 1 blocks are still reachable in loss record 50 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42DEE3B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,632 bytes in 12 blocks are possibly lost in loss record 51 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13741==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13741==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==13741==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13741==    by 0x804D06B: iniciar_tcb (patotas.c:779)
==13741==    by 0x804CE70: create_tcb_by_list (patotas.c:734)
==13741==    by 0x8049647: funcionConsola (consola.c:45)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 1,904 bytes in 1 blocks are still reachable in loss record 52 of 62
==13741==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF404: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 2,032 bytes in 1 blocks are still reachable in loss record 53 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 2,056 bytes in 1 blocks are still reachable in loss record 54 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 4,080 bytes in 1 blocks are still reachable in loss record 55 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 4,112 bytes in 2 blocks are still reachable in loss record 56 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 4,112 bytes in 2 blocks are still reachable in loss record 57 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 4,112 bytes in 2 blocks are still reachable in loss record 58 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 4,112 bytes in 2 blocks are still reachable in loss record 59 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 4,112 bytes in 2 blocks are still reachable in loss record 60 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741== 
==13741== 5,964 bytes in 1 blocks are still reachable in loss record 61 of 62
==13741==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x42D66B2: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42D6CBB: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x42DAAAA: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==13741==    by 0x4080D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== 16,448 bytes in 8 blocks are still reachable in loss record 62 of 62
==13741==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13741==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4073AD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x407522E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==13741==    by 0x8049DDC: funcionConsola (consola.c:8)
==13741==    by 0x804A6A5: main (main.c:17)
==13741== 
==13741== LEAK SUMMARY:
==13741==    definitely lost: 421 bytes in 7 blocks
==13741==    indirectly lost: 0 bytes in 0 blocks
==13741==      possibly lost: 2,992 bytes in 22 blocks
==13741==    still reachable: 64,946 bytes in 231 blocks
==13741==         suppressed: 0 bytes in 0 blocks
==13741== 
==13741== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
==13741== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
