==14051== Memcheck, a memory error detector
==14051== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14051== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14051== Command: ./main
==14051== Parent PID: 14050
==14051== 
--14051-- 
--14051-- Valgrind options:
--14051--    --leak-check=full
--14051--    --show-leak-kinds=all
--14051--    --track-origins=yes
--14051--    --log-file=valgrind-out.txt
--14051--    --verbose
--14051-- Contents of /proc/version:
--14051--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--14051-- 
--14051-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--14051-- Page sizes: currently 4096, max supported 4096
--14051-- Valgrind library directory: /usr/lib/valgrind
--14051-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--14051--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--14051--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--14051--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--14051--   .. CRC is valid
--14051-- Reading syms from /home/utnso/Escritorio/TP/tp-2021-1c-Unnamed-Group/Discordiador/main
--14051-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--14051--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--14051--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--14051--    object doesn't have a symbol table
--14051--    object doesn't have a dynamic symbol table
--14051-- Scheduler: using generic scheduler lock implementation.
--14051-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14051== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14051-by-utnso-on-???
==14051== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14051-by-utnso-on-???
==14051== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14051-by-utnso-on-???
==14051== 
==14051== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14051== don't want to do, unless you know exactly what you're doing,
==14051== or are doing some strange experiment):
==14051==   /usr/lib/valgrind/../../bin/vgdb --pid=14051 ...command...
==14051== 
==14051== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14051==   /path/to/gdb ./main
==14051== and then give GDB the following command
==14051==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14051
==14051== --pid is optional if only one valgrind process is running
==14051== 
--14051-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--14051-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--14051-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--14051--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--14051--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--14051--    object doesn't have a symbol table
--14051-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--14051--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--14051--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--14051--    object doesn't have a symbol table
==14051== WARNING: new redirection conflicts with existing -- ignoring it
--14051--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--14051--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--14051-- Reading syms from /usr/lib/libcommons.so
--14051-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--14051--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--14051--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--14051--    object doesn't have a symbol table
--14051-- Reading syms from /usr/lib/libunnamed.so
--14051-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--14051--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--14051--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--14051--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--14051--   .. CRC is valid
--14051-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--14051--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--14051--   .. build-id is valid
--14051-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--14051--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--14051--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--14051--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--14051--   .. CRC is valid
--14051-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--14051--    object doesn't have a symbol table
--14051-- REDIR: 0x418f4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x4196140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x41a8b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x418e350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--14051-- REDIR: 0x418d7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--14051-- REDIR: 0x4188f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--14051-- REDIR: 0x418d5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--14051-- REDIR: 0x418f680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--14051-- REDIR: 0x4189810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--14051-- REDIR: 0x418cd20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--14051-- REDIR: 0x4189520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--14051-- REDIR: 0x4189470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--14051-- REDIR: 0x418d580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x4196440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--14051-- REDIR: 0x418d700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x424d5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--14051-- REDIR: 0x418efc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x423d4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--14051-- REDIR: 0x4191280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--14051-- REDIR: 0x418f0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--14051-- REDIR: 0x418cae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x41a1b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--14051-- REDIR: 0x418f610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x423fb70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--14051-- REDIR: 0x418ec10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--14051-- REDIR: 0x41911b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--14051-- REDIR: 0x418cf90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x4196570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--14051-- REDIR: 0x418d7a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x41a7530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x402edd0 (rindex)
--14051-- REDIR: 0x418cce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x41a7420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402eff0 (index)
--14051-- REDIR: 0x4196380 (libc.so.6:__GI_strncmp) redirected to 0x402fb40 (__GI_strncmp)
--14051-- REDIR: 0x41a8100 (libc.so.6:__GI_strnlen) redirected to 0x402f330 (__GI_strnlen)
--14051-- REDIR: 0x418cee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x424c150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--14051-- REDIR: 0x420cc90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x423fb60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4033600 (__memcpy_chk)
--14051-- REDIR: 0x418d750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x4197dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--14051-- REDIR: 0x418ea30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--14051-- REDIR: 0x4146650 (libc.so.6:setenv) redirected to 0x4033d60 (setenv)
--14051-- REDIR: 0x418cf30 (libc.so.6:__GI_strcmp) redirected to 0x40304b0 (__GI_strcmp)
--14051-- REDIR: 0x418f2e0 (libc.so.6:__GI_stpcpy) redirected to 0x4032290 (__GI_stpcpy)
--14051-- REDIR: 0x418f460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x424efb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--14051-- REDIR: 0x42514c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x402fe10 (strncasecmp)
--14051-- REDIR: 0x418ebd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x42563d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--14051-- REDIR: 0x418eef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--14051-- REDIR: 0x4243b50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
==14051== 
==14051== HEAP SUMMARY:
==14051==     in use at exit: 68,258 bytes in 264 blocks
==14051==   total heap usage: 165,280 allocs, 165,016 frees, 5,498,335 bytes allocated
==14051== 
==14051== Searching for pointers to 264 not-freed blocks
==14051== Checked 201,406,288 bytes
==14051== 
==14051== 3 bytes in 1 blocks are still reachable in loss record 1 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 4 bytes in 1 blocks are still reachable in loss record 2 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4077A93: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407800B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 4 bytes in 1 blocks are definitely lost in loss record 3 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x804CF74: iniciar_tcb (patotas.c:744)
==14051==    by 0x804CDB3: create_tcb_by_list (patotas.c:704)
==14051==    by 0x8049629: funcionConsola (consola.c:45)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 6 bytes in 1 blocks are still reachable in loss record 4 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x418D2C5: strdup (strdup.c:42)
==14051==    by 0x42D9010: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 6 bytes in 1 blocks are still reachable in loss record 5 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x418D2C5: strdup (strdup.c:42)
==14051==    by 0x4054287: string_duplicate (in /usr/lib/libcommons.so)
==14051==    by 0x4054D30: _string_split (in /usr/lib/libcommons.so)
==14051==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==14051==    by 0x8049451: funcionConsola (consola.c:9)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 7 bytes in 7 blocks are definitely lost in loss record 6 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067D05: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068EAB: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 8 bytes in 1 blocks are still reachable in loss record 7 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4054FEA: list_create (in /usr/lib/libcommons.so)
==14051==    by 0x804D136: funcionPlanificador (planificador.c:26)
==14051==    by 0x804A639: main (main.c:9)
==14051== 
==14051== 8 bytes in 1 blocks are still reachable in loss record 8 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x418D2C5: strdup (strdup.c:42)
==14051==    by 0x42DED6E: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DF059: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D94D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 8 bytes in 1 blocks are still reachable in loss record 9 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4054DAD: _string_split (in /usr/lib/libcommons.so)
==14051==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==14051==    by 0x8049451: funcionConsola (consola.c:9)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 12 bytes in 1 blocks are still reachable in loss record 10 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x418D2C5: strdup (strdup.c:42)
==14051==    by 0x42D5D9F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D60B4: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 13 bytes in 1 blocks are still reachable in loss record 11 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4075491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 14 bytes in 1 blocks are still reachable in loss record 12 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DA506: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DED5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DF04B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D94D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 16 bytes in 1 blocks are still reachable in loss record 13 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4068D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 20 bytes in 1 blocks are still reachable in loss record 14 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4072F33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074F83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 24 bytes in 1 blocks are still reachable in loss record 15 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D6923: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D60A0: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 24 bytes in 1 blocks are still reachable in loss record 16 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D61DB: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 46 bytes in 1 blocks are still reachable in loss record 17 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE3C5: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 56 bytes in 14 blocks are still reachable in loss record 18 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x804CF74: iniciar_tcb (patotas.c:744)
==14051==    by 0x804CDB3: create_tcb_by_list (patotas.c:704)
==14051==    by 0x8049629: funcionConsola (consola.c:45)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 60 bytes in 1 blocks are still reachable in loss record 19 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x80495F8: funcionConsola (consola.c:43)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 78 bytes in 1 blocks are still reachable in loss record 20 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE3E4: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 93 bytes in 1 blocks are still reachable in loss record 21 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D612A: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 94 bytes in 1 blocks are still reachable in loss record 22 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D6593: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DA13E: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DA302: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DED5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DF04B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D94D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 120 bytes in 15 blocks are still reachable in loss record 23 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x405614D: list_create_element (in /usr/lib/libcommons.so)
==14051==    by 0x405507A: list_add (in /usr/lib/libcommons.so)
==14051==    by 0x804CF67: iniciar_tcb (patotas.c:743)
==14051==    by 0x804CDB3: create_tcb_by_list (patotas.c:704)
==14051==    by 0x8049629: funcionConsola (consola.c:45)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 24 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804AB40: setearConfiguraciones (main.c:104)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 25 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804AB5A: setearConfiguraciones (main.c:105)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 26 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804AB74: setearConfiguraciones (main.c:106)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 27 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804AB8E: setearConfiguraciones (main.c:107)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 28 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804ABA8: setearConfiguraciones (main.c:108)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 29 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804ABC2: setearConfiguraciones (main.c:109)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 30 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804ABDC: setearConfiguraciones (main.c:110)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 31 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804ABF6: setearConfiguraciones (main.c:112)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 32 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804AC10: setearConfiguraciones (main.c:113)
==14051==    by 0x804A5F8: main (main.c:5)
==14051== 
==14051== 136 bytes in 1 blocks are possibly lost in loss record 33 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804A653: main (main.c:10)
==14051== 
==14051== 136 bytes in 1 blocks are definitely lost in loss record 34 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804CFA2: iniciar_tcb (patotas.c:747)
==14051==    by 0x804CDB3: create_tcb_by_list (patotas.c:704)
==14051==    by 0x8049629: funcionConsola (consola.c:45)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 172 bytes in 1 blocks are still reachable in loss record 35 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D8FA0: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 240 bytes in 15 blocks are still reachable in loss record 36 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x804CF3E: iniciar_tcb (patotas.c:740)
==14051==    by 0x804CDB3: create_tcb_by_list (patotas.c:704)
==14051==    by 0x8049629: funcionConsola (consola.c:45)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 256 bytes in 1 blocks are still reachable in loss record 37 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 256 bytes in 1 blocks are still reachable in loss record 38 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42DE523: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 751 bytes in 1 blocks are still reachable in loss record 39 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42DE5EB: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 768 bytes in 1 blocks are still reachable in loss record 40 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C71C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4077690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x40776A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x40776DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x40776F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407770B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4077722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,064 bytes in 133 blocks are still reachable in loss record 47 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C6B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,439 bytes in 1 blocks are still reachable in loss record 48 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42DDE3B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 1,904 bytes in 1 blocks are still reachable in loss record 49 of 60
==14051==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D6572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE404: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42DE993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D8FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D939E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 1,904 bytes in 14 blocks are possibly lost in loss record 50 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==14051==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==14051==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==14051==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==14051==    by 0x804CFA2: iniciar_tcb (patotas.c:747)
==14051==    by 0x804CDB3: create_tcb_by_list (patotas.c:704)
==14051==    by 0x8049629: funcionConsola (consola.c:45)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 2,032 bytes in 1 blocks are still reachable in loss record 51 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 2,056 bytes in 1 blocks are still reachable in loss record 52 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 4,080 bytes in 1 blocks are still reachable in loss record 53 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 4,112 bytes in 2 blocks are still reachable in loss record 54 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 4,112 bytes in 2 blocks are still reachable in loss record 55 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 4,112 bytes in 2 blocks are still reachable in loss record 56 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 4,112 bytes in 2 blocks are still reachable in loss record 57 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 4,112 bytes in 2 blocks are still reachable in loss record 58 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051== 
==14051== 5,964 bytes in 1 blocks are still reachable in loss record 59 of 60
==14051==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x42D56B2: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D5CBB: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x42D9AAA: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==14051==    by 0x4080D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== 16,448 bytes in 8 blocks are still reachable in loss record 60 of 60
==14051==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14051==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4073AD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x407522E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==14051==    by 0x8049DE8: funcionConsola (consola.c:8)
==14051==    by 0x804A66C: main (main.c:13)
==14051== 
==14051== LEAK SUMMARY:
==14051==    definitely lost: 147 bytes in 9 blocks
==14051==    indirectly lost: 0 bytes in 0 blocks
==14051==      possibly lost: 3,264 bytes in 24 blocks
==14051==    still reachable: 64,847 bytes in 231 blocks
==14051==         suppressed: 0 bytes in 0 blocks
==14051== 
==14051== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
==14051== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
