==19442== Memcheck, a memory error detector
==19442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19442== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19442== Command: ./main
==19442== Parent PID: 19441
==19442== 
--19442-- 
--19442-- Valgrind options:
--19442--    --leak-check=full
--19442--    --show-leak-kinds=all
--19442--    --track-origins=yes
--19442--    --log-file=valgrind-out.txt
--19442--    --verbose
--19442-- Contents of /proc/version:
--19442--   Linux version 4.15.0-136-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #140-Ubuntu SMP Thu Jan 28 05:19:23 UTC 2021
--19442-- 
--19442-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--19442-- Page sizes: currently 4096, max supported 4096
--19442-- Valgrind library directory: /usr/lib/valgrind
--19442-- Reading syms from /home/utnso/Escritorio/TP/tp-2021-1c-Unnamed-Group/Discordiador/main
--19442-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--19442--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--19442--   .. CRC mismatch (computed 070ccee6 wanted e55629eb)
--19442--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--19442--   .. CRC is valid
--19442-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--19442--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--19442--   .. CRC mismatch (computed 657043de wanted a93b74ca)
--19442--    object doesn't have a symbol table
--19442--    object doesn't have a dynamic symbol table
--19442-- Scheduler: using generic scheduler lock implementation.
--19442-- Reading suppressions file: /usr/lib/valgrind/default.supp
==19442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19442-by-utnso-on-???
==19442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19442-by-utnso-on-???
==19442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19442-by-utnso-on-???
==19442== 
==19442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19442== don't want to do, unless you know exactly what you're doing,
==19442== or are doing some strange experiment):
==19442==   /usr/lib/valgrind/../../bin/vgdb --pid=19442 ...command...
==19442== 
==19442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19442==   /path/to/gdb ./main
==19442== and then give GDB the following command
==19442==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=19442
==19442== --pid is optional if only one valgrind process is running
==19442== 
--19442-- REDIR: 0x401b560 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--19442-- REDIR: 0x401b2c0 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--19442-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--19442--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--19442--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--19442--    object doesn't have a symbol table
--19442-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--19442--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--19442--   .. CRC mismatch (computed bacf5249 wanted 9148b4d4)
--19442--    object doesn't have a symbol table
==19442== WARNING: new redirection conflicts with existing -- ignoring it
--19442--     old: 0x0401b560 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--19442--     new: 0x0401b560 (strlen              ) R-> (2007.0) 0x04833430 strlen
--19442-- Reading syms from /usr/lib/libcommons.so
--19442-- Reading syms from /lib/i386-linux-gnu/libreadline.so.7.0
--19442--    object doesn't have a symbol table
--19442-- Reading syms from /usr/lib/libunnamed.so
--19442-- Reading syms from /lib/i386-linux-gnu/libm-2.27.so
--19442--   Considering /lib/i386-linux-gnu/libm-2.27.so ..
--19442--   .. CRC mismatch (computed 0aef0303 wanted ca669b33)
--19442--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.27.so ..
--19442--   .. CRC is valid
--19442-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--19442--   Considering /usr/lib/debug/.build-id/cb/f9fd7a0af02e0db9d73557039202d4dcf9ece9.debug ..
--19442--   .. build-id is valid
--19442-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--19442--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--19442--   .. CRC mismatch (computed 80e31c84 wanted 2f341772)
--19442--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--19442--   .. CRC is valid
--19442-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--19442--    object doesn't have a symbol table
--19442-- REDIR: 0x4a50b00 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a56f80 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a6ab30 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4f5b0 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a50c30 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4f620 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4ad80d0 (libc.so.6:__memcpy_chk) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4f570 (libc.so.6:index) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4fac0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a508c0 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4fbb0 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4fbf0 (libc.so.6:rindex) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4fb70 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a4fb30 (libc.so.6:strncat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a50870 (libc.so.6:memmove) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a50400 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--19442-- REDIR: 0x4a69d10 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--19442-- REDIR: 0x4a4bed0 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--19442-- REDIR: 0x4a6a1b0 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--19442-- REDIR: 0x4a69820 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--19442-- REDIR: 0x4a4cb30 (libc.so.6:calloc) redirected to 0x4832100 (calloc)
--19442-- REDIR: 0x4a69f90 (libc.so.6:__GI_strcspn) redirected to 0x4838270 (__GI_strcspn)
--19442-- REDIR: 0x4a4c610 (libc.so.6:realloc) redirected to 0x4832340 (realloc)
--19442-- REDIR: 0x4a4c500 (libc.so.6:free) redirected to 0x4831370 (free)
--19442-- REDIR: 0x4a572b0 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4833390 (strlen)
--19442-- REDIR: 0x4b21170 (libc.so.6:__strncmp_ssse3) redirected to 0x4833af0 (strncmp)
--19442-- REDIR: 0x4a52520 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--19442-- REDIR: 0x4a4f530 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4a629a0 (libc.so.6:__strcat_ssse3) redirected to 0x4833010 (strcat)
--19442-- REDIR: 0x4b13720 (libc.so.6:__memcpy_ssse3) redirected to 0x4834e10 (memcpy)
--19442-- REDIR: 0x4a69530 (libc.so.6:__GI_memcmp) redirected to 0x4836380 (__GI_memcmp)
--19442-- REDIR: 0x4a69f60 (libc.so.6:__GI_strcmp) redirected to 0x4834540 (__GI_strcmp)
--19442-- REDIR: 0x4a69910 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--19442-- REDIR: 0x4a573e0 (libc.so.6:__strcpy_ssse3) redirected to 0x4833470 (strcpy)
--19442-- REDIR: 0x4a683a0 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4832db0 (rindex)
--19442-- REDIR: 0x4a68290 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4832fd0 (index)
--19442-- REDIR: 0x4a57200 (libc.so.6:__GI_strncmp) redirected to 0x4833b80 (__GI_strncmp)
--19442-- REDIR: 0x4a68fe0 (libc.so.6:__GI_strnlen) redirected to 0x4833360 (__GI_strnlen)
--19442-- REDIR: 0x4b1fd00 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
--19442-- REDIR: 0x4b13710 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4837eb0 (__memcpy_chk)
--19442-- REDIR: 0x4a58c30 (libc.so.6:__strncpy_ssse3) redirected to 0x4833670 (strncpy)
--19442-- REDIR: 0x4a01050 (libc.so.6:setenv) redirected to 0x4838750 (setenv)
--19442-- REDIR: 0x4a69b50 (libc.so.6:__GI_strchr) redirected to 0x4832f10 (__GI_strchr)
--19442-- REDIR: 0x4a69390 (libc.so.6:__GI_memchr) redirected to 0x4834760 (__GI_memchr)
--19442-- REDIR: 0x4b11080 (libc.so.6:__memset_sse2) redirected to 0x4836f20 (memset)
--19442-- REDIR: 0x4a6a270 (libc.so.6:__GI_stpcpy) redirected to 0x48368a0 (__GI_stpcpy)
--19442-- REDIR: 0x4a50ac0 (libc.so.6:strcasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4b22b60 (libc.so.6:__strcasecmp_ssse3) redirected to 0x4833d30 (strcasecmp)
--19442-- REDIR: 0x4b25070 (libc.so.6:__strncasecmp_ssse3) redirected to 0x4833e50 (strncasecmp)
--19442-- REDIR: 0x4a50830 (libc.so.6:bcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--19442-- REDIR: 0x4b29f40 (libc.so.6:__memcmp_ssse3) redirected to 0x48365f0 (bcmp)
--19442-- REDIR: 0x4b17700 (libc.so.6:__memmove_ssse3) redirected to 0x4837000 (memmove)
==19442== 
==19442== HEAP SUMMARY:
==19442==     in use at exit: 78,792 bytes in 254 blocks
==19442==   total heap usage: 715,235 allocs, 714,981 frees, 23,961,756 bytes allocated
==19442== 
==19442== Searching for pointers to 254 not-freed blocks
==19442== Checked 209,794,808 bytes
==19442== 
==19442== 1 bytes in 1 blocks are definitely lost in loss record 1 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E31F: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F63B: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 3 bytes in 1 blocks are still reachable in loss record 2 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E091: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 3 bytes in 1 blocks are still reachable in loss record 3 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487F139: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487F71E: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E0B2: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EA: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 6 bytes in 1 blocks are still reachable in loss record 4 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4A4F7F5: strdup (strdup.c:42)
==19442==    by 0x485C8E2: string_duplicate (in /usr/lib/libcommons.so)
==19442==    by 0x485D397: _string_split (in /usr/lib/libcommons.so)
==19442==    by 0x485CE3D: string_split (in /usr/lib/libcommons.so)
==19442==    by 0x109520: funcionConsola (consola.c:9)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 8 bytes in 1 blocks are still reachable in loss record 5 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x485A488: list_create (in /usr/lib/libcommons.so)
==19442==    by 0x10E3CB: funcionPlanificador (planificador.c:13)
==19442==    by 0x10ABC4: main (main.c:12)
==19442== 
==19442== 8 bytes in 1 blocks are still reachable in loss record 6 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4A4F7F5: strdup (strdup.c:42)
==19442==    by 0x4BBDEBE: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBE189: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 8 bytes in 1 blocks are still reachable in loss record 7 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x485D415: _string_split (in /usr/lib/libcommons.so)
==19442==    by 0x485CE3D: string_split (in /usr/lib/libcommons.so)
==19442==    by 0x109520: funcionConsola (consola.c:9)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 12 bytes in 1 blocks are still reachable in loss record 8 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4A4F7F5: strdup (strdup.c:42)
==19442==    by 0x4BB4E16: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB5120: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 13 bytes in 1 blocks are still reachable in loss record 9 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487C981: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 13 bytes in 1 blocks are still reachable in loss record 10 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4A4F7F5: strdup (strdup.c:42)
==19442==    by 0x485D47B: temporal_get_string_time (in /usr/lib/libcommons.so)
==19442==    by 0x485C4DA: _log_write_in_level (in /usr/lib/libcommons.so)
==19442==    by 0x485C346: log_info (in /usr/lib/libcommons.so)
==19442==    by 0x10E4D0: funcionhNewaReady (planificador.c:36)
==19442==    by 0x49B73BC: start_thread (pthread_create.c:463)
==19442==    by 0x4AC9C95: clone (clone.S:108)
==19442== 
==19442== 14 bytes in 1 blocks are still reachable in loss record 11 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB990D: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 15 bytes in 1 blocks are still reachable in loss record 12 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4A4F7F5: strdup (strdup.c:42)
==19442==    by 0x4BB80CA: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 16 bytes in 1 blocks are still reachable in loss record 13 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x486F497: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 20 bytes in 1 blocks are still reachable in loss record 14 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4879FF3: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487C151: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 20 bytes in 1 blocks are still reachable in loss record 15 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x485C92F: string_append (in /usr/lib/libcommons.so)
==19442==    by 0x485D2C1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==19442==    by 0x485CA1B: string_from_vformat (in /usr/lib/libcommons.so)
==19442==    by 0x485C4C5: _log_write_in_level (in /usr/lib/libcommons.so)
==19442==    by 0x485C346: log_info (in /usr/lib/libcommons.so)
==19442==    by 0x10E4D0: funcionhNewaReady (planificador.c:36)
==19442==    by 0x49B73BC: start_thread (pthread_create.c:463)
==19442==    by 0x4AC9C95: clone (clone.S:108)
==19442== 
==19442== 24 bytes in 1 blocks are still reachable in loss record 16 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB5A33: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB510C: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 24 bytes in 1 blocks are still reachable in loss record 17 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB524D: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 46 bytes in 1 blocks are still reachable in loss record 18 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD1EC: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442== 
==19442== 69 bytes in 1 blocks are still reachable in loss record 19 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x485C92F: string_append (in /usr/lib/libcommons.so)
==19442==    by 0x485D2C1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==19442==    by 0x485CA1B: string_from_vformat (in /usr/lib/libcommons.so)
==19442==    by 0x485C9B9: string_from_format (in /usr/lib/libcommons.so)
==19442==    by 0x485C51D: _log_write_in_level (in /usr/lib/libcommons.so)
==19442==    by 0x485C346: log_info (in /usr/lib/libcommons.so)
==19442==    by 0x10E4D0: funcionhNewaReady (planificador.c:36)
==19442==    by 0x49B73BC: start_thread (pthread_create.c:463)
==19442==    by 0x4AC9C95: clone (clone.S:108)
==19442== 
==19442== 73 bytes in 1 blocks are still reachable in loss record 20 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x485C92F: string_append (in /usr/lib/libcommons.so)
==19442==    by 0x485D2C1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==19442==    by 0x485CA1B: string_from_vformat (in /usr/lib/libcommons.so)
==19442==    by 0x485C9B9: string_from_format (in /usr/lib/libcommons.so)
==19442==    by 0x485C570: _log_write_in_level (in /usr/lib/libcommons.so)
==19442==    by 0x485C346: log_info (in /usr/lib/libcommons.so)
==19442==    by 0x10E4D0: funcionhNewaReady (planificador.c:36)
==19442==    by 0x49B73BC: start_thread (pthread_create.c:463)
==19442==    by 0x4AC9C95: clone (clone.S:108)
==19442== 
==19442== 78 bytes in 1 blocks are still reachable in loss record 21 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD20B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442== 
==19442== 93 bytes in 1 blocks are still reachable in loss record 22 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB5194: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDAB4: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 94 bytes in 1 blocks are still reachable in loss record 23 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB56B0: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB9260: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB9524: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDEAA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBE179: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB86CD: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 120 bytes in 15 blocks are still reachable in loss record 24 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x485B63F: list_create_element (in /usr/lib/libcommons.so)
==19442==    by 0x485A51E: list_add (in /usr/lib/libcommons.so)
==19442==    by 0x10E119: iniciar_tcb (patotas.c:851)
==19442==    by 0x10DF38: create_tcb_by_list (patotas.c:810)
==19442==    by 0x1097CA: funcionConsola (consola.c:47)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 25 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B1B3: setearConfiguraciones (main.c:104)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 26 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B1D4: setearConfiguraciones (main.c:105)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 27 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B1F5: setearConfiguraciones (main.c:106)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 28 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B216: setearConfiguraciones (main.c:107)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 29 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B237: setearConfiguraciones (main.c:108)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 30 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B258: setearConfiguraciones (main.c:109)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 31 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B279: setearConfiguraciones (main.c:110)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 32 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B29A: setearConfiguraciones (main.c:112)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 33 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10B2BB: setearConfiguraciones (main.c:113)
==19442==    by 0x10AB79: main (main.c:5)
==19442== 
==19442== 136 bytes in 1 blocks are possibly lost in loss record 34 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10ABE5: main (main.c:14)
==19442== 
==19442== 172 bytes in 1 blocks are still reachable in loss record 35 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB8064: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 240 bytes in 15 blocks are still reachable in loss record 36 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x10E0ED: iniciar_tcb (patotas.c:848)
==19442==    by 0x10DF38: create_tcb_by_list (patotas.c:810)
==19442==    by 0x1097CA: funcionConsola (consola.c:47)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 256 bytes in 1 blocks are still reachable in loss record 37 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5A8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 264 bytes in 1 blocks are still reachable in loss record 38 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BBD3AF: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 768 bytes in 1 blocks are still reachable in loss record 39 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4893914: xrealloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48731BE: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 771 bytes in 1 blocks are still reachable in loss record 40 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BBD47C: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ECCA: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ECDE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ED25: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ED3F: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ED56: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ED6D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4883536: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486E17F: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F618: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,088 bytes in 136 blocks are still reachable in loss record 47 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48731D6: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873263: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F3B9: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 1,576 bytes in 1 blocks are still reachable in loss record 48 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BBCC92: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 1,912 bytes in 1 blocks are still reachable in loss record 49 of 62
==19442==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB5693: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD22B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD5E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBD8E3: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BBDADD: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB7CFA: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB807B: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB848F: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888EC1: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442== 
==19442== 2,032 bytes in 1 blocks are still reachable in loss record 50 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48890EC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 2,040 bytes in 15 blocks are possibly lost in loss record 51 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x40117E6: allocate_dtv (dl-tls.c:286)
==19442==    by 0x40121CF: _dl_allocate_tls (dl-tls.c:530)
==19442==    by 0x49B7F37: allocate_stack (allocatestack.c:627)
==19442==    by 0x49B7F37: pthread_create@@GLIBC_2.1 (pthread_create.c:644)
==19442==    by 0x10E16F: iniciar_tcb (patotas.c:857)
==19442==    by 0x10DF38: create_tcb_by_list (patotas.c:810)
==19442==    by 0x1097CA: funcionConsola (consola.c:47)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 2,056 bytes in 1 blocks are still reachable in loss record 52 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 4,080 bytes in 1 blocks are still reachable in loss record 53 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48890CC: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 4,112 bytes in 2 blocks are still reachable in loss record 54 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x488900C: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 4,112 bytes in 2 blocks are still reachable in loss record 55 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 4,112 bytes in 2 blocks are still reachable in loss record 56 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4889017: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 4,112 bytes in 2 blocks are still reachable in loss record 57 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x48886DB: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 4,112 bytes in 2 blocks are still reachable in loss record 58 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x488874D: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4889022: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442== 
==19442== 4,112 bytes in 2 blocks are still reachable in loss record 59 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F43E: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 5,964 bytes in 1 blocks are still reachable in loss record 60 of 62
==19442==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x4BB46E6: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB4D2B: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4BB8C8A: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==19442==    by 0x4888F11: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F39B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 6,168 bytes in 3 blocks are still reachable in loss record 61 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487ABA1: rl_bind_keyseq_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487B968: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487BA63: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F454: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== 16,448 bytes in 8 blocks are still reachable in loss record 62 of 62
==19442==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==19442==    by 0x48938D7: xmalloc (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x4873358: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A837: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487A9C5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487C62B: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x487C8FE: ??? (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F3C8: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x486F5EF: readline (in /lib/i386-linux-gnu/libreadline.so.7.0)
==19442==    by 0x10A162: funcionConsola (consola.c:8)
==19442==    by 0x10AC01: main (main.c:17)
==19442== 
==19442== LEAK SUMMARY:
==19442==    definitely lost: 1 bytes in 1 blocks
==19442==    indirectly lost: 0 bytes in 0 blocks
==19442==      possibly lost: 3,400 bytes in 25 blocks
==19442==    still reachable: 75,391 bytes in 228 blocks
==19442==         suppressed: 0 bytes in 0 blocks
==19442== 
==19442== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==19442== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
