==25472== Memcheck, a memory error detector
==25472== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25472== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25472== Command: ./main
==25472== Parent PID: 25471
==25472== 
--25472-- 
--25472-- Valgrind options:
--25472--    --leak-check=full
--25472--    --show-leak-kinds=all
--25472--    --track-origins=yes
--25472--    --log-file=valgrind-out.txt
--25472--    --verbose
--25472-- Contents of /proc/version:
--25472--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--25472-- 
--25472-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--25472-- Page sizes: currently 4096, max supported 4096
--25472-- Valgrind library directory: /usr/lib/valgrind
--25472-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--25472--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--25472--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--25472--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--25472--   .. CRC is valid
--25472-- Reading syms from /home/utnso/shared/tp-2021-1c-Unnamed-Group/IMongoStore/main
--25472-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--25472--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--25472--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--25472--    object doesn't have a symbol table
--25472--    object doesn't have a dynamic symbol table
--25472-- Scheduler: using generic scheduler lock implementation.
--25472-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25472== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25472-by-utnso-on-???
==25472== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25472-by-utnso-on-???
==25472== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25472-by-utnso-on-???
==25472== 
==25472== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25472== don't want to do, unless you know exactly what you're doing,
==25472== or are doing some strange experiment):
==25472==   /usr/lib/valgrind/../../bin/vgdb --pid=25472 ...command...
==25472== 
==25472== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25472==   /path/to/gdb ./main
==25472== and then give GDB the following command
==25472==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25472
==25472== --pid is optional if only one valgrind process is running
==25472== 
--25472-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--25472-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--25472-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--25472--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--25472--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--25472--    object doesn't have a symbol table
--25472-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--25472--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--25472--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--25472--    object doesn't have a symbol table
==25472== WARNING: new redirection conflicts with existing -- ignoring it
--25472--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--25472--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--25472-- Reading syms from /usr/lib/libcommons.so
--25472-- Reading syms from /usr/lib/libunnamed.so
--25472-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--25472--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--25472--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--25472--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--25472--   .. CRC is valid
--25472-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--25472--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--25472--   .. build-id is valid
--25472-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--25472--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--25472--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--25472--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--25472--   .. CRC is valid
--25472-- REDIR: 0x414b4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x4152140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x4164b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x414a350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--25472-- REDIR: 0x41497e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--25472-- REDIR: 0x4144f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--25472-- REDIR: 0x41495c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--25472-- REDIR: 0x414b680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--25472-- REDIR: 0x4145810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--25472-- REDIR: 0x4148d20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--25472-- REDIR: 0x4145520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--25472-- REDIR: 0x4145470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--25472-- REDIR: 0x4149580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x4152440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--25472-- REDIR: 0x4149700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x42095c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--25472-- REDIR: 0x4149750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x4153dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--25472-- REDIR: 0x414d280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--25472-- REDIR: 0x414b0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--25472-- REDIR: 0x4148ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x415db30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--25472-- REDIR: 0x414b610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x41fbb70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--25472-- REDIR: 0x414ac10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--25472-- REDIR: 0x414d1b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--25472-- REDIR: 0x414afc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x41f94d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--25472-- REDIR: 0x414aa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--25472-- REDIR: 0x4148ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--25472-- REDIR: 0x4208150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==25472== 
==25472== HEAP SUMMARY:
==25472==     in use at exit: 11,500 bytes in 288 blocks
==25472==   total heap usage: 37,496 allocs, 37,208 frees, 457,789,418 bytes allocated
==25472== 
==25472== Searching for pointers to 288 not-freed blocks
==25472== Checked 343,914,732 bytes
==25472== 
==25472== 4 bytes in 1 blocks are definitely lost in loss record 1 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x405DA42: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 12 bytes in 1 blocks are still reachable in loss record 2 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x804B655: guardarEnBlocks (guardarBlocks.c:195)
==25472==    by 0x804A9A8: handler (atenderTripulantes.c:128)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 12 bytes in 1 blocks are definitely lost in loss record 3 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x405D9C1: _create_metadata (in /usr/lib/libunnamed.so)
==25472==    by 0x405D950: _start_server (in /usr/lib/libunnamed.so)
==25472==    by 0x804BC2D: main (main.c:20)
==25472== 
==25472== 16 bytes in 1 blocks are definitely lost in loss record 4 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==25472==    by 0x804E508: crearStrTripulante (sabotajes.c:671)
==25472==    by 0x804A8FD: handler (atenderTripulantes.c:113)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 20 bytes in 1 blocks are definitely lost in loss record 5 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x405DB1C: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 23 bytes in 1 blocks are definitely lost in loss record 6 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==25472==    by 0x804A8EE: handler (atenderTripulantes.c:111)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 40 bytes in 6 blocks are still reachable in loss record 7 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x804AA33: handler (atenderTripulantes.c:143)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 57 bytes in 7 blocks are still reachable in loss record 8 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x804AB8E: handler (atenderTripulantes.c:171)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 67 bytes in 23 blocks are still reachable in loss record 9 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056C9B: string_trim_right (in /usr/lib/libcommons.so)
==25472==    by 0x4056B91: string_trim (in /usr/lib/libcommons.so)
==25472==    by 0x4056F89: string_get_string_as_array (in /usr/lib/libcommons.so)
==25472==    by 0x4055E0B: config_get_array_value (in /usr/lib/libcommons.so)
==25472==    by 0x804B4EA: guardarEnBlocks (guardarBlocks.c:166)
==25472==    by 0x804A9A8: handler (atenderTripulantes.c:128)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 93 bytes in 1 blocks are definitely lost in loss record 10 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==25472==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==25472==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==25472==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==25472==    by 0x804E494: pathCompleto (sabotajes.c:663)
==25472==    by 0x804A93D: handler (atenderTripulantes.c:119)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 96 bytes in 1 blocks are still reachable in loss record 11 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x40573FD: _string_split (in /usr/lib/libcommons.so)
==25472==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==25472==    by 0x4056F62: string_get_string_as_array (in /usr/lib/libcommons.so)
==25472==    by 0x4055E0B: config_get_array_value (in /usr/lib/libcommons.so)
==25472==    by 0x804B4EA: guardarEnBlocks (guardarBlocks.c:166)
==25472==    by 0x804A9A8: handler (atenderTripulantes.c:128)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 136 bytes in 1 blocks are possibly lost in loss record 12 of 21
==25472==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==25472==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==25472==    by 0x40BCCC3: allocate_stack (allocatestack.c:588)
==25472==    by 0x40BCCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==25472==    by 0x804BC0D: main (main.c:18)
==25472== 
==25472== 136 bytes in 1 blocks are definitely lost in loss record 13 of 21
==25472==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==25472==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==25472==    by 0x40BCCC3: allocate_stack (allocatestack.c:588)
==25472==    by 0x40BCCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==25472==    by 0x40BD28F: pthread_create@GLIBC_2.0 (pthread_create.c:765)
==25472==    by 0x405D96B: _start_server (in /usr/lib/libunnamed.so)
==25472==    by 0x804BC2D: main (main.c:20)
==25472== 
==25472== 160 bytes in 40 blocks are still reachable in loss record 14 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x405DA42: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 344 bytes in 1 blocks are still reachable in loss record 15 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4132359: __fopen_internal (iofopen.c:69)
==25472==    by 0x413241D: fopen@@GLIBC_2.1 (iofopen.c:97)
==25472==    by 0x4055B94: config_create (in /usr/lib/libcommons.so)
==25472==    by 0x804971D: actualizarBlocks (actualizarMetadata.c:60)
==25472==    by 0x804AD6E: guardarPorBloque (guardarBlocks.c:25)
==25472==    by 0x804B76D: guardarEnBlocks (guardarBlocks.c:211)
==25472==    by 0x804A9A8: handler (atenderTripulantes.c:128)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 432 bytes in 27 blocks are still reachable in loss record 16 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==25472==    by 0x804E508: crearStrTripulante (sabotajes.c:671)
==25472==    by 0x804A8FD: handler (atenderTripulantes.c:113)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 480 bytes in 40 blocks are still reachable in loss record 17 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x405D9C1: _create_metadata (in /usr/lib/libunnamed.so)
==25472==    by 0x405D950: _start_server (in /usr/lib/libunnamed.so)
==25472==    by 0x804BC2D: main (main.c:20)
==25472== 
==25472== 621 bytes in 27 blocks are still reachable in loss record 18 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==25472==    by 0x804A8EE: handler (atenderTripulantes.c:111)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 800 bytes in 40 blocks are still reachable in loss record 19 of 21
==25472==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x405DB1C: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 2,511 bytes in 27 blocks are still reachable in loss record 20 of 21
==25472==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==25472==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==25472==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==25472==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==25472==    by 0x804E494: pathCompleto (sabotajes.c:663)
==25472==    by 0x804A93D: handler (atenderTripulantes.c:119)
==25472==    by 0x405DB85: _thread_function (in /usr/lib/libunnamed.so)
==25472==    by 0x40BC294: start_thread (pthread_create.c:333)
==25472==    by 0x41BB0AD: clone (clone.S:114)
==25472== 
==25472== 5,440 bytes in 40 blocks are possibly lost in loss record 21 of 21
==25472==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==25472==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==25472==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==25472==    by 0x40BCCC3: allocate_stack (allocatestack.c:588)
==25472==    by 0x40BCCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==25472==    by 0x40BD28F: pthread_create@GLIBC_2.0 (pthread_create.c:765)
==25472==    by 0x405D96B: _start_server (in /usr/lib/libunnamed.so)
==25472==    by 0x804BC2D: main (main.c:20)
==25472== 
==25472== LEAK SUMMARY:
==25472==    definitely lost: 304 bytes in 7 blocks
==25472==    indirectly lost: 0 bytes in 0 blocks
==25472==      possibly lost: 5,576 bytes in 41 blocks
==25472==    still reachable: 5,620 bytes in 240 blocks
==25472==         suppressed: 0 bytes in 0 blocks
==25472== 
==25472== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==25472== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
