==15796== Memcheck, a memory error detector
==15796== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15796== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15796== Command: ./main
==15796== Parent PID: 15795
==15796== 
--15796-- 
--15796-- Valgrind options:
--15796--    --leak-check=full
--15796--    --show-leak-kinds=all
--15796--    --track-origins=yes
--15796--    --log-file=valgrind-out.txt
--15796--    --verbose
--15796-- Contents of /proc/version:
--15796--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--15796-- 
--15796-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--15796-- Page sizes: currently 4096, max supported 4096
--15796-- Valgrind library directory: /usr/lib/valgrind
--15796-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--15796--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--15796--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--15796--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--15796--   .. CRC is valid
--15796-- Reading syms from /home/utnso/Escritorio/TP/tp-2021-1c-Unnamed-Group/IMongoStore/main
--15796-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--15796--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--15796--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--15796--    object doesn't have a symbol table
--15796--    object doesn't have a dynamic symbol table
--15796-- Scheduler: using generic scheduler lock implementation.
--15796-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15796== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15796-by-utnso-on-???
==15796== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15796-by-utnso-on-???
==15796== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15796-by-utnso-on-???
==15796== 
==15796== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15796== don't want to do, unless you know exactly what you're doing,
==15796== or are doing some strange experiment):
==15796==   /usr/lib/valgrind/../../bin/vgdb --pid=15796 ...command...
==15796== 
==15796== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15796==   /path/to/gdb ./main
==15796== and then give GDB the following command
==15796==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15796
==15796== --pid is optional if only one valgrind process is running
==15796== 
--15796-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--15796-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--15796-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--15796--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--15796--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--15796--    object doesn't have a symbol table
--15796-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--15796--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--15796--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--15796--    object doesn't have a symbol table
==15796== WARNING: new redirection conflicts with existing -- ignoring it
--15796--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--15796--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--15796-- Reading syms from /usr/lib/libcommons.so
--15796-- Reading syms from /usr/lib/libunnamed.so
--15796-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--15796--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--15796--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--15796--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--15796--   .. CRC is valid
--15796-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--15796--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--15796--   .. build-id is valid
--15796-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--15796--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--15796--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--15796--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--15796--   .. CRC is valid
--15796-- REDIR: 0x414b4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x4152140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x4164b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x414a350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--15796-- REDIR: 0x41497e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--15796-- REDIR: 0x4144f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--15796-- REDIR: 0x41495c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--15796-- REDIR: 0x414b680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--15796-- REDIR: 0x4145810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--15796-- REDIR: 0x4148d20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--15796-- REDIR: 0x4145520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--15796-- REDIR: 0x4145470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--15796-- REDIR: 0x4149580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x4152440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--15796-- REDIR: 0x4149700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x42095c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--15796-- REDIR: 0x4149750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x4153dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--15796-- REDIR: 0x414d280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--15796-- REDIR: 0x414b0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--15796-- REDIR: 0x4148ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x415db30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--15796-- REDIR: 0x414b610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x41fbb70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--15796-- REDIR: 0x414ac10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--15796-- REDIR: 0x414d1b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--15796-- REDIR: 0x414afc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x41f94d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--15796-- REDIR: 0x414aa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--15796-- REDIR: 0x4148ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15796-- REDIR: 0x4208150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==15796== 
==15796== HEAP SUMMARY:
==15796==     in use at exit: 1,612 bytes in 714 blocks
==15796==   total heap usage: 239,825 allocs, 239,111 frees, 17,783,303 bytes allocated
==15796== 
==15796== Searching for pointers to 714 not-freed blocks
==15796== Checked 76,900 bytes
==15796== 
==15796== 12 bytes in 1 blocks are definitely lost in loss record 1 of 5
==15796==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15796==    by 0x4053ACD: bitarray_create_with_mode (in /usr/lib/libcommons.so)
==15796==    by 0x804C56E: validarSuperBloque (preparacionFS.c:115)
==15796==    by 0x804BFC2: inicializacionFS (preparacionFS.c:6)
==15796==    by 0x804BBA7: main (main.c:6)
==15796== 
==15796== 48 bytes in 4 blocks are definitely lost in loss record 2 of 5
==15796==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15796==    by 0x4053ACD: bitarray_create_with_mode (in /usr/lib/libcommons.so)
==15796==    by 0x804CBE3: validarBitmapSabotaje (sabotajes.c:86)
==15796==    by 0x804C9A3: validacionSuperBloque (sabotajes.c:35)
==15796==    by 0x804C95F: protocolo_fsck (sabotajes.c:28)
==15796==    by 0x804C925: sabotaje (sabotajes.c:14)
==15796==    by 0x40FFF37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==15796==    by 0x804BC68: main (main.c:20)
==15796== 
==15796== 136 bytes in 1 blocks are definitely lost in loss record 3 of 5
==15796==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15796==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==15796==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==15796==    by 0x40BCCC3: allocate_stack (allocatestack.c:588)
==15796==    by 0x40BCCC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==15796==    by 0x804BC48: main (main.c:18)
==15796== 
==15796== 192 bytes in 96 blocks are definitely lost in loss record 4 of 5
==15796==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15796==    by 0x4056C9B: string_trim_right (in /usr/lib/libcommons.so)
==15796==    by 0x4056B91: string_trim (in /usr/lib/libcommons.so)
==15796==    by 0x4056F89: string_get_string_as_array (in /usr/lib/libcommons.so)
==15796==    by 0x4055E0B: config_get_array_value (in /usr/lib/libcommons.so)
==15796==    by 0x804D1A7: corregirBitmapRecursos (sabotajes.c:196)
==15796==    by 0x804CE23: corregirBitmap (sabotajes.c:128)
==15796==    by 0x804CCFB: validarBitmapSabotaje (sabotajes.c:103)
==15796==    by 0x804C9A3: validacionSuperBloque (sabotajes.c:35)
==15796==    by 0x804C95F: protocolo_fsck (sabotajes.c:28)
==15796==    by 0x804C925: sabotaje (sabotajes.c:14)
==15796==    by 0x40FFF37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==15796== 
==15796== 1,224 bytes in 612 blocks are definitely lost in loss record 5 of 5
==15796==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15796==    by 0x4056C9B: string_trim_right (in /usr/lib/libcommons.so)
==15796==    by 0x4056B91: string_trim (in /usr/lib/libcommons.so)
==15796==    by 0x4056F89: string_get_string_as_array (in /usr/lib/libcommons.so)
==15796==    by 0x4055E0B: config_get_array_value (in /usr/lib/libcommons.so)
==15796==    by 0x804D1A7: corregirBitmapRecursos (sabotajes.c:196)
==15796==    by 0x804CE23: corregirBitmap (sabotajes.c:128)
==15796==    by 0x804CD7A: validarBitmapSabotaje (sabotajes.c:112)
==15796==    by 0x804C9A3: validacionSuperBloque (sabotajes.c:35)
==15796==    by 0x804C95F: protocolo_fsck (sabotajes.c:28)
==15796==    by 0x804C925: sabotaje (sabotajes.c:14)
==15796==    by 0x40FFF37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==15796== 
==15796== LEAK SUMMARY:
==15796==    definitely lost: 1,612 bytes in 714 blocks
==15796==    indirectly lost: 0 bytes in 0 blocks
==15796==      possibly lost: 0 bytes in 0 blocks
==15796==    still reachable: 0 bytes in 0 blocks
==15796==         suppressed: 0 bytes in 0 blocks
==15796== 
==15796== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==15796== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
