==4043== Memcheck, a memory error detector
==4043== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4043== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4043== Command: ./main
==4043== Parent PID: 4042
==4043== 
--4043-- 
--4043-- Valgrind options:
--4043--    --leak-check=full
--4043--    --show-leak-kinds=all
--4043--    --track-origins=yes
--4043--    --log-file=valgrind-out.txt
--4043--    --verbose
--4043-- Contents of /proc/version:
--4043--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--4043-- 
--4043-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--4043-- Page sizes: currently 4096, max supported 4096
--4043-- Valgrind library directory: /usr/lib/valgrind
--4043-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--4043--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--4043--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--4043--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--4043--   .. CRC is valid
--4043-- Reading syms from /home/utnso/Escritorio/TP/tp-2021-1c-Unnamed-Group/IMongoStore/main
--4043-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--4043--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--4043--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--4043--    object doesn't have a symbol table
--4043--    object doesn't have a dynamic symbol table
--4043-- Scheduler: using generic scheduler lock implementation.
--4043-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4043== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4043-by-utnso-on-???
==4043== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4043-by-utnso-on-???
==4043== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4043-by-utnso-on-???
==4043== 
==4043== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4043== don't want to do, unless you know exactly what you're doing,
==4043== or are doing some strange experiment):
==4043==   /usr/lib/valgrind/../../bin/vgdb --pid=4043 ...command...
==4043== 
==4043== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4043==   /path/to/gdb ./main
==4043== and then give GDB the following command
==4043==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4043
==4043== --pid is optional if only one valgrind process is running
==4043== 
--4043-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--4043-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--4043-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--4043--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--4043--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--4043--    object doesn't have a symbol table
--4043-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--4043--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--4043--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--4043--    object doesn't have a symbol table
==4043== WARNING: new redirection conflicts with existing -- ignoring it
--4043--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--4043--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--4043-- Reading syms from /usr/lib/libcommons.so
--4043-- Reading syms from /usr/lib/libunnamed.so
--4043-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--4043--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--4043--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--4043--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--4043--   .. CRC is valid
--4043-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--4043--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--4043--   .. build-id is valid
--4043-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--4043--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--4043--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--4043--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--4043--   .. CRC is valid
--4043-- REDIR: 0x414b4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x4152140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x4164b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x414a350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--4043-- REDIR: 0x41497e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--4043-- REDIR: 0x4144f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--4043-- REDIR: 0x41495c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--4043-- REDIR: 0x414b680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--4043-- REDIR: 0x4145810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--4043-- REDIR: 0x4148d20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--4043-- REDIR: 0x4145520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--4043-- REDIR: 0x4145470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--4043-- REDIR: 0x4149580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x4152440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--4043-- REDIR: 0x4149700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x42095c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--4043-- REDIR: 0x4149750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x4153dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--4043-- REDIR: 0x414d280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--4043-- REDIR: 0x414b0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--4043-- REDIR: 0x4148ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x415db30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--4043-- REDIR: 0x414b610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x41fbb70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--4043-- REDIR: 0x414ac10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--4043-- REDIR: 0x414d1b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--4043-- REDIR: 0x414afc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x41f94d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--4043-- REDIR: 0x414aa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--4043-- REDIR: 0x4148ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4043-- REDIR: 0x4208150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==4043== 
==4043== HEAP SUMMARY:
==4043==     in use at exit: 0 bytes in 0 blocks
==4043==   total heap usage: 51,499 allocs, 51,499 frees, 20,602,393 bytes allocated
==4043== 
==4043== All heap blocks were freed -- no leaks are possible
==4043== 
==4043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
