==8181== Helgrind, a thread error detector
==8181== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==8181== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8181== Command: ./main
==8181== Parent PID: 8180
==8181== 
--8181-- 
--8181-- Valgrind options:
--8181--    --tool=helgrind
--8181--    --log-file=helgrind.txt
--8181--    --verbose
--8181-- Contents of /proc/version:
--8181--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--8181-- 
--8181-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--8181-- Page sizes: currently 4096, max supported 4096
--8181-- Valgrind library directory: /usr/lib/valgrind
--8181-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--8181--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--8181--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--8181--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--8181--   .. CRC is valid
--8181-- Reading syms from /home/utnso/Escritorio/TP/tp-2021-1c-Unnamed-Group/Discordiador/src/main
--8181-- Reading syms from /usr/lib/valgrind/helgrind-x86-linux
--8181--   Considering /usr/lib/valgrind/helgrind-x86-linux ..
--8181--   .. CRC mismatch (computed 85bd4c46 wanted 6890060d)
--8181--    object doesn't have a symbol table
--8181--    object doesn't have a dynamic symbol table
--8181-- Scheduler: using generic scheduler lock implementation.
--8181-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8181== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8181-by-utnso-on-???
==8181== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8181-by-utnso-on-???
==8181== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8181-by-utnso-on-???
==8181== 
==8181== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8181== don't want to do, unless you know exactly what you're doing,
==8181== or are doing some strange experiment):
==8181==   /usr/lib/valgrind/../../bin/vgdb --pid=8181 ...command...
==8181== 
==8181== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8181==   /path/to/gdb ./main
==8181== and then give GDB the following command
==8181==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8181
==8181== --pid is optional if only one valgrind process is running
==8181== 
--8181-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--8181--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--8181--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--8181--    object doesn't have a symbol table
--8181-- Reading syms from /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so
--8181--   Considering /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so ..
--8181--   .. CRC mismatch (computed d9eac17a wanted 34559146)
--8181--    object doesn't have a symbol table
--8181-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x4033d10 (strlen)
--8181-- Reading syms from /usr/lib/libcommons.so
--8181-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--8181--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--8181--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--8181--    object doesn't have a symbol table
--8181-- Reading syms from /usr/lib/libunnamed.so
--8181-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--8181--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--8181--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--8181--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--8181--   .. CRC is valid
--8181-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--8181--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--8181--   .. build-id is valid
==8181== WARNING: new redirection conflicts with existing -- ignoring it
--8181--     old: 0x0410d680 (pthread_spin_init   ) W-> (0000.0) 0x04033340 pthread_spin_init
--8181--     new: 0x0410d680 (pthread_spin_init   ) W-> (0000.0) 0x04033350 pthread_spin_unlock
==8181== WARNING: new redirection conflicts with existing -- ignoring it
--8181--     old: 0x0410d680 (pthread_spin_init   ) W-> (0000.0) 0x04033340 pthread_spin_init
--8181--     new: 0x0410d680 (pthread_spin_init   ) W-> (0000.0) 0x04033350 pthread_spin_unlock
==8181== WARNING: new redirection conflicts with existing -- ignoring it
--8181--     old: 0x0410f150 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04033440 sem_wait@*
--8181--     new: 0x0410f150 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04033430 sem_wait
==8181== WARNING: new redirection conflicts with existing -- ignoring it
--8181--     old: 0x0410f230 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04033440 sem_wait@*
--8181--     new: 0x0410f230 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04033430 sem_wait
==8181== WARNING: new redirection conflicts with existing -- ignoring it
--8181--     old: 0x0410f590 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04033460 sem_post@*
--8181--     new: 0x0410f590 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04033450 sem_post
==8181== WARNING: new redirection conflicts with existing -- ignoring it
--8181--     old: 0x0410f640 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04033460 sem_post@*
--8181--     new: 0x0410f640 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04033450 sem_post
--8181-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--8181--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--8181--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--8181--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--8181--   .. CRC is valid
--8181-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--8181--    object doesn't have a symbol table
--8181-- REDIR: 0x41954b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x419c140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x41aeb20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x4194350 (libc.so.6:strstr) redirected to 0x4037220 (strstr)
--8181-- REDIR: 0x41937e0 (libc.so.6:__GI_strrchr) redirected to 0x40338c0 (__GI_strrchr)
--8181-- REDIR: 0x418ef00 (libc.so.6:malloc) redirected to 0x402d300 (malloc)
--8181-- REDIR: 0x41935c0 (libc.so.6:__GI_strlen) redirected to 0x4033c90 (__GI_strlen)
--8181-- REDIR: 0x4195680 (libc.so.6:__GI_memcpy) redirected to 0x40353b0 (__GI_memcpy)
--8181-- REDIR: 0x418f810 (libc.so.6:calloc) redirected to 0x402f200 (calloc)
--8181-- REDIR: 0x4192d20 (libc.so.6:__GI_strchr) redirected to 0x40339f0 (__GI_strchr)
--8181-- REDIR: 0x418f520 (libc.so.6:realloc) redirected to 0x402f440 (realloc)
--8181-- REDIR: 0x418f470 (libc.so.6:free) redirected to 0x402e4e0 (free)
--8181-- REDIR: 0x4193580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x419c440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4033c70 (strlen)
--8181-- REDIR: 0x4193700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x42535c0 (libc.so.6:__strncmp_ssse3) redirected to 0x4033fb0 (strncmp)
--8181-- REDIR: 0x4197280 (libc.so.6:strchrnul) redirected to 0x4036dc0 (strchrnul)
--8181-- REDIR: 0x4192ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x41a7b30 (libc.so.6:__strcat_ssse3) redirected to 0x4033af0 (strcat)
--8181-- REDIR: 0x4195610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x4245b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4035140 (memcpy)
--8181-- REDIR: 0x4194c10 (libc.so.6:__GI_memcmp) redirected to 0x4036070 (__GI_memcmp)
--8181-- REDIR: 0x41971b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4036e20 (__GI___rawmemchr)
--8181-- REDIR: 0x41950d0 (libc.so.6:__GI_mempcpy) redirected to 0x4036f80 (__GI_mempcpy)
--8181-- REDIR: 0x4194fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x42434d0 (libc.so.6:__memset_sse2) redirected to 0x40364e0 (memset)
--8181-- REDIR: 0x4109100 (libpthread.so.0:pthread_mutex_init) redirected to 0x4032e40 (pthread_mutex_init)
--8181-- REDIR: 0x410e590 (libpthread.so.0:sem_init@@GLIBC_2.1) redirected to 0x4033400 (sem_init@*)
--8181-- REDIR: 0x4107580 (libpthread.so.0:pthread_create@@GLIBC_2.1) redirected to 0x4032cb0 (pthread_create@*)
--8181-- REDIR: 0x4109810 (libpthread.so.0:pthread_mutex_lock) redirected to 0x4032f90 (pthread_mutex_lock)
--8181-- REDIR: 0x410ad80 (libpthread.so.0:pthread_mutex_unlock) redirected to 0x4032fc0 (pthread_mutex_unlock)
--8181-- REDIR: 0x410f150 (libpthread.so.0:sem_wait@@GLIBC_2.1) redirected to 0x4033440 (sem_wait@*)
==8181== ---Thread-Announcement------------------------------------------
==8181== 
==8181== Thread #9 was created
==8181==    at 0x4205091: clone (clone.S:88)
==8181==    by 0x41061AD: create_thread (createthread.c:102)
==8181==    by 0x410799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==8181==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804AA32: setearConfiguraciones (main.c:80)
==8181==    by 0x804A526: main (main.c:4)
==8181== 
==8181== ----------------------------------------------------------------
==8181== 
==8181== Thread #9 unlocked a not-locked lock at 0x80521DC
==8181==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804DDF8: funcionhExecReadyaBloqEmer (sabotaje.c:26)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Lock at 0x80521DC was first observed
==8181==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804A864: setearConfiguraciones (main.c:56)
==8181==    by 0x804A526: main (main.c:4)
==8181==  Address 0x80521dc is 0 bytes inside data symbol "mutexValidador"
==8181== 
==8181== 
==8181== ---Thread-Announcement------------------------------------------
==8181== 
==8181== Thread #10 was created
==8181==    at 0x4205091: clone (clone.S:88)
==8181==    by 0x41061AD: create_thread (createthread.c:102)
==8181==    by 0x410799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==8181==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804AA4C: setearConfiguraciones (main.c:81)
==8181==    by 0x804A526: main (main.c:4)
==8181== 
==8181== ----------------------------------------------------------------
==8181== 
==8181== Thread #10 unlocked a not-locked lock at 0x80521DC
==8181==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804E36C: funcionhFixerdeEmeraReady (sabotaje.c:138)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Lock at 0x80521DC was first observed
==8181==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804A864: setearConfiguraciones (main.c:56)
==8181==    by 0x804A526: main (main.c:4)
==8181==  Address 0x80521dc is 0 bytes inside data symbol "mutexValidador"
==8181== 
==8181== 
==8181== ---Thread-Announcement------------------------------------------
==8181== 
==8181== Thread #11 was created
==8181==    at 0x4205091: clone (clone.S:88)
==8181==    by 0x41061AD: create_thread (createthread.c:102)
==8181==    by 0x410799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==8181==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804AA66: setearConfiguraciones (main.c:82)
==8181==    by 0x804A526: main (main.c:4)
==8181== 
==8181== ----------------------------------------------------------------
==8181== 
==8181== Thread #11 unlocked a not-locked lock at 0x80521DC
==8181==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804E47E: funcionhBloqEmeraReady (sabotaje.c:162)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Lock at 0x80521DC was first observed
==8181==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804A864: setearConfiguraciones (main.c:56)
==8181==    by 0x804A526: main (main.c:4)
==8181==  Address 0x80521dc is 0 bytes inside data symbol "mutexValidador"
==8181== 
==8181== 
--8181-- REDIR: 0x4192ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x4252150 (libc.so.6:__strcmp_ssse3) redirected to 0x4034950 (strcmp)
--8181-- REDIR: 0x4194a30 (libc.so.6:__GI_memchr) redirected to 0x4034bd0 (__GI_memchr)
--8181-- REDIR: 0x4192f90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x419c570 (libc.so.6:__strcpy_ssse3) redirected to 0x4033d50 (strcpy)
--8181-- REDIR: 0x41937a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x41ad530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x4033890 (rindex)
--8181-- REDIR: 0x4192ce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x41ad420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x4033ab0 (index)
--8181-- REDIR: 0x419c380 (libc.so.6:__GI_strncmp) redirected to 0x4034040 (__GI_strncmp)
--8181-- REDIR: 0x41ae100 (libc.so.6:__GI_strnlen) redirected to 0x4033c30 (__GI_strnlen)
--8181-- REDIR: 0x4212c90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x4245b60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4037180 (__memcpy_chk)
--8181-- REDIR: 0x4193750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x419ddc0 (libc.so.6:__strncpy_ssse3) redirected to 0x4033db0 (strncpy)
--8181-- REDIR: 0x414c650 (libc.so.6:setenv) redirected to 0x40377e0 (setenv)
--8181-- REDIR: 0x4192f30 (libc.so.6:__GI_strcmp) redirected to 0x40349b0 (__GI_strcmp)
--8181-- REDIR: 0x410bf30 (libpthread.so.0:pthread_rwlock_wrlock) redirected to 0x40333b0 (pthread_rwlock_wrlock)
--8181-- REDIR: 0x41952e0 (libc.so.6:__GI_stpcpy) redirected to 0x4036370 (__GI_stpcpy)
--8181-- REDIR: 0x410c5e0 (libpthread.so.0:pthread_rwlock_unlock) redirected to 0x40333f0 (pthread_rwlock_unlock)
--8181-- REDIR: 0x4195460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x4254fb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x40341f0 (strcasecmp)
--8181-- REDIR: 0x42574c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x4034310 (strncasecmp)
--8181-- REDIR: 0x4194bd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--8181-- REDIR: 0x425c3d0 (libc.so.6:__memcmp_ssse3) redirected to 0x4036220 (bcmp)
--8181-- REDIR: 0x4109230 (libpthread.so.0:pthread_mutex_destroy) redirected to 0x4032f80 (pthread_mutex_destroy)
--8181-- REDIR: 0x410e630 (libpthread.so.0:sem_destroy@@GLIBC_2.1) redirected to 0x4033420 (sem_destroy@*)
==8181== ---Thread-Announcement------------------------------------------
==8181== 
==8181== Thread #1 is the program's root thread
==8181== 
==8181== ----------------------------------------------------------------
==8181== 
==8181== Possible data race during write of size 4 at 0x80521B0 by thread #1
==8181== Locks held: none
==8181==    at 0x8049DC6: funcionConsola (consola.c:206)
==8181==    by 0x804A579: main (main.c:12)
==8181== 
==8181== This conflicts with a previous read of size 4 by thread #11
==8181== Locks held: none
==8181==    at 0x804E5C1: funcionhBloqEmeraReady (sabotaje.c:161)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Address 0x80521b0 is 0 bytes inside data symbol "validador"
==8181== 
==8181== 
==8181== ERROR SUMMARY: 467252 errors from 4 contexts (suppressed: 4600 from 232)
==8181== 
==8181== 1 errors in context 1 of 4:
==8181== ----------------------------------------------------------------
==8181== 
==8181== Possible data race during write of size 4 at 0x80521B0 by thread #1
==8181== Locks held: none
==8181==    at 0x8049DC6: funcionConsola (consola.c:206)
==8181==    by 0x804A579: main (main.c:12)
==8181== 
==8181== This conflicts with a previous read of size 4 by thread #11
==8181== Locks held: none
==8181==    at 0x804E5C1: funcionhBloqEmeraReady (sabotaje.c:161)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Address 0x80521b0 is 0 bytes inside data symbol "validador"
==8181== 
==8181== 
==8181== 153093 errors in context 2 of 4:
==8181== ----------------------------------------------------------------
==8181== 
==8181== Thread #9 unlocked a not-locked lock at 0x80521DC
==8181==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804DDF8: funcionhExecReadyaBloqEmer (sabotaje.c:26)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Lock at 0x80521DC was first observed
==8181==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804A864: setearConfiguraciones (main.c:56)
==8181==    by 0x804A526: main (main.c:4)
==8181==  Address 0x80521dc is 0 bytes inside data symbol "mutexValidador"
==8181== 
==8181== 
==8181== 
==8181== 156683 errors in context 3 of 4:
==8181== ----------------------------------------------------------------
==8181== 
==8181== Thread #11 unlocked a not-locked lock at 0x80521DC
==8181==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804E47E: funcionhBloqEmeraReady (sabotaje.c:162)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Lock at 0x80521DC was first observed
==8181==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804A864: setearConfiguraciones (main.c:56)
==8181==    by 0x804A526: main (main.c:4)
==8181==  Address 0x80521dc is 0 bytes inside data symbol "mutexValidador"
==8181== 
==8181== 
==8181== 
==8181== 157475 errors in context 4 of 4:
==8181== ----------------------------------------------------------------
==8181== 
==8181== Thread #10 unlocked a not-locked lock at 0x80521DC
==8181==    at 0x4030758: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804E36C: funcionhFixerdeEmeraReady (sabotaje.c:138)
==8181==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x4107294: start_thread (pthread_create.c:333)
==8181==    by 0x42050AD: clone (clone.S:114)
==8181==  Lock at 0x80521DC was first observed
==8181==    at 0x4032F68: pthread_mutex_init (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==8181==    by 0x804A864: setearConfiguraciones (main.c:56)
==8181==    by 0x804A526: main (main.c:4)
==8181==  Address 0x80521dc is 0 bytes inside data symbol "mutexValidador"
==8181== 
==8181== 
--8181-- 
--8181-- used_suppression:    269 helgrind-glibc2X-004 /usr/lib/valgrind/default.supp:931
--8181-- used_suppression:    143 helgrind-glibc-io-xsputn-mempcpy /usr/lib/valgrind/default.supp:937
--8181-- used_suppression:   4188 helgrind-glibc2X-005 /usr/lib/valgrind/default.supp:945
==8181== 
==8181== ERROR SUMMARY: 467252 errors from 4 contexts (suppressed: 4600 from 232)
