==6189== Memcheck, a memory error detector
==6189== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6189== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6189== Command: ./main
==6189== Parent PID: 6188
==6189== 
--6189-- 
--6189-- Valgrind options:
--6189--    --leak-check=full
--6189--    --show-leak-kinds=all
--6189--    --track-origins=yes
--6189--    --log-file=valgrind-out.txt
--6189--    --verbose
--6189-- Contents of /proc/version:
--6189--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--6189-- 
--6189-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--6189-- Page sizes: currently 4096, max supported 4096
--6189-- Valgrind library directory: /usr/lib/valgrind
--6189-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6189--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6189--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--6189--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6189--   .. CRC is valid
--6189-- Reading syms from /home/utnso/shared/tp-2021-1c-Unnamed-Group/Discordiador/src/main
--6189-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6189--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6189--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6189--    object doesn't have a symbol table
--6189--    object doesn't have a dynamic symbol table
--6189-- Scheduler: using generic scheduler lock implementation.
--6189-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6189== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6189-by-utnso-on-???
==6189== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6189-by-utnso-on-???
==6189== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6189-by-utnso-on-???
==6189== 
==6189== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6189== don't want to do, unless you know exactly what you're doing,
==6189== or are doing some strange experiment):
==6189==   /usr/lib/valgrind/../../bin/vgdb --pid=6189 ...command...
==6189== 
==6189== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6189==   /path/to/gdb ./main
==6189== and then give GDB the following command
==6189==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6189
==6189== --pid is optional if only one valgrind process is running
==6189== 
--6189-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6189-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6189-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6189--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6189--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6189--    object doesn't have a symbol table
--6189-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6189--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6189--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6189--    object doesn't have a symbol table
==6189== WARNING: new redirection conflicts with existing -- ignoring it
--6189--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6189--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6189-- Reading syms from /usr/lib/libcommons.so
--6189-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--6189--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--6189--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--6189--    object doesn't have a symbol table
--6189-- Reading syms from /usr/lib/libunnamed.so
--6189-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--6189--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--6189--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--6189--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--6189--   .. CRC is valid
--6189-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--6189--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--6189--   .. build-id is valid
--6189-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6189--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6189--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--6189--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6189--   .. CRC is valid
--6189-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--6189--    object doesn't have a symbol table
--6189-- REDIR: 0x41904b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4197140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x41a9b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x418f350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--6189-- REDIR: 0x418e7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6189-- REDIR: 0x4189f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6189-- REDIR: 0x418e5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--6189-- REDIR: 0x4190680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--6189-- REDIR: 0x418a810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--6189-- REDIR: 0x418dd20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--6189-- REDIR: 0x418a520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--6189-- REDIR: 0x418a470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--6189-- REDIR: 0x418e580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4197440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--6189-- REDIR: 0x418e700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x424e5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--6189-- REDIR: 0x4192280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6189-- REDIR: 0x418dae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x41a2b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--6189-- REDIR: 0x4190610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4240b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--6189-- REDIR: 0x418fc10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--6189-- REDIR: 0x41921b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--6189-- REDIR: 0x41900d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--6189-- REDIR: 0x418ffc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x423e4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--6189-- REDIR: 0x418dee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x424d150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--6189-- REDIR: 0x418df90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4197570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--6189-- REDIR: 0x418e7a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x41a8530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x402edd0 (rindex)
--6189-- REDIR: 0x418dce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x41a8420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402eff0 (index)
--6189-- REDIR: 0x4197380 (libc.so.6:__GI_strncmp) redirected to 0x402fb40 (__GI_strncmp)
--6189-- REDIR: 0x41a9100 (libc.so.6:__GI_strnlen) redirected to 0x402f330 (__GI_strnlen)
--6189-- REDIR: 0x418fa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--6189-- REDIR: 0x420dc90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4240b60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4033600 (__memcpy_chk)
--6189-- REDIR: 0x418e750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4198dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--6189-- REDIR: 0x4147650 (libc.so.6:setenv) redirected to 0x4033d60 (setenv)
--6189-- REDIR: 0x418df30 (libc.so.6:__GI_strcmp) redirected to 0x40304b0 (__GI_strcmp)
--6189-- REDIR: 0x41902e0 (libc.so.6:__GI_stpcpy) redirected to 0x4032290 (__GI_stpcpy)
--6189-- REDIR: 0x4190460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x424ffb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--6189-- REDIR: 0x42524c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x402fe10 (strncasecmp)
--6189-- REDIR: 0x418fbd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x42573d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--6189-- REDIR: 0x418fef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6189-- REDIR: 0x4244b50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
==6189== Invalid write of size 4
==6189==    at 0x4032A12: memmove (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x804CB03: iniciar_tcb (patotas.c:608)
==6189==    by 0x804C9F4: create_tcb_by_list (patotas.c:587)
==6189==    by 0x80495D9: funcionConsola (consola.c:56)
==6189==    by 0x804A61D: main (main.c:12)
==6189==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6189== 
==6189== 
==6189== Process terminating with default action of signal 11 (SIGSEGV)
==6189==  Access not within mapped region at address 0x0
==6189==    at 0x4032A12: memmove (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x804CB03: iniciar_tcb (patotas.c:608)
==6189==    by 0x804C9F4: create_tcb_by_list (patotas.c:587)
==6189==    by 0x80495D9: funcionConsola (consola.c:56)
==6189==    by 0x804A61D: main (main.c:12)
==6189==  If you believe this happened as a result of a stack
==6189==  overflow in your program's main thread (unlikely but
==6189==  possible), you can try to increase the size of the
==6189==  main thread stack using the --main-stacksize= flag.
==6189==  The main thread stack size used in this run was 8388608.
==6189== 
==6189== HEAP SUMMARY:
==6189==     in use at exit: 66,869 bytes in 259 blocks
==6189==   total heap usage: 798 allocs, 539 frees, 4,300,479 bytes allocated
==6189== 
==6189== Searching for pointers to 259 not-freed blocks
==6189== Checked 84,015,112 bytes
==6189== 
==6189== 1 bytes in 1 blocks are definitely lost in loss record 1 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067D05: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068EAB: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 3 bytes in 1 blocks are still reachable in loss record 2 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 3 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CCE3: funcionPlanificador (planificador.c:22)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 4 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CCED: funcionPlanificador (planificador.c:23)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 5 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CCF7: funcionPlanificador (planificador.c:24)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 6 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD01: funcionPlanificador (planificador.c:25)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 7 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD0B: funcionPlanificador (planificador.c:26)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 8 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD15: funcionPlanificador (planificador.c:27)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 9 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD1F: funcionPlanificador (planificador.c:28)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 10 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4077A93: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407800B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 11 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x8049514: funcionConsola (consola.c:44)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 4 bytes in 1 blocks are still reachable in loss record 12 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40A218B: _receive_message (in /usr/lib/libunnamed.so)
==6189==    by 0x804CA91: iniciar_tcb (patotas.c:601)
==6189==    by 0x804C9F4: create_tcb_by_list (patotas.c:587)
==6189==    by 0x80495D9: funcionConsola (consola.c:56)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 6 bytes in 1 blocks are still reachable in loss record 13 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x42DA010: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 14 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4055BC9: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 15 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CCE3: funcionPlanificador (planificador.c:22)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 16 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CCED: funcionPlanificador (planificador.c:23)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 17 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CCF7: funcionPlanificador (planificador.c:24)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 18 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD01: funcionPlanificador (planificador.c:25)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 19 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD0B: funcionPlanificador (planificador.c:26)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 20 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD15: funcionPlanificador (planificador.c:27)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 21 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD1F: funcionPlanificador (planificador.c:28)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 22 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x804CD29: funcionPlanificador (planificador.c:30)
==6189==    by 0x804A5EA: main (main.c:6)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 23 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x42DFD6E: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42E0059: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 24 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==6189==    by 0x804ADC6: crear_PCB (patotas.c:29)
==6189==    by 0x80494AD: funcionConsola (consola.c:37)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 25 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==6189==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==6189==    by 0x804AFFD: crear_PCB (patotas.c:75)
==6189==    by 0x80494AD: funcionConsola (consola.c:37)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 8 bytes in 1 blocks are still reachable in loss record 26 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==6189==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==6189==    by 0x80494DE: funcionConsola (consola.c:41)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 9 bytes in 1 blocks are still reachable in loss record 27 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40A225B: _receive_message (in /usr/lib/libunnamed.so)
==6189==    by 0x804CA91: iniciar_tcb (patotas.c:601)
==6189==    by 0x804C9F4: create_tcb_by_list (patotas.c:587)
==6189==    by 0x80495D9: funcionConsola (consola.c:56)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 12 bytes in 1 blocks are still reachable in loss record 28 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x42D6D9F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D70B4: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 12 bytes in 1 blocks are still reachable in loss record 29 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x804AD4B: crear_PCB (patotas.c:23)
==6189==    by 0x80494AD: funcionConsola (consola.c:37)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 13 bytes in 1 blocks are still reachable in loss record 30 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==6189==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A651: setearConfiguraciones (main.c:18)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 13 bytes in 1 blocks are still reachable in loss record 31 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4075491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 14 bytes in 1 blocks are still reachable in loss record 32 of 86
==6189==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DB506: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 15 bytes in 1 blocks are still reachable in loss record 33 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x4055BDD: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 16 bytes in 1 blocks are still reachable in loss record 34 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4053C5B: dictionary_create (in /usr/lib/libcommons.so)
==6189==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 16 bytes in 1 blocks are still reachable in loss record 35 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4068D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 16 bytes in 1 blocks are still reachable in loss record 36 of 86
==6189==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40573FD: _string_split (in /usr/lib/libcommons.so)
==6189==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==6189==    by 0x8049361: funcionConsola (consola.c:9)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 16 bytes in 1 blocks are still reachable in loss record 37 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x80494FB: funcionConsola (consola.c:43)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 16 bytes in 1 blocks are still reachable in loss record 38 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x40A217B: _receive_message (in /usr/lib/libunnamed.so)
==6189==    by 0x804CA91: iniciar_tcb (patotas.c:601)
==6189==    by 0x804C9F4: create_tcb_by_list (patotas.c:587)
==6189==    by 0x80495D9: funcionConsola (consola.c:56)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 20 bytes in 1 blocks are still reachable in loss record 39 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4056151: log_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A651: setearConfiguraciones (main.c:18)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 20 bytes in 1 blocks are still reachable in loss record 40 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4072F33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074F83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 24 bytes in 1 blocks are still reachable in loss record 41 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D7923: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D70A0: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 40 bytes in 1 blocks are still reachable in loss record 42 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x804AC9B: crear_TCB (patotas.c:4)
==6189==    by 0x804AFE5: crear_PCB (patotas.c:74)
==6189==    by 0x80494AD: funcionConsola (consola.c:37)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 46 bytes in 1 blocks are still reachable in loss record 43 of 86
==6189==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF3C5: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 49 bytes in 10 blocks are still reachable in loss record 44 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==6189==    by 0x40573E2: _string_split (in /usr/lib/libcommons.so)
==6189==    by 0x4056EE4: string_n_split (in /usr/lib/libcommons.so)
==6189==    by 0x4055AE6: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==6189==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==6189==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 78 bytes in 1 blocks are still reachable in loss record 45 of 86
==6189==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF3E4: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 80 bytes in 1 blocks are still reachable in loss record 46 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4053C7C: dictionary_create (in /usr/lib/libcommons.so)
==6189==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 81 bytes in 1 blocks are still reachable in loss record 47 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x804AD7C: crear_PCB (patotas.c:26)
==6189==    by 0x80494AD: funcionConsola (consola.c:37)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 94 bytes in 1 blocks are still reachable in loss record 48 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D7593: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DB13E: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DB302: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 98 bytes in 3 blocks are still reachable in loss record 49 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==6189==    by 0x4057380: _string_split (in /usr/lib/libcommons.so)
==6189==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==6189==    by 0x8049361: funcionConsola (consola.c:9)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 50 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AA42: setearConfiguraciones (main.c:74)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 51 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AA5C: setearConfiguraciones (main.c:75)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 52 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AA76: setearConfiguraciones (main.c:76)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 53 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AA90: setearConfiguraciones (main.c:77)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 54 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AAAA: setearConfiguraciones (main.c:78)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 55 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AAC4: setearConfiguraciones (main.c:79)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 56 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AADE: setearConfiguraciones (main.c:80)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 57 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AAF8: setearConfiguraciones (main.c:82)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 58 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804AB12: setearConfiguraciones (main.c:83)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 136 bytes in 1 blocks are possibly lost in loss record 59 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==6189==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==6189==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==6189==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==6189==    by 0x804A604: main (main.c:9)
==6189== 
==6189== 159 bytes in 10 blocks are still reachable in loss record 60 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x418E2C5: strdup (strdup.c:42)
==6189==    by 0x4053D91: dictionary_put (in /usr/lib/libcommons.so)
==6189==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==6189==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==6189==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 160 bytes in 10 blocks are still reachable in loss record 61 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4054268: dictionary_create_element (in /usr/lib/libcommons.so)
==6189==    by 0x4053DA3: dictionary_put (in /usr/lib/libcommons.so)
==6189==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==6189==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==6189==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A666: setearConfiguraciones (main.c:19)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 172 bytes in 1 blocks are still reachable in loss record 62 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D9FA0: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 256 bytes in 1 blocks are still reachable in loss record 63 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 256 bytes in 1 blocks are still reachable in loss record 64 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42DF523: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 344 bytes in 1 blocks are still reachable in loss record 65 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x4177359: __fopen_internal (iofopen.c:69)
==6189==    by 0x417741D: fopen@@GLIBC_2.1 (iofopen.c:97)
==6189==    by 0x40575B4: txt_open_for_append (in /usr/lib/libcommons.so)
==6189==    by 0x4056191: log_create (in /usr/lib/libcommons.so)
==6189==    by 0x804A651: setearConfiguraciones (main.c:18)
==6189==    by 0x804A5CA: main (main.c:4)
==6189== 
==6189== 751 bytes in 1 blocks are still reachable in loss record 66 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42DF5EB: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 768 bytes in 1 blocks are still reachable in loss record 67 of 86
==6189==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C71C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4077690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,024 bytes in 1 blocks are still reachable in loss record 69 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x40776A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,024 bytes in 1 blocks are still reachable in loss record 70 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x40776DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,024 bytes in 1 blocks are still reachable in loss record 71 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x40776F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,024 bytes in 1 blocks are still reachable in loss record 72 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407770B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,024 bytes in 1 blocks are still reachable in loss record 73 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4077722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,064 bytes in 133 blocks are still reachable in loss record 74 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C6B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,439 bytes in 1 blocks are still reachable in loss record 75 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42DEE3B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 1,904 bytes in 1 blocks are still reachable in loss record 76 of 86
==6189==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF404: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 2,032 bytes in 1 blocks are still reachable in loss record 77 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 2,056 bytes in 1 blocks are still reachable in loss record 78 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 4,080 bytes in 1 blocks are still reachable in loss record 79 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 4,112 bytes in 2 blocks are still reachable in loss record 80 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 4,112 bytes in 2 blocks are still reachable in loss record 81 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 4,112 bytes in 2 blocks are still reachable in loss record 82 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 4,112 bytes in 2 blocks are still reachable in loss record 83 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 4,112 bytes in 2 blocks are still reachable in loss record 84 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189== 
==6189== 5,964 bytes in 1 blocks are still reachable in loss record 85 of 86
==6189==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x42D66B2: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42D6CBB: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x42DAAAA: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==6189==    by 0x4080D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== 16,448 bytes in 8 blocks are still reachable in loss record 86 of 86
==6189==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4073AD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x407522E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==6189==    by 0x8049E32: funcionConsola (consola.c:8)
==6189==    by 0x804A61D: main (main.c:12)
==6189== 
==6189== LEAK SUMMARY:
==6189==    definitely lost: 1 bytes in 1 blocks
==6189==    indirectly lost: 0 bytes in 0 blocks
==6189==      possibly lost: 1,360 bytes in 10 blocks
==6189==    still reachable: 65,508 bytes in 248 blocks
==6189==         suppressed: 0 bytes in 0 blocks
==6189== 
==6189== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==6189== 
==6189== 1 errors in context 1 of 12:
==6189== Invalid write of size 4
==6189==    at 0x4032A12: memmove (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6189==    by 0x804CB03: iniciar_tcb (patotas.c:608)
==6189==    by 0x804C9F4: create_tcb_by_list (patotas.c:587)
==6189==    by 0x80495D9: funcionConsola (consola.c:56)
==6189==    by 0x804A61D: main (main.c:12)
==6189==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6189== 
==6189== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
