==10059== Memcheck, a memory error detector
==10059== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10059== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10059== Command: ./main
==10059== Parent PID: 10058
==10059== 
--10059-- 
--10059-- Valgrind options:
--10059--    --leak-check=full
--10059--    --show-leak-kinds=all
--10059--    --track-origins=yes
--10059--    --log-file=valgrind-out.txt
--10059--    --verbose
--10059-- Contents of /proc/version:
--10059--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--10059-- 
--10059-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--10059-- Page sizes: currently 4096, max supported 4096
--10059-- Valgrind library directory: /usr/lib/valgrind
--10059-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--10059--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--10059--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--10059--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--10059--   .. CRC is valid
--10059-- Reading syms from /home/utnso/shared/tp-2021-1c-Unnamed-Group/Discordiador/src/main
--10059-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--10059--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--10059--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--10059--    object doesn't have a symbol table
--10059--    object doesn't have a dynamic symbol table
--10059-- Scheduler: using generic scheduler lock implementation.
--10059-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10059== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10059-by-utnso-on-???
==10059== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10059-by-utnso-on-???
==10059== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10059-by-utnso-on-???
==10059== 
==10059== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10059== don't want to do, unless you know exactly what you're doing,
==10059== or are doing some strange experiment):
==10059==   /usr/lib/valgrind/../../bin/vgdb --pid=10059 ...command...
==10059== 
==10059== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10059==   /path/to/gdb ./main
==10059== and then give GDB the following command
==10059==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10059
==10059== --pid is optional if only one valgrind process is running
==10059== 
--10059-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--10059-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--10059-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--10059--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--10059--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--10059--    object doesn't have a symbol table
--10059-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--10059--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--10059--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--10059--    object doesn't have a symbol table
==10059== WARNING: new redirection conflicts with existing -- ignoring it
--10059--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--10059--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--10059-- Reading syms from /usr/lib/libcommons.so
--10059-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--10059--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--10059--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--10059--    object doesn't have a symbol table
--10059-- Reading syms from /usr/lib/libunnamed.so
--10059-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--10059--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--10059--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--10059--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--10059--   .. CRC is valid
--10059-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--10059--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--10059--   .. build-id is valid
--10059-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--10059--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--10059--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--10059--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--10059--   .. CRC is valid
--10059-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--10059--    object doesn't have a symbol table
--10059-- REDIR: 0x41904b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4197140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x41a9b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x418f350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--10059-- REDIR: 0x418e7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--10059-- REDIR: 0x4189f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--10059-- REDIR: 0x418e5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--10059-- REDIR: 0x4190680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--10059-- REDIR: 0x418a810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--10059-- REDIR: 0x418dd20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--10059-- REDIR: 0x418a520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--10059-- REDIR: 0x418a470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--10059-- REDIR: 0x418e580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4197440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--10059-- REDIR: 0x418e700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x424e5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--10059-- REDIR: 0x418ffc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x423e4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--10059-- REDIR: 0x4192280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--10059-- REDIR: 0x41900d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--10059-- REDIR: 0x418dae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x41a2b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--10059-- REDIR: 0x4190610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4240b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--10059-- REDIR: 0x418fc10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--10059-- REDIR: 0x41921b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--10059-- REDIR: 0x418dee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x424d150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--10059-- REDIR: 0x418df90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4197570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--10059-- REDIR: 0x418e7a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x41a8530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x402edd0 (rindex)
--10059-- REDIR: 0x418dce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x41a8420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402eff0 (index)
--10059-- REDIR: 0x4197380 (libc.so.6:__GI_strncmp) redirected to 0x402fb40 (__GI_strncmp)
--10059-- REDIR: 0x41a9100 (libc.so.6:__GI_strnlen) redirected to 0x402f330 (__GI_strnlen)
--10059-- REDIR: 0x418fa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--10059-- REDIR: 0x420dc90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4240b60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4033600 (__memcpy_chk)
--10059-- REDIR: 0x418e750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4198dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--10059-- REDIR: 0x4147650 (libc.so.6:setenv) redirected to 0x4033d60 (setenv)
--10059-- REDIR: 0x418df30 (libc.so.6:__GI_strcmp) redirected to 0x40304b0 (__GI_strcmp)
--10059-- REDIR: 0x41902e0 (libc.so.6:__GI_stpcpy) redirected to 0x4032290 (__GI_stpcpy)
--10059-- REDIR: 0x4190460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x424ffb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--10059-- REDIR: 0x42524c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x402fe10 (strncasecmp)
--10059-- REDIR: 0x418fbd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x42573d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--10059-- REDIR: 0x418fef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--10059-- REDIR: 0x4244b50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
==10059== 
==10059== Process terminating with default action of signal 13 (SIGPIPE)
==10059==    at 0x410B549: send (send.c:35)
==10059==    by 0x40A209E: _send_message (in /usr/lib/libunnamed.so)
==10059==    by 0x804CAC7: iniciar_tcb (patotas.c:613)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== HEAP SUMMARY:
==10059==     in use at exit: 70,084 bytes in 377 blocks
==10059==   total heap usage: 3,467 allocs, 3,090 frees, 12,781,767 bytes allocated
==10059== 
==10059== Searching for pointers to 377 not-freed blocks
==10059== Checked 151,101,596 bytes
==10059== 
==10059== 3 bytes in 1 blocks are still reachable in loss record 1 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 2 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD6C: funcionPlanificador (planificador.c:19)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 3 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD76: funcionPlanificador (planificador.c:20)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 4 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD80: funcionPlanificador (planificador.c:21)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 5 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD8A: funcionPlanificador (planificador.c:22)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 6 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD94: funcionPlanificador (planificador.c:23)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 7 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD9E: funcionPlanificador (planificador.c:24)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 8 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CDA8: funcionPlanificador (planificador.c:25)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 4 bytes in 1 blocks are still reachable in loss record 9 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4077A93: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407800B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 4 bytes in 4 blocks are definitely lost in loss record 10 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067D05: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068EAB: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 6 bytes in 1 blocks are still reachable in loss record 11 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x42DA010: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 12 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4055BC9: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 13 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD6C: funcionPlanificador (planificador.c:19)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 14 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD76: funcionPlanificador (planificador.c:20)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 15 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD80: funcionPlanificador (planificador.c:21)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 16 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD8A: funcionPlanificador (planificador.c:22)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 17 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD94: funcionPlanificador (planificador.c:23)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 18 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CD9E: funcionPlanificador (planificador.c:24)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 19 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CDA8: funcionPlanificador (planificador.c:25)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 20 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CDB2: funcionPlanificador (planificador.c:26)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 21 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x804CDBC: funcionPlanificador (planificador.c:28)
==10059==    by 0x804A696: main (main.c:9)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 22 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x42DFD6E: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42E0059: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 8 bytes in 1 blocks are still reachable in loss record 23 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40A1534: _serialize (in /usr/lib/libunnamed.so)
==10059==    by 0x804CA9E: iniciar_tcb (patotas.c:612)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 8 bytes in 2 blocks are definitely lost in loss record 24 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804CBFD: iniciar_tcb (patotas.c:639)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 12 bytes in 1 blocks are still reachable in loss record 25 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x42D6D9F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D70B4: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 13 bytes in 1 blocks are still reachable in loss record 26 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==10059==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A6FB: setearConfiguraciones (main.c:19)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 13 bytes in 1 blocks are still reachable in loss record 27 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4075491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 14 bytes in 1 blocks are still reachable in loss record 28 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DB506: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 15 bytes in 1 blocks are still reachable in loss record 29 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x4055BDD: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 16 bytes in 1 blocks are still reachable in loss record 30 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4053C5B: dictionary_create (in /usr/lib/libcommons.so)
==10059==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 16 bytes in 1 blocks are still reachable in loss record 31 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4068D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 20 bytes in 1 blocks are still reachable in loss record 32 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4056151: log_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A6FB: setearConfiguraciones (main.c:19)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 20 bytes in 1 blocks are still reachable in loss record 33 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4072F33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074F83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 24 bytes in 1 blocks are still reachable in loss record 34 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D7923: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D70A0: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 28 bytes in 1 blocks are still reachable in loss record 35 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40573FD: _string_split (in /usr/lib/libcommons.so)
==10059==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==10059==    by 0x8049401: funcionConsola (consola.c:9)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 40 bytes in 5 blocks are still reachable in loss record 36 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==10059==    by 0x804AE9D: crear_PCB (patotas.c:29)
==10059==    by 0x804954D: funcionConsola (consola.c:37)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 40 bytes in 5 blocks are still reachable in loss record 37 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==10059==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==10059==    by 0x804956E: funcionConsola (consola.c:40)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 40 bytes in 10 blocks are still reachable in loss record 38 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804CBFD: iniciar_tcb (patotas.c:639)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 46 bytes in 1 blocks are still reachable in loss record 39 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF3C5: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 49 bytes in 10 blocks are still reachable in loss record 40 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==10059==    by 0x40573E2: _string_split (in /usr/lib/libcommons.so)
==10059==    by 0x4056EE4: string_n_split (in /usr/lib/libcommons.so)
==10059==    by 0x4055AE6: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==10059==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==10059==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 60 bytes in 1 blocks are still reachable in loss record 41 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x80495B0: funcionConsola (consola.c:44)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 60 bytes in 5 blocks are still reachable in loss record 42 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804AE22: crear_PCB (patotas.c:23)
==10059==    by 0x804954D: funcionConsola (consola.c:37)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 78 bytes in 1 blocks are still reachable in loss record 43 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF3E4: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 80 bytes in 1 blocks are still reachable in loss record 44 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4053C7C: dictionary_create (in /usr/lib/libcommons.so)
==10059==    by 0x4055BEC: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 94 bytes in 1 blocks are still reachable in loss record 45 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D7593: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DB13E: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DB302: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 96 bytes in 12 blocks are still reachable in loss record 46 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==10059==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==10059==    by 0x40559D8: queue_push (in /usr/lib/libcommons.so)
==10059==    by 0x804CBAA: iniciar_tcb (patotas.c:632)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 96 bytes in 12 blocks are still reachable in loss record 47 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==10059==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==10059==    by 0x804CBF0: iniciar_tcb (patotas.c:638)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 110 bytes in 6 blocks are still reachable in loss record 48 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==10059==    by 0x4057380: _string_split (in /usr/lib/libcommons.so)
==10059==    by 0x4056E2C: string_split (in /usr/lib/libcommons.so)
==10059==    by 0x8049401: funcionConsola (consola.c:9)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 120 bytes in 15 blocks are still reachable in loss record 49 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==10059==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==10059==    by 0x804B0D4: crear_PCB (patotas.c:75)
==10059==    by 0x804954D: funcionConsola (consola.c:37)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 50 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804AB49: setearConfiguraciones (main.c:96)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 51 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804AB63: setearConfiguraciones (main.c:97)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 52 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804AB7D: setearConfiguraciones (main.c:98)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 53 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804AB97: setearConfiguraciones (main.c:99)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 54 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804ABB1: setearConfiguraciones (main.c:100)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 55 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804ABCB: setearConfiguraciones (main.c:101)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 56 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804ABE5: setearConfiguraciones (main.c:102)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 136 bytes in 1 blocks are possibly lost in loss record 57 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804A6B0: main (main.c:10)
==10059== 
==10059== 159 bytes in 10 blocks are still reachable in loss record 58 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x418E2C5: strdup (strdup.c:42)
==10059==    by 0x4053D91: dictionary_put (in /usr/lib/libcommons.so)
==10059==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==10059==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==10059==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 160 bytes in 10 blocks are still reachable in loss record 59 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4054268: dictionary_create_element (in /usr/lib/libcommons.so)
==10059==    by 0x4053DA3: dictionary_put (in /usr/lib/libcommons.so)
==10059==    by 0x4055B09: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==10059==    by 0x4057092: string_iterate_lines (in /usr/lib/libcommons.so)
==10059==    by 0x4055C7A: config_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A710: setearConfiguraciones (main.c:20)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 172 bytes in 1 blocks are still reachable in loss record 60 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D9FA0: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 192 bytes in 12 blocks are still reachable in loss record 61 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804CBC7: iniciar_tcb (patotas.c:635)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 256 bytes in 1 blocks are still reachable in loss record 62 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 256 bytes in 1 blocks are still reachable in loss record 63 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42DF523: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 261 bytes in 12 blocks are still reachable in loss record 64 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804CB2A: iniciar_tcb (patotas.c:623)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 272 bytes in 2 blocks are definitely lost in loss record 65 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804CC2B: iniciar_tcb (patotas.c:642)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 344 bytes in 1 blocks are still reachable in loss record 66 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4177359: __fopen_internal (iofopen.c:69)
==10059==    by 0x417741D: fopen@@GLIBC_2.1 (iofopen.c:97)
==10059==    by 0x40575B4: txt_open_for_append (in /usr/lib/libcommons.so)
==10059==    by 0x4056191: log_create (in /usr/lib/libcommons.so)
==10059==    by 0x804A6FB: setearConfiguraciones (main.c:19)
==10059==    by 0x804A655: main (main.c:5)
==10059== 
==10059== 405 bytes in 5 blocks are still reachable in loss record 67 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804AE53: crear_PCB (patotas.c:26)
==10059==    by 0x804954D: funcionConsola (consola.c:37)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 600 bytes in 15 blocks are still reachable in loss record 68 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x804AD72: crear_TCB (patotas.c:4)
==10059==    by 0x804B0BC: crear_PCB (patotas.c:74)
==10059==    by 0x804954D: funcionConsola (consola.c:37)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 751 bytes in 1 blocks are still reachable in loss record 69 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42DF5EB: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 768 bytes in 1 blocks are still reachable in loss record 70 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C71C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,024 bytes in 1 blocks are still reachable in loss record 71 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4077690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,024 bytes in 1 blocks are still reachable in loss record 72 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x40776A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,024 bytes in 1 blocks are still reachable in loss record 73 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x40776DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,024 bytes in 1 blocks are still reachable in loss record 74 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x40776F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,024 bytes in 1 blocks are still reachable in loss record 75 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407770B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,024 bytes in 1 blocks are still reachable in loss record 76 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4077722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,064 bytes in 133 blocks are still reachable in loss record 77 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C6B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,360 bytes in 10 blocks are possibly lost in loss record 78 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==10059==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==10059==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==10059==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==10059==    by 0x804CC2B: iniciar_tcb (patotas.c:642)
==10059==    by 0x804CA34: create_tcb_by_list (patotas.c:600)
==10059==    by 0x80495E1: funcionConsola (consola.c:46)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,439 bytes in 1 blocks are still reachable in loss record 79 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42DEE3B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 1,904 bytes in 1 blocks are still reachable in loss record 80 of 90
==10059==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF404: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 2,032 bytes in 1 blocks are still reachable in loss record 81 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 2,056 bytes in 1 blocks are still reachable in loss record 82 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 4,080 bytes in 1 blocks are still reachable in loss record 83 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 4,112 bytes in 2 blocks are still reachable in loss record 84 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 4,112 bytes in 2 blocks are still reachable in loss record 85 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 4,112 bytes in 2 blocks are still reachable in loss record 86 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 4,112 bytes in 2 blocks are still reachable in loss record 87 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 4,112 bytes in 2 blocks are still reachable in loss record 88 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059== 
==10059== 5,964 bytes in 1 blocks are still reachable in loss record 89 of 90
==10059==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x42D66B2: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42D6CBB: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x42DAAAA: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==10059==    by 0x4080D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== 16,448 bytes in 8 blocks are still reachable in loss record 90 of 90
==10059==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10059==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4073AD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x407522E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==10059==    by 0x8049EB9: funcionConsola (consola.c:8)
==10059==    by 0x804A6C9: main (main.c:13)
==10059== 
==10059== LEAK SUMMARY:
==10059==    definitely lost: 284 bytes in 8 blocks
==10059==    indirectly lost: 0 bytes in 0 blocks
==10059==      possibly lost: 2,448 bytes in 18 blocks
==10059==    still reachable: 67,352 bytes in 351 blocks
==10059==         suppressed: 0 bytes in 0 blocks
==10059== 
==10059== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==10059== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
