==7505== Memcheck, a memory error detector
==7505== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7505== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7505== Command: ./main
==7505== Parent PID: 7504
==7505== 
--7505-- 
--7505-- Valgrind options:
--7505--    --leak-check=full
--7505--    --show-leak-kinds=all
--7505--    --track-origins=yes
--7505--    --log-file=valgrind-out.txt
--7505--    --verbose
--7505-- Contents of /proc/version:
--7505--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--7505-- 
--7505-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--7505-- Page sizes: currently 4096, max supported 4096
--7505-- Valgrind library directory: /usr/lib/valgrind
--7505-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--7505--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--7505--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--7505--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--7505--   .. CRC is valid
--7505-- Reading syms from /home/utnso/shared/tp-2021-1c-Unnamed-Group/Discordiador/src/main
--7505-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7505--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7505--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--7505--    object doesn't have a symbol table
--7505--    object doesn't have a dynamic symbol table
--7505-- Scheduler: using generic scheduler lock implementation.
--7505-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7505== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7505-by-utnso-on-???
==7505== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7505-by-utnso-on-???
==7505== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7505-by-utnso-on-???
==7505== 
==7505== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7505== don't want to do, unless you know exactly what you're doing,
==7505== or are doing some strange experiment):
==7505==   /usr/lib/valgrind/../../bin/vgdb --pid=7505 ...command...
==7505== 
==7505== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7505==   /path/to/gdb ./main
==7505== and then give GDB the following command
==7505==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7505
==7505== --pid is optional if only one valgrind process is running
==7505== 
--7505-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--7505-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--7505-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7505--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7505--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--7505--    object doesn't have a symbol table
--7505-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7505--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7505--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--7505--    object doesn't have a symbol table
==7505== WARNING: new redirection conflicts with existing -- ignoring it
--7505--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--7505--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--7505-- Reading syms from /usr/lib/libcommons.so
--7505-- Reading syms from /lib/i386-linux-gnu/libreadline.so.6.3
--7505--   Considering /lib/i386-linux-gnu/libreadline.so.6.3 ..
--7505--   .. CRC mismatch (computed ae23cd8f wanted 3f613fc8)
--7505--    object doesn't have a symbol table
--7505-- Reading syms from /usr/lib/libunnamed.so
--7505-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--7505--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--7505--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--7505--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--7505--   .. CRC is valid
--7505-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--7505--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--7505--   .. build-id is valid
--7505-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--7505--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--7505--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--7505--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--7505--   .. CRC is valid
--7505-- Reading syms from /lib/i386-linux-gnu/libtinfo.so.5.9
--7505--    object doesn't have a symbol table
--7505-- REDIR: 0x41904b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4197140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x41a9b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x418f350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--7505-- REDIR: 0x418e7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--7505-- REDIR: 0x4189f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--7505-- REDIR: 0x418e5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--7505-- REDIR: 0x4190680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--7505-- REDIR: 0x418a810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--7505-- REDIR: 0x418dd20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--7505-- REDIR: 0x418a520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--7505-- REDIR: 0x418a470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--7505-- REDIR: 0x418e580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4197440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--7505-- REDIR: 0x418e700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x424e5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--7505-- REDIR: 0x418ffc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x423e4d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--7505-- REDIR: 0x4192280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--7505-- REDIR: 0x41900d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--7505-- REDIR: 0x418dae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x41a2b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--7505-- REDIR: 0x4190610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4240b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--7505-- REDIR: 0x418fc10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--7505-- REDIR: 0x41921b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--7505-- REDIR: 0x418dee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x424d150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
--7505-- REDIR: 0x418df90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4197570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
--7505-- REDIR: 0x418e7a0 (libc.so.6:rindex) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x41a8530 (libc.so.6:__strrchr_sse2_bsf) redirected to 0x402edd0 (rindex)
--7505-- REDIR: 0x418dce0 (libc.so.6:index) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x41a8420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402eff0 (index)
--7505-- REDIR: 0x4197380 (libc.so.6:__GI_strncmp) redirected to 0x402fb40 (__GI_strncmp)
--7505-- REDIR: 0x41a9100 (libc.so.6:__GI_strnlen) redirected to 0x402f330 (__GI_strnlen)
--7505-- REDIR: 0x418fa30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--7505-- REDIR: 0x420dc90 (libc.so.6:__memcpy_chk) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4240b60 (libc.so.6:__memcpy_chk_ssse3) redirected to 0x4033600 (__memcpy_chk)
--7505-- REDIR: 0x418e750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4198dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--7505-- REDIR: 0x4147650 (libc.so.6:setenv) redirected to 0x4033d60 (setenv)
--7505-- REDIR: 0x418df30 (libc.so.6:__GI_strcmp) redirected to 0x40304b0 (__GI_strcmp)
--7505-- REDIR: 0x41902e0 (libc.so.6:__GI_stpcpy) redirected to 0x4032290 (__GI_stpcpy)
--7505-- REDIR: 0x4190460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x424ffb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--7505-- REDIR: 0x42524c0 (libc.so.6:__strncasecmp_ssse3) redirected to 0x402fe10 (strncasecmp)
--7505-- REDIR: 0x418fbd0 (libc.so.6:bcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x42573d0 (libc.so.6:__memcmp_ssse3) redirected to 0x40320a0 (bcmp)
--7505-- REDIR: 0x418fef0 (libc.so.6:memmove) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7505-- REDIR: 0x4244b50 (libc.so.6:__memmove_ssse3) redirected to 0x4032860 (memmove)
==7505== Thread 7:
==7505== Invalid read of size 4
==7505==    at 0x4055A4C: queue_size (in /usr/lib/libcommons.so)
==7505==    by 0x804DAD7: funcionhBloqIO (planificador.c:366)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x44fa4c0 is 0 bytes inside a block of size 4 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40559AB: queue_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==7505==    by 0x804A438: liberarMemoria (consola.c:352)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==7505==    by 0x804CC5B: funcionPlanificador (planificador.c:22)
==7505==    by 0x804A686: main (main.c:9)
==7505== 
==7505== Invalid read of size 4
==7505==    at 0x4054BC5: list_size (in /usr/lib/libcommons.so)
==7505==    by 0x4055A58: queue_size (in /usr/lib/libcommons.so)
==7505==    by 0x804DAD7: funcionhBloqIO (planificador.c:366)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x44fa4fc is 4 bytes inside a block of size 8 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4054CE0: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==7505==    by 0x405599D: queue_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==7505==    by 0x804A438: liberarMemoria (consola.c:352)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==7505==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==7505==    by 0x804CC5B: funcionPlanificador (planificador.c:22)
==7505==    by 0x804A686: main (main.c:9)
==7505== 
==7505== Invalid read of size 1
==7505==    at 0x415D383: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057267: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== Invalid read of size 1
==7505==    at 0x41842A0: _IO_default_xsputn (genops.c:450)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057267: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== Invalid read of size 1
==7505==    at 0x41842AC: _IO_default_xsputn (genops.c:449)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057267: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41fa is 2 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== Invalid read of size 1
==7505==    at 0x415D383: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057299: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== Invalid read of size 1
==7505==    at 0x41842A0: _IO_default_xsputn (genops.c:450)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057299: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== Invalid read of size 1
==7505==    at 0x41842AC: _IO_default_xsputn (genops.c:449)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057299: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41fa is 2 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 
==7505== HEAP SUMMARY:
==7505==     in use at exit: 66,586 bytes in 238 blocks
==7505==   total heap usage: 46,209 allocs, 45,971 frees, 9,861,137 bytes allocated
==7505== 
==7505== Searching for pointers to 238 not-freed blocks
==7505== Checked 92,380,204 bytes
==7505== 
==7505== Thread 1:
==7505== 3 bytes in 1 blocks are still reachable in loss record 1 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067A71: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 3 bytes in 3 blocks are definitely lost in loss record 2 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067D05: readline_internal_teardown (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068EAB: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 4 bytes in 1 blocks are still reachable in loss record 3 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4077A93: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407800B: rl_expand_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067A96: rl_set_prompt (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5A: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 4 bytes in 1 blocks are definitely lost in loss record 4 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804CACE: iniciar_tcb (patotas.c:620)
==7505==    by 0x804C905: create_tcb_by_list (patotas.c:581)
==7505==    by 0x80495E1: funcionConsola (consola.c:46)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 6 bytes in 1 blocks are still reachable in loss record 5 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x42DA010: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 8 bytes in 1 blocks are still reachable in loss record 6 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==7505==    by 0x804CC83: funcionPlanificador (planificador.c:26)
==7505==    by 0x804A686: main (main.c:9)
==7505== 
==7505== 8 bytes in 1 blocks are still reachable in loss record 7 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x42DFD6E: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42E0059: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 11 bytes in 1 blocks are still reachable in loss record 8 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804BD4A: pedirProximaTarea (patotas.c:340)
==7505==    by 0x804D86A: funcionContadorEnBloqIO (planificador.c:315)
==7505==    by 0x804DB56: funcionhBloqIO (planificador.c:372)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 11 bytes in 1 blocks are indirectly lost in loss record 9 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804BD4A: pedirProximaTarea (patotas.c:340)
==7505==    by 0x804B9F0: funcionTripulante (patotas.c:266)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 12 bytes in 1 blocks are still reachable in loss record 10 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x42D6D9F: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D70B4: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 12 bytes in 1 blocks are still reachable in loss record 11 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804AE12: crear_PCB (patotas.c:23)
==7505==    by 0x804954D: funcionConsola (consola.c:37)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 12 bytes in 3 blocks are still reachable in loss record 12 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804CACE: iniciar_tcb (patotas.c:620)
==7505==    by 0x804C905: create_tcb_by_list (patotas.c:581)
==7505==    by 0x80495E1: funcionConsola (consola.c:46)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 13 bytes in 1 blocks are still reachable in loss record 13 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4075491: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 13 bytes in 1 blocks are still reachable in loss record 14 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x4057463: temporal_get_string_time (in /usr/lib/libcommons.so)
==7505==    by 0x40564CF: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 14 bytes in 1 blocks are still reachable in loss record 15 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DB506: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 16 bytes in 1 blocks are still reachable in loss record 16 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4068D00: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 16 bytes in 1 blocks are still reachable in loss record 17 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x80495B0: funcionConsola (consola.c:44)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 16 bytes in 4 blocks are indirectly lost in loss record 18 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40A218B: _receive_message (in /usr/lib/libunnamed.so)
==7505==    by 0x804D5BC: funcionCambioExecExit (planificador.c:249)
==7505==    by 0x804E561: list_iterate_position (planificador.c:617)
==7505==    by 0x804D699: funcionhExecaExit (planificador.c:272)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 20 bytes in 1 blocks are still reachable in loss record 19 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4072F33: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074F83: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 22 bytes in 1 blocks are still reachable in loss record 20 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==7505==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40564BA: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 24 bytes in 1 blocks are still reachable in loss record 21 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D7923: _nc_home_terminfo (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D70A0: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 24 bytes in 1 blocks are still reachable in loss record 22 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D71DB: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 24 bytes in 2 blocks are definitely lost in loss record 23 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804AE12: crear_PCB (patotas.c:23)
==7505==    by 0x804954D: funcionConsola (consola.c:37)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 28 bytes in 2 blocks are still reachable in loss record 24 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804BD4A: pedirProximaTarea (patotas.c:340)
==7505==    by 0x804B9F0: funcionTripulante (patotas.c:266)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 32 bytes in 4 blocks are still reachable in loss record 25 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405564C: list_create_element (in /usr/lib/libcommons.so)
==7505==    by 0x4054579: list_add (in /usr/lib/libcommons.so)
==7505==    by 0x804CAC1: iniciar_tcb (patotas.c:619)
==7505==    by 0x804C905: create_tcb_by_list (patotas.c:581)
==7505==    by 0x80495E1: funcionConsola (consola.c:46)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 36 bytes in 4 blocks are indirectly lost in loss record 26 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40A225B: _receive_message (in /usr/lib/libunnamed.so)
==7505==    by 0x804D5BC: funcionCambioExecExit (planificador.c:249)
==7505==    by 0x804E561: list_iterate_position (planificador.c:617)
==7505==    by 0x804D699: funcionhExecaExit (planificador.c:272)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 46 bytes in 1 blocks are still reachable in loss record 27 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF3C5: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 51 (40 direct, 11 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804AD62: crear_TCB (patotas.c:4)
==7505==    by 0x804B0AC: crear_PCB (patotas.c:74)
==7505==    by 0x804954D: funcionConsola (consola.c:37)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 64 bytes in 4 blocks are still reachable in loss record 29 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804CA98: iniciar_tcb (patotas.c:616)
==7505==    by 0x804C905: create_tcb_by_list (patotas.c:581)
==7505==    by 0x80495E1: funcionConsola (consola.c:46)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 69 bytes in 1 blocks are still reachable in loss record 30 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4056924: string_append (in /usr/lib/libcommons.so)
==7505==    by 0x40572AA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 78 bytes in 1 blocks are still reachable in loss record 31 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF3E4: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 93 bytes in 1 blocks are still reachable in loss record 32 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D712A: _nc_first_db (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF909: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 94 bytes in 1 blocks are still reachable in loss record 33 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D7593: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DB13E: _nc_tparm_analyze (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DB302: tparm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DFD5A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42E004B: _nc_trim_sgr0 (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA4D3: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 116 (64 direct, 52 indirect) bytes in 4 blocks are definitely lost in loss record 34 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40A217B: _receive_message (in /usr/lib/libunnamed.so)
==7505==    by 0x804D5BC: funcionCambioExecExit (planificador.c:249)
==7505==    by 0x804E561: list_iterate_position (planificador.c:617)
==7505==    by 0x804D699: funcionhExecaExit (planificador.c:272)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505== 
==7505== 120 bytes in 3 blocks are still reachable in loss record 35 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x804AD62: crear_TCB (patotas.c:4)
==7505==    by 0x804B0AC: crear_PCB (patotas.c:74)
==7505==    by 0x804954D: funcionConsola (consola.c:37)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 36 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804AB39: setearConfiguraciones (main.c:96)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 37 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804AB53: setearConfiguraciones (main.c:97)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 38 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804AB6D: setearConfiguraciones (main.c:98)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 39 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804AB87: setearConfiguraciones (main.c:99)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 40 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804ABA1: setearConfiguraciones (main.c:100)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 41 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804ABBB: setearConfiguraciones (main.c:101)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 42 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804ABD5: setearConfiguraciones (main.c:102)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 136 bytes in 1 blocks are possibly lost in loss record 43 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804A6A0: main (main.c:10)
==7505== 
==7505== 136 bytes in 1 blocks are definitely lost in loss record 44 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804CAFC: iniciar_tcb (patotas.c:623)
==7505==    by 0x804C905: create_tcb_by_list (patotas.c:581)
==7505==    by 0x80495E1: funcionConsola (consola.c:46)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 172 bytes in 1 blocks are still reachable in loss record 45 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D9FA0: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 256 bytes in 1 blocks are still reachable in loss record 46 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E18: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 256 bytes in 1 blocks are still reachable in loss record 47 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42DF523: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 408 bytes in 3 blocks are possibly lost in loss record 48 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==7505==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==7505==    by 0x4102CC3: allocate_stack (allocatestack.c:588)
==7505==    by 0x4102CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==7505==    by 0x804CAFC: iniciar_tcb (patotas.c:623)
==7505==    by 0x804C905: create_tcb_by_list (patotas.c:581)
==7505==    by 0x80495E1: funcionConsola (consola.c:46)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 751 bytes in 1 blocks are still reachable in loss record 49 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42DF5EB: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 768 bytes in 1 blocks are still reachable in loss record 50 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A953: xrealloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C71C: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4077690: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,024 bytes in 1 blocks are still reachable in loss record 52 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x40776A4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,024 bytes in 1 blocks are still reachable in loss record 53 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x40776DA: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,024 bytes in 1 blocks are still reachable in loss record 54 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x40776F4: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407770B: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,024 bytes in 1 blocks are still reachable in loss record 56 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4077722: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407BC2F: rl_redisplay (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4067B5E: readline_internal_setup (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E88: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,064 bytes in 133 blocks are still reachable in loss record 57 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C6B9: rl_add_funmap_entry (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C788: rl_initialize_funmap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C73: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,439 bytes in 1 blocks are still reachable in loss record 58 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42DEE3B: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 1,904 bytes in 1 blocks are still reachable in loss record 59 of 69
==7505==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D7572: _nc_doalloc (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF404: _nc_read_termtype (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF7A7: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DF993: _nc_read_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9C4A: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D9FB7: _nc_setupterm (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DA39E: tgetent (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D4B: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 2,032 bytes in 1 blocks are still reachable in loss record 60 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080FF8: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 2,056 bytes in 1 blocks are still reachable in loss record 61 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 4,080 bytes in 1 blocks are still reachable in loss record 62 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080FD4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 4,112 bytes in 2 blocks are still reachable in loss record 63 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080E8E: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 4,112 bytes in 2 blocks are still reachable in loss record 64 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 4,112 bytes in 2 blocks are still reachable in loss record 65 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080E99: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 4,112 bytes in 2 blocks are still reachable in loss record 66 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x40805BB: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 4,112 bytes in 2 blocks are still reachable in loss record 67 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073B01: rl_set_key (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407462D: rl_bind_keyseq_if_unbound_in_map (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4074723: rl_bind_keyseq_if_unbound (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x408062D: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4080EA4: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505== 
==7505== 5,964 bytes in 1 blocks are still reachable in loss record 68 of 69
==7505==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x42D66B2: ??? (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42D6CBB: _nc_find_type_entry (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x42DAAAA: tgetstr (in /lib/i386-linux-gnu/libtinfo.so.5.9)
==7505==    by 0x4080D91: _rl_init_terminal_io (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C5B: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== 16,448 bytes in 8 blocks are still reachable in loss record 69 of 69
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x408A917: xmalloc (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x406C868: rl_make_bare_keymap (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073949: rl_generic_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4073AD5: rl_bind_keyseq (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x407522E: rl_parse_and_bind (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4075416: ??? (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068C82: rl_initialize (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x4068E5F: readline (in /lib/i386-linux-gnu/libreadline.so.6.3)
==7505==    by 0x8049EB9: funcionConsola (consola.c:8)
==7505==    by 0x804A6B9: main (main.c:13)
==7505== 
==7505== LEAK SUMMARY:
==7505==    definitely lost: 271 bytes in 12 blocks
==7505==    indirectly lost: 63 bytes in 9 blocks
==7505==      possibly lost: 1,496 bytes in 11 blocks
==7505==    still reachable: 64,756 bytes in 206 blocks
==7505==         suppressed: 0 bytes in 0 blocks
==7505== 
==7505== ERROR SUMMARY: 67 errors from 23 contexts (suppressed: 0 from 0)
==7505== 
==7505== 1 errors in context 1 of 23:
==7505== Thread 7:
==7505== Invalid read of size 4
==7505==    at 0x4054BC5: list_size (in /usr/lib/libcommons.so)
==7505==    by 0x4055A58: queue_size (in /usr/lib/libcommons.so)
==7505==    by 0x804DAD7: funcionhBloqIO (planificador.c:366)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x44fa4fc is 4 bytes inside a block of size 8 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x4054CE0: list_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==7505==    by 0x405599D: queue_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==7505==    by 0x804A438: liberarMemoria (consola.c:352)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40544E9: list_create (in /usr/lib/libcommons.so)
==7505==    by 0x40558D9: queue_create (in /usr/lib/libcommons.so)
==7505==    by 0x804CC5B: funcionPlanificador (planificador.c:22)
==7505==    by 0x804A686: main (main.c:9)
==7505== 
==7505== 
==7505== 1 errors in context 2 of 23:
==7505== Invalid read of size 4
==7505==    at 0x4055A4C: queue_size (in /usr/lib/libcommons.so)
==7505==    by 0x804DAD7: funcionhBloqIO (planificador.c:366)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x44fa4c0 is 0 bytes inside a block of size 4 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40559AB: queue_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==7505==    by 0x804A438: liberarMemoria (consola.c:352)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x40558CE: queue_create (in /usr/lib/libcommons.so)
==7505==    by 0x804CC5B: funcionPlanificador (planificador.c:22)
==7505==    by 0x804A686: main (main.c:9)
==7505== 
==7505== 
==7505== 5 errors in context 3 of 23:
==7505== Invalid read of size 1
==7505==    at 0x41842AC: _IO_default_xsputn (genops.c:449)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057299: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41fa is 2 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 
==7505== 5 errors in context 4 of 23:
==7505== Invalid read of size 1
==7505==    at 0x41842AC: _IO_default_xsputn (genops.c:449)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057267: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41fa is 2 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 
==7505== 7 errors in context 5 of 23:
==7505== Invalid read of size 1
==7505==    at 0x41842A0: _IO_default_xsputn (genops.c:450)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057299: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 
==7505== 7 errors in context 6 of 23:
==7505== Invalid read of size 1
==7505==    at 0x41842A0: _IO_default_xsputn (genops.c:450)
==7505==    by 0x415C732: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057267: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 
==7505== 13 errors in context 7 of 23:
==7505== Invalid read of size 1
==7505==    at 0x415D383: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057299: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== 
==7505== 13 errors in context 8 of 23:
==7505== Invalid read of size 1
==7505==    at 0x415D383: vfprintf (vfprintf.c:1632)
==7505==    by 0x417F3DE: vsnprintf (vsnprintf.c:114)
==7505==    by 0x4057267: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7505==    by 0x4056A10: string_from_vformat (in /usr/lib/libcommons.so)
==7505==    by 0x40569AE: string_from_format (in /usr/lib/libcommons.so)
==7505==    by 0x4056512: _log_write_in_level (in /usr/lib/libcommons.so)
==7505==    by 0x405633B: log_info (in /usr/lib/libcommons.so)
==7505==    by 0x804DBDE: funcionhBloqIO (planificador.c:381)
==7505==    by 0x4102294: start_thread (pthread_create.c:333)
==7505==    by 0x42000AD: clone (clone.S:114)
==7505==  Address 0x42f41f8 is 0 bytes inside a block of size 13 free'd
==7505==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x405622B: log_destroy (in /usr/lib/libcommons.so)
==7505==    by 0x804A611: liberarMemoria (consola.c:385)
==7505==    by 0x410C457: ??? (in /lib/i386-linux-gnu/libpthread-2.23.so)
==7505==  Block was alloc'd at
==7505==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7505==    by 0x418E2C5: strdup (strdup.c:42)
==7505==    by 0x40568D7: string_duplicate (in /usr/lib/libcommons.so)
==7505==    by 0x40561F7: log_create (in /usr/lib/libcommons.so)
==7505==    by 0x804A6EB: setearConfiguraciones (main.c:19)
==7505==    by 0x804A645: main (main.c:5)
==7505== 
==7505== ERROR SUMMARY: 67 errors from 23 contexts (suppressed: 0 from 0)
