--------------------------------------------------------------------------
Dump: 02/08/21 17:20:04
Proceso: 4		Segmento: 0		Inicio: 0x951		Tam: 8b
Proceso: 4		Segmento: 1		Inicio: 0x1056		Tam: 21b
Proceso: 1		Segmento: 0		Inicio: 0x856		Tam: 8b
Proceso: 1		Segmento: 1		Inicio: 0x864		Tam: 21b
Proceso: 1		Segmento: 2		Inicio: 0x906		Tam: 24b
Proceso: 2		Segmento: 0		Inicio: 0x885		Tam: 8b
Proceso: 2		Segmento: 1		Inicio: 0x930		Tam: 21b
Proceso: 2		Segmento: 2		Inicio: 0x989		Tam: 25b
Proceso: 3		Segmento: 0		Inicio: 0x893		Tam: 8b
Proceso: 3		Segmento: 1		Inicio: 0x968		Tam: 21b
Proceso: 3		Segmento: 2		Inicio: 0x1014		Tam: 28b
--------------------------------------------------------------------------
Segmentos Libres:
Proceso: N/A		Inicio: 0x901		Tam: 5b
Proceso: N/A		Inicio: 0x959		Tam: 1b
Proceso: N/A		Inicio: 0x960		Tam: 8b
Proceso: N/A		Inicio: 0x1042		Tam: 6b
Proceso: N/A		Inicio: 0x1048		Tam: 8b
Proceso: N/A		Inicio: 0x1077		Tam: 61b
Proceso: N/A		Inicio: 0x1138		Tam: 15246b
--------------------------------------------------------------------------
