--------------------------------------------------------------------------
Dump: 03/08/21 20:01:09
Proceso: 1		Segmento: 0		Inicio: 0x0		Tam: 8b
Proceso: 1		Segmento: 2		Inicio: 0x29		Tam: 21b
Proceso: 1		Segmento: 4		Inicio: 0x71		Tam: 21b
Proceso: 1		Segmento: 5		Inicio: 0x92		Tam: 99b
Proceso: 2		Segmento: 0		Inicio: 0x191		Tam: 8b
Proceso: 2		Segmento: 2		Inicio: 0x220		Tam: 9b
Proceso: 3		Segmento: 0		Inicio: 0x8		Tam: 8b
Proceso: 3		Segmento: 1		Inicio: 0x50		Tam: 21b
Proceso: 3		Segmento: 2		Inicio: 0x199		Tam: 21b
--------------------------------------------------------------------------
Segmentos Libres:
Proceso: N/A		Inicio: 0x16		Tam: 13b
Proceso: N/A		Inicio: 0x229		Tam: 27b
--------------------------------------------------------------------------
