--------------------------------------------------------------------------
Dump: 02/08/21 14:35:33
Proceso: 4		Segmento: 0		Inicio: 0x378		Tam: 8b
Proceso: 4		Segmento: 1		Inicio: 0x386		Tam: 21b
Proceso: 1		Segmento: 0		Inicio: 0x214		Tam: 8b
Proceso: 1		Segmento: 1		Inicio: 0x222		Tam: 21b
Proceso: 1		Segmento: 2		Inicio: 0x243		Tam: 24b
Proceso: 2		Segmento: 0		Inicio: 0x267		Tam: 8b
Proceso: 2		Segmento: 1		Inicio: 0x275		Tam: 21b
Proceso: 2		Segmento: 2		Inicio: 0x296		Tam: 25b
Proceso: 3		Segmento: 0		Inicio: 0x321		Tam: 8b
Proceso: 3		Segmento: 1		Inicio: 0x329		Tam: 21b
Proceso: 3		Segmento: 2		Inicio: 0x350		Tam: 28b
--------------------------------------------------------------------------
Segmentos Libres:
Proceso: N/A		Inicio: 0x407		Tam: 15977b
--------------------------------------------------------------------------
