--------------------------------------------------------------------------
Dump: 06/08/21 22:36:09
Proceso: 4		Segmento: 0		Inicio: 0x164		Tam: 8b
Proceso: 4		Segmento: 1		Inicio: 0x172		Tam: 21b
Proceso: 1		Segmento: 0		Inicio: 0x0		Tam: 8b
Proceso: 1		Segmento: 1		Inicio: 0x8		Tam: 21b
Proceso: 1		Segmento: 2		Inicio: 0x29		Tam: 24b
Proceso: 2		Segmento: 0		Inicio: 0x53		Tam: 8b
Proceso: 2		Segmento: 1		Inicio: 0x61		Tam: 21b
Proceso: 2		Segmento: 2		Inicio: 0x82		Tam: 25b
Proceso: 3		Segmento: 0		Inicio: 0x107		Tam: 8b
Proceso: 3		Segmento: 1		Inicio: 0x115		Tam: 21b
Proceso: 3		Segmento: 2		Inicio: 0x136		Tam: 28b
--------------------------------------------------------------------------
Segmentos Libres:
Proceso: N/A		Inicio: 0x193		Tam: 16191b
--------------------------------------------------------------------------
